20<br>寒冰凍結<dr>0<br>3000<br>60000<br>8<br>20<br>5<br>-1<br>1<br>高級的寒冰法術能把敵人完全凍結壹段時間。時間的長短按等級而定！
持續: 3秒->4秒
消耗: 20怒氣->25怒氣
冷卻: 60秒->58秒<dr>0<br>4000<br>58000<br>8<br>25<br>-1<br>800<br>1<br>高級的寒冰法術能把敵人完全凍結壹段時間。時間的長短按等級而定！
持續: 4秒->5秒
消耗: 25怒氣->30怒氣
冷卻: 58秒->56秒<dr>0<br>5000<br>56000<br>8<br>30<br>-1<br>1200<br>1<br>高級的寒冰法術能把敵人完全凍結壹段時間。時間的長短按等級而定！
持續: 5秒->6秒
消耗: 30怒氣->35怒氣
冷卻: 56秒->54秒<dr>0<br>6000<br>54000<br>8<br>35<br>-1<br>1600<br>1<br>高級的寒冰法術能把敵人完全凍結壹段時間。時間的長短按等級而定！
持續: 6秒->7秒
消耗: 35怒氣->40怒氣
冷卻: 54秒->52秒<dr>0<br>7000<br>52000<br>8<br>40<br>-1<br>2000<br>1<br>高級的寒冰法術能把敵人完全凍結壹段時間。時間的長短按等級而定！
持續: 7秒->8秒
消耗: 40怒氣->45怒氣
冷卻: 52秒->50秒<dr>0<br>8000<br>50000<br>8<br>45<br>-1<br>2500<br>1<br>高級的寒冰法術能把敵人完全凍結壹段時間。時間的長短按等級而定！
持續: 8秒->9秒
消耗: 45怒氣->50怒氣
冷卻: 50秒->48秒<dr>0<br>9000<br>48000<br>8<br>50<br>-1<br>3000<br>1<br>高級的寒冰法術能把敵人完全凍結壹段時間。時間的長短按等級而定！
持續: 9秒->10秒
消耗: 50怒氣->55怒氣
冷卻: 48秒->46秒<dr>0<br>10000<br>46000<br>8<br>55<br>-1<br>3500<br>1<br>高級的寒冰法術能把敵人完全凍結壹段時間。時間的長短按等級而定！
持續: 10秒->11秒
消耗: 55怒氣->60怒氣
冷卻: 46秒->44秒<dr>0<br>11000<br>44000<br>8<br>60<br>-1<br>4000<br>1<br>高級的寒冰法術能把敵人完全凍結壹段時間。時間的長短按等級而定！
持續: 11秒->12秒
消耗: 60怒氣->70怒氣
冷卻: 44秒->42秒<dr>0<br>12000<br>42000<br>8<br>70<br>-1<br>5500<br>1<br>高級的寒冰法術能把敵人完全凍結壹段時間。時間的長短按等級而定！
持續: 12秒->13秒
消耗: 70怒氣->80怒氣
冷卻: 42秒->40秒<dr>0<br>13000<br>40000<br>8<br>80<br>-1<br>7000<br>1<br>高級的寒冰法術能把敵人完全凍結壹段時間。時間的長短按等級而定！
持續: 13秒->14秒
消耗: 80怒氣->90怒氣
冷卻: 40秒->38秒<dr>0<br>14000<br>38000<br>8<br>90<br>-1<br>9000<br>1<br>高級的寒冰法術能把敵人完全凍結壹段時間。時間的長短按等級而定！
持續: 14秒->15秒
消耗: 90怒氣->100怒氣
冷卻: 38秒->36秒<dr>0<br>15000<br>36000<br>8<br>100<br>-1<br>11000<br>1<br>高級的寒冰法術能把敵人完全凍結壹段時間。時間的長短按等級而定！
持續: 15秒->16秒
消耗: 100怒氣
冷卻: 36秒->34秒<dr>0<br>16000<br>34000<br>8<br>100<br>-1<br>13000<br>1<br>高級的寒冰法術能把敵人完全凍結壹段時間。時間的長短按等級而定！
持續: 16秒->17秒
消耗: 100怒氣
冷卻: 34秒->30秒<dr>0<br>17000<br>30000<br>8<br>100<br>-1<br>15000<br>1<br>高級的寒冰法術能把敵人完全凍結壹段時間。時間的長短按等級而定！
持續: 17秒->18秒
消耗: 100怒氣->90怒氣
冷卻: 30秒<dr>0<br>18000<br>30000<br>8<br>90<br>-1<br>20000<br>1<br>高級的寒冰法術能把敵人完全凍結壹段時間。時間的長短按等級而定！
持續: 18秒->19秒
消耗: 90怒氣->80怒氣
冷卻: 30秒<dr>0<br>19000<br>30000<br>8<br>80<br>-1<br>25000<br>1<br>高級的寒冰法術能把敵人完全凍結壹段時間。時間的長短按等級而定！
持續: 19秒->20秒
消耗: 80怒氣->70怒氣
冷卻: 30秒<dr>0<br>20000<br>30000<br>8<br>70<br>-1<br>30000<br>1<br>高級的寒冰法術能把敵人完全凍結壹段時間。時間的長短按等級而定！
持續: 20秒->21秒
消耗: 70怒氣->60怒氣
冷卻: 30秒<dr>0<br>21000<br>30000<br>8<br>60<br>-1<br>35000<br>1<br>高級的寒冰法術能把敵人完全凍結壹段時間。時間的長短按等級而定！
持續: 21秒->25秒
消耗: 60怒氣->50怒氣
冷卻: 30秒<dr>0<br>25000<br>30000<br>8<br>50<br>-1<br>50000<br>1<br>高級的寒冰法術能把敵人完全凍結壹段時間。時間的長短按等級而定！
持續: 25秒
消耗: 50怒氣
冷卻: 30秒<dr>