10<br>靈魂轉化<dr>0<br>0<br>0<br>0<br>0<br>0<br>0<br>13<br>增加敵人死亡時提供的怒氣！
獲得怒氣:+2<dr>2<br>0<br>0<br>0<br>0<br>-1<br>10000<br>13<br>增加敵人死亡時提供的怒氣！
獲得怒氣:+2->+4<dr>4<br>0<br>0<br>0<br>0<br>-1<br>15000<br>13<br>增加敵人死亡時提供的怒氣！
獲得怒氣:+4->+6<dr>6<br>0<br>0<br>0<br>0<br>-1<br>20000<br>13<br>增加敵人死亡時提供的怒氣！
獲得怒氣:+6->+8<dr>8<br>0<br>0<br>0<br>0<br>-1<br>25000<br>13<br>增加敵人死亡時提供的怒氣！
獲得怒氣:+8->+10<dr>10<br>0<br>0<br>0<br>0<br>-1<br>30000<br>14<br>增加敵人死亡時提供的怒氣！
獲得怒氣:+10->+12<dr>12<br>0<br>0<br>0<br>0<br>-1<br>35000<br>14<br>增加敵人死亡時提供的怒氣！
獲得怒氣:+12->+14<dr>14<br>0<br>0<br>0<br>0<br>-1<br>40000<br>14<br>增加敵人死亡時提供的怒氣！
獲得怒氣:+14->+17<dr>17<br>0<br>0<br>0<br>0<br>-1<br>45000<br>14<br>增加敵人死亡時提供的怒氣！
獲得怒氣:+17->+20<dr>20<br>0<br>0<br>0<br>0<br>-1<br>50000<br>14<br>增加敵人死亡時提供的怒氣！
獲得怒氣:20<dr>