20<br>落雷術<dr>100<br>2000<br>12000<br>3<br>20<br>11<br>-1<br>3<br>高級的雷電法術，召喚壹道1萬伏特的雷電，擊落到戰場中，使被擊中的敵人麻痹與受傷，隨著等級提升會影響雷電的傷害與範圍
傷害:100->150
消耗:20->30
範圍:3個單位<dr>150<br>2000<br>13000<br>3<br>30<br>-1<br>1500<br>3<br>高級的雷電法術，召喚壹道1萬伏特的雷電，擊落到戰場中，使被擊中的敵人麻痹與受傷，隨著等級提升會影響雷電的傷害與範圍
傷害:150->200
消耗:30->40
範圍:3個單位<dr>200<br>2000<br>14000<br>3<br>40<br>-1<br>2000<br>3<br>高級的雷電法術，召喚壹道1萬伏特的雷電，擊落到戰場中，使被擊中的敵人麻痹與受傷，隨著等級提升會影響雷電的傷害與範圍
傷害:200->250
消耗:40->50
範圍:3個單位<dr>250<br>2000<br>15000<br>3<br>50<br>-1<br>2500<br>3<br>高級的雷電法術，召喚壹道1萬伏特的雷電，擊落到戰場中，使被擊中的敵人麻痹與受傷，隨著等級提升會影響雷電的傷害與範圍
傷害:250->300
消耗:50->60
範圍:3個單位-> 5個單位<dr>300<br>2500<br>16000<br>5<br>60<br>-1<br>3000<br>3<br>高級的雷電法術，召喚壹道1萬伏特的雷電，擊落到戰場中，使被擊中的敵人麻痹與受傷，隨著等級提升會影響雷電的傷害與範圍
傷害:300->350
消耗:60->75
範圍:5個單位<dr>350<br>2500<br>17000<br>5<br>75<br>-1<br>3500<br>3<br>高級的雷電法術，召喚壹道1萬伏特的雷電，擊落到戰場中，使被擊中的敵人麻痹與受傷，隨著等級提升會影響雷電的傷害與範圍
傷害:350->400
消耗:75->90
範圍:5個單位<dr>400<br>2500<br>18000<br>5<br>90<br>-1<br>4000<br>3<br>高級的雷電法術，召喚壹道1萬伏特的雷電，擊落到戰場中，使被擊中的敵人麻痹與受傷，隨著等級提升會影響雷電的傷害與範圍
傷害:400->450
消耗:90->105
範圍:5個單位<dr>450<br>3000<br>19000<br>5<br>105<br>-1<br>4500<br>3<br>高級的雷電法術，召喚壹道1萬伏特的雷電，擊落到戰場中，使被擊中的敵人麻痹與受傷，隨著等級提升會影響雷電的傷害與範圍
傷害:450->500
消耗:105->120
範圍:5個單位-> 9個單位<dr>500<br>3000<br>20000<br>6<br>120<br>-1<br>5000<br>3<br>高級的雷電法術，召喚壹道1萬伏特的雷電，擊落到戰場中，使被擊中的敵人麻痹與受傷，隨著等級提升會影響雷電的傷害與範圍
傷害:500->700
消耗:120->125
範圍:9個單位<dr>700<br>3000<br>20000<br>6<br>125<br>-1<br>6000<br>3<br>高級的雷電法術，召喚壹道1萬伏特的雷電，擊落到戰場中，使被擊中的敵人麻痹與受傷，隨著等級提升會影響雷電的傷害與範圍
傷害:700->950
消耗:125->130
範圍:9個單位<dr>900<br>3000<br>20000<br>6<br>130<br>-1<br>7000<br>3<br>高級的雷電法術，召喚壹道1萬伏特的雷電，擊落到戰場中，使被擊中的敵人麻痹與受傷，隨著等級提升會影響雷電的傷害與範圍
傷害:900->1150
消耗:130->135
範圍:9個單位<dr>1150<br>3000<br>20000<br>6<br>135<br>-1<br>8000<br>3<br>高級的雷電法術，召喚壹道1萬伏特的雷電，擊落到戰場中，使被擊中的敵人麻痹與受傷，隨著等級提升會影響雷電的傷害與範圍
傷害:1150->1400
消耗:135->140
範圍:9個單位<dr>1400<br>3000<br>20000<br>6<br>140<br>-1<br>9000<br>3<br>高級的雷電法術，召喚壹道1萬伏特的雷電，擊落到戰場中，使被擊中的敵人麻痹與受傷，隨著等級提升會影響雷電的傷害與範圍
傷害:1400->1700
消耗:140->145
範圍:9個單位<dr>1700<br>3000<br>20000<br>6<br>145<br>-1<br>10000<br>3<br>高級的雷電法術，召喚壹道1萬伏特的雷電，擊落到戰場中，使被擊中的敵人麻痹與受傷，隨著等級提升會影響雷電的傷害與範圍
傷害:1700->2000
消耗:145->150
範圍:9個單位<dr>2000<br>3000<br>20000<br>6<br>150<br>-1<br>12000<br>3<br>高級的雷電法術，召喚壹道1萬伏特的雷電，擊落到戰場中，使被擊中的敵人麻痹與受傷，隨著等級提升會影響雷電的傷害與範圍
傷害:2000->2500
消耗:150
範圍:9個單位<dr>2500<br>3000<br>20000<br>6<br>150<br>-1<br>15000<br>3<br>高級的雷電法術，召喚壹道1萬伏特的雷電，擊落到戰場中，使被擊中的敵人麻痹與受傷，隨著等級提升會影響雷電的傷害與範圍
傷害:2500->3000
消耗:150
範圍:9個單位<dr>3000<br>3000<br>20000<br>6<br>150<br>-1<br>20000<br>3<br>高級的雷電法術，召喚壹道1萬伏特的雷電，擊落到戰場中，使被擊中的敵人麻痹與受傷，隨著等級提升會影響雷電的傷害與範圍
傷害:3000->3500
消耗:150
範圍:9個單位<dr>3500<br>3000<br>20000<br>6<br>150<br>-1<br>25000<br>3<br>高級的雷電法術，召喚壹道1萬伏特的雷電，擊落到戰場中，使被擊中的敵人麻痹與受傷，隨著等級提升會影響雷電的傷害與範圍
傷害:3500->4000
消耗:150
範圍:9個單位<dr>4000<br>3000<br>20000<br>6<br>150<br>-1<br>30000<br>3<br>高級的雷電法術，召喚壹道1萬伏特的雷電，擊落到戰場中，使被擊中的敵人麻痹與受傷，隨著等級提升會影響雷電的傷害與範圍
傷害:4000->6000
消耗:150
範圍:9個單位<dr>6000<br>3000<br>20000<br>6<br>150<br>-1<br>50000<br>3<br>高級的雷電法術，召喚壹道1萬伏特的雷電，擊落到戰場中，使被擊中的敵人麻痹與受傷，隨著等級提升會影響雷電的傷害與範圍
傷害:6000
消耗:150
範圍:9個單位<dr>