20<br>瘋狂嗜血<dr>0<br>4000<br>60000<br>8<br>40<br>15<br>-1<br>6<br>中級的黑暗法術，利用黑暗波動刺激戰場中所有同伴，使他們進入瘋狂狀態，所有攻擊速度提升壹倍！
持續:4秒 -> 5秒
消耗:40怒氣 ->45怒氣
冷卻:60秒->58秒<dr>0<br>5000<br>58000<br>8<br>45<br>-1<br>1250<br>6<br>中級的黑暗法術，利用黑暗波動刺激戰場中所有同伴，使他們進入瘋狂狀態，所有攻擊速度提升壹倍！
持續:5秒 -> 6秒
消耗:45怒氣 ->50怒氣
冷卻:58秒->56秒<dr>0<br>6000<br>56000<br>8<br>50<br>-1<br>1750<br>6<br>中級的黑暗法術，利用黑暗波動刺激戰場中所有同伴，使他們進入瘋狂狀態，所有攻擊速度提升壹倍！
持續:6秒 -> 7秒
消耗:50怒氣 ->55怒氣
冷卻:56秒->54秒<dr>0<br>7000<br>54000<br>8<br>55<br>-1<br>2250<br>6<br>中級的黑暗法術，利用黑暗波動刺激戰場中所有同伴，使他們進入瘋狂狀態，所有攻擊速度提升壹倍！
持續:7秒 -> 8秒
消耗:55怒氣 ->60怒氣
冷卻:54秒->52秒<dr>0<br>8000<br>52000<br>8<br>60<br>-1<br>2750<br>6<br>中級的黑暗法術，利用黑暗波動刺激戰場中所有同伴，使他們進入瘋狂狀態，所有攻擊速度提升壹倍！
持續:8秒 -> 9秒
消耗:60怒氣 ->65怒氣
冷卻:52秒->50秒<dr>0<br>9000<br>50000<br>8<br>65<br>-1<br>3250<br>6<br>中級的黑暗法術，利用黑暗波動刺激戰場中所有同伴，使他們進入瘋狂狀態，所有攻擊速度提升壹倍！
持續:9秒 -> 10秒
消耗:65怒氣 ->70怒氣
冷卻:50秒->48秒<dr>0<br>10000<br>48000<br>8<br>70<br>-1<br>3750<br>6<br>中級的黑暗法術，利用黑暗波動刺激戰場中所有同伴，使他們進入瘋狂狀態，所有攻擊速度提升壹倍！
持續:10秒 -> 12秒
消耗:70怒氣 ->80怒氣
冷卻:48秒->46秒<dr>0<br>12000<br>46000<br>8<br>75<br>-1<br>4250<br>6<br>中級的黑暗法術，利用黑暗波動刺激戰場中所有同伴，使他們進入瘋狂狀態，所有攻擊速度提升壹倍！
持續:12秒 -> 14秒
消耗:80怒氣 ->90怒氣
冷卻:46秒->44秒<dr>0<br>14000<br>44000<br>8<br>80<br>-1<br>5000<br>6<br>中級的黑暗法術，利用黑暗波動刺激戰場中所有同伴，使他們進入瘋狂狀態，所有攻擊速度提升壹倍！
持續:14秒 -> 16秒
消耗:90怒氣 ->100怒氣
冷卻:44秒->42秒<dr>0<br>16000<br>42000<br>8<br>100<br>-1<br>7000<br>6<br>中級的黑暗法術，利用黑暗波動刺激戰場中所有同伴，使他們進入瘋狂狀態，所有攻擊速度提升壹倍！
持續:16秒 -> 18秒
消耗:100怒氣 ->110怒氣
冷卻:42秒->40秒<dr>0<br>18000<br>40000<br>8<br>110<br>-1<br>9000<br>6<br>中級的黑暗法術，利用黑暗波動刺激戰場中所有同伴，使他們進入瘋狂狀態，所有攻擊速度提升壹倍！
持續:18秒 -> 21秒
消耗:110怒氣 ->120怒氣
冷卻:40秒->38秒<dr>0<br>21000<br>38000<br>8<br>120<br>-1<br>12000<br>6<br>中級的黑暗法術，利用黑暗波動刺激戰場中所有同伴，使他們進入瘋狂狀態，所有攻擊速度提升壹倍！
持續:21秒 -> 24秒
消耗:120怒氣 ->130怒氣
冷卻:38秒->36秒<dr>0<br>24000<br>36000<br>8<br>130<br>-1<br>15000<br>6<br>中級的黑暗法術，利用黑暗波動刺激戰場中所有同伴，使他們進入瘋狂狀態，所有攻擊速度提升壹倍！
持續:24秒 -> 27秒
消耗:130怒氣 ->140怒氣
冷卻:36秒->34秒<dr>0<br>27000<br>34000<br>8<br>140<br>-1<br>20000<br>6<br>中級的黑暗法術，利用黑暗波動刺激戰場中所有同伴，使他們進入瘋狂狀態，所有攻擊速度提升壹倍！
持續:27秒 -> 30秒
消耗:140怒氣 ->150怒氣
冷卻:34秒->30秒<dr>0<br>30000<br>30000<br>8<br>150<br>-1<br>25000<br>6<br>中級的黑暗法術，利用黑暗波動刺激戰場中所有同伴，使他們進入瘋狂狀態，所有攻擊速度提升壹倍！
持續:30秒
消耗:150怒氣 ->130怒氣
冷卻:30秒<dr>0<br>30000<br>30000<br>8<br>130<br>-1<br>30000<br>6<br>中級的黑暗法術，利用黑暗波動刺激戰場中所有同伴，使他們進入瘋狂狀態，所有攻擊速度提升壹倍！
持續:30秒
消耗:130怒氣 ->110怒氣
冷卻:30秒<dr>0<br>30000<br>30000<br>8<br>110<br>-1<br>35000<br>6<br>中級的黑暗法術，利用黑暗波動刺激戰場中所有同伴，使他們進入瘋狂狀態，所有攻擊速度提升壹倍！
持續:30秒
消耗:110怒氣 ->90怒氣
冷卻:30秒<dr>0<br>30000<br>30000<br>8<br>90<br>-1<br>40000<br>6<br>中級的黑暗法術，利用黑暗波動刺激戰場中所有同伴，使他們進入瘋狂狀態，所有攻擊速度提升壹倍！
持續:30秒
消耗:90怒氣 ->50怒氣
冷卻:30秒<dr>0<br>30000<br>30000<br>8<br>50<br>-1<br>50000<br>6<br>中級的黑暗法術，利用黑暗波動刺激戰場中所有同伴，使他們進入瘋狂狀態，所有攻擊速度提升壹倍！
持續:30秒
消耗:50怒氣 ->0怒氣
冷卻:30秒<dr>0<br>30000<br>30000<br>8<br>0<br>-1<br>60000<br>6<br>中級的黑暗法術，利用黑暗波動刺激戰場中所有同伴，使他們進入瘋狂狀態，所有攻擊速度提升壹倍！
持續:30秒
消耗:0怒氣
冷卻:30秒<dr>