10<br>空間傳送<dr>0<br>0<br>10000<br>0<br>10<br>7<br>-1<br>10<br>高級空間法術，通過空間的轉換，隨意調配我方同伴的位置。等級越高冷卻時間越短！
冷卻時間:10秒 -> 9秒
消耗:10怒氣 -> 9怒氣<dr>0<br>0<br>9000<br>0<br>9<br>-1<br>1000<br>10<br>高級空間法術，通過空間的轉換，隨意調配我方同伴的位置。等級越高冷卻時間越短！
冷卻時間:9秒 -> 8秒
消耗:9怒氣-> 8怒氣<dr>0<br>0<br>8000<br>0<br>8<br>-1<br>1500<br>10<br>高級空間法術，通過空間的轉換，隨意調配我方同伴的位置。等級越高冷卻時間越短！
冷卻時間:8秒 -> 7秒
消耗:8怒氣-> 7怒氣<dr>0<br>0<br>7000<br>0<br>7<br>-1<br>2000<br>10<br>高級空間法術，通過空間的轉換，隨意調配我方同伴的位置。等級越高冷卻時間越短！
冷卻時間:7秒 -> 6秒
消耗:7怒氣-> 6怒氣<dr>0<br>0<br>6000<br>0<br>6<br>-1<br>2500<br>10<br>高級空間法術，通過空間的轉換，隨意調配我方同伴的位置。等級越高冷卻時間越短！
冷卻時間:6秒 -> 5秒
消耗:6怒氣-> 5怒氣<dr>0<br>0<br>5000<br>0<br>5<br>-1<br>3000<br>10<br>高級空間法術，通過空間的轉換，隨意調配我方同伴的位置。等級越高冷卻時間越短！
冷卻時間:5秒 -> 4秒
消耗:5怒氣-> 4怒氣<dr>0<br>0<br>4000<br>0<br>4<br>-1<br>3500<br>10<br>高級空間法術，通過空間的轉換，隨意調配我方同伴的位置。等級越高冷卻時間越短！
冷卻時間:4秒 -> 3秒
消耗:4怒氣-> 3怒氣<dr>0<br>0<br>3000<br>0<br>3<br>-1<br>4000<br>10<br>高級空間法術，通過空間的轉換，隨意調配我方同伴的位置。等級越高冷卻時間越短！
冷卻時間:3秒 -> 2秒
消耗:3怒氣-> 2怒氣<dr>0<br>0<br>2000<br>0<br>2<br>-1<br>4500<br>10<br>高級空間法術，通過空間的轉換，隨意調配我方同伴的位置。等級越高冷卻時間越短！
冷卻時間:2秒 -> 0秒
消耗:2怒氣-> 0怒氣<dr>0<br>0<br>0<br>0<br>0<br>-1<br>5000<br>10<br>高級空間法術，通過空間的轉換，隨意調配我方同伴的位置。等級越高冷卻時間越短！
冷卻時間:0秒
消耗:0怒氣<dr>