20<br>火墻術<dr>10<br>9000<br>10000<br>4<br>30<br>3<br>-1<br>5<br>中級的火焰法術，召喚壹道火焰的屏障阻擋敵人前進，對躲在草叢的敵人有特效！持續時間和傷害隨等級提高！
傷害:40/每秒 -> 48/每秒
持續:9秒->10秒
消耗:30怒氣 ->35怒氣
範圍:3個單位<dr>12<br>10000<br>10000<br>4<br>35<br>-1<br>1500<br>5<br>中級的火焰法術，召喚壹道火焰的屏障阻擋敵人前進，對躲在草叢的敵人有特效！持續時間和傷害隨等級提高！
傷害:48/每秒 -> 56/每秒
持續:10秒->11秒
消耗:35怒氣 ->40怒氣
範圍:3個單位<dr>14<br>11000<br>10000<br>4<br>40<br>-1<br>2000<br>5<br>中級的火焰法術，召喚壹道火焰的屏障阻擋敵人前進，對躲在草叢的敵人有特效！持續時間和傷害隨等級提高！
傷害:56/每秒 -> 64/每秒
持續:11秒->12秒
消耗:40怒氣 ->45怒氣
範圍:3個單位<dr>16<br>12000<br>10000<br>4<br>45<br>-1<br>2500<br>5<br>中級的火焰法術，召喚壹道火焰的屏障阻擋敵人前進，對躲在草叢的敵人有特效！持續時間和傷害隨等級提高！
傷害:64/每秒 -> 72/每秒
持續:12秒->13秒
消耗:40怒氣 ->45怒氣
範圍:3個單位<dr>18<br>13000<br>10000<br>4<br>50<br>-1<br>3000<br>5<br>中級的火焰法術，召喚壹道火焰的屏障阻擋敵人前進，對躲在草叢的敵人有特效！持續時間和傷害隨等級提高！
傷害:72/每秒 -> 80/每秒
持續:13秒->14秒
消耗:50怒氣 ->55怒氣
範圍:3個單位<dr>20<br>14000<br>10000<br>4<br>55<br>-1<br>3500<br>5<br>中級的火焰法術，召喚壹道火焰的屏障阻擋敵人前進，對躲在草叢的敵人有特效！持續時間和傷害隨等級提高！
傷害:80/每秒 -> 88/每秒
持續:14秒->15秒
消耗:55怒氣 ->60怒氣
範圍:3個單位-> 4個單位<dr>22<br>15000<br>10000<br>9<br>60<br>-1<br>4000<br>5<br>中級的火焰法術，召喚壹道火焰的屏障阻擋敵人前進，對躲在草叢的敵人有特效！持續時間和傷害隨等級提高！
傷害:88/每秒 -> 96/每秒
持續:15秒->16秒
消耗:60怒氣 ->65怒氣
範圍:4個單位
<dr>24<br>16000<br>10000<br>9<br>65<br>-1<br>4500<br>5<br>中級的火焰法術，召喚壹道火焰的屏障阻擋敵人前進，對躲在草叢的敵人有特效！持續時間和傷害隨等級提高！
傷害:96/每秒 -> 104/每秒
持續:16秒->18秒
消耗:65怒氣 ->70怒氣
範圍:4個單位<dr>26<br>18000<br>10000<br>9<br>70<br>-1<br>5000<br>5<br>中級的火焰法術，召喚壹道火焰的屏障阻擋敵人前進，對躲在草叢的敵人有特效！持續時間和傷害隨等級提高！
傷害:104/每秒 -> 116/每秒
持續:18秒->20秒
消耗:70怒氣 ->75怒氣
範圍:4個單位<dr>29<br>20000<br>10000<br>9<br>75<br>-1<br>6000<br>5<br>中級的火焰法術，召喚壹道火焰的屏障阻擋敵人前進，對躲在草叢的敵人有特效！持續時間和傷害隨等級提高！
傷害:116/每秒 -> 128/每秒
持續:20秒->22秒
消耗:75怒氣 ->80怒氣
範圍:4個單位<dr>32<br>22000<br>10000<br>9<br>80<br>-1<br>7000<br>5<br>中級的火焰法術，召喚壹道火焰的屏障阻擋敵人前進，對躲在草叢的敵人有特效！持續時間和傷害隨等級提高！
傷害:128/每秒 -> 140/每秒
持續:22秒->24秒
消耗:80怒氣 ->85怒氣
範圍:4個單位<dr>35<br>24000<br>10000<br>9<br>85<br>-1<br>8000<br>5<br>中級的火焰法術，召喚壹道火焰的屏障阻擋敵人前進，對躲在草叢的敵人有特效！持續時間和傷害隨等級提高！
傷害:140/每秒 -> 160/每秒
持續:24秒 -> 26秒
消耗:85怒氣 ->90怒氣
範圍:4個單位<dr>40<br>26000<br>10000<br>9<br>90<br>-1<br>9000<br>5<br>中級的火焰法術，召喚壹道火焰的屏障阻擋敵人前進，對躲在草叢的敵人有特效！持續時間和傷害隨等級提高！
傷害:160/每秒 -> 180/每秒
持續:26秒 -> 28秒
消耗:90怒氣 ->95怒氣
範圍:4個單位<dr>45<br>28000<br>10000<br>9<br>95<br>-1<br>10000<br>5<br>中級的火焰法術，召喚壹道火焰的屏障阻擋敵人前進，對躲在草叢的敵人有特效！持續時間和傷害隨等級提高！
傷害:180/每秒 -> 200/每秒
持續:28秒 -> 30秒
消耗:95怒氣 ->100怒氣
範圍:4個單位<dr>50<br>30000<br>10000<br>9<br>100<br>-1<br>12000<br>5<br>中級的火焰法術，召喚壹道火焰的屏障阻擋敵人前進，對躲在草叢的敵人有特效！持續時間和傷害隨等級提高！
傷害:200/每秒 -> 250/每秒
持續:30秒 -> 35秒
消耗:100怒氣
範圍:4個單位<dr>62<br>35000<br>10000<br>9<br>100<br>-1<br>15000<br>5<br>中級的火焰法術，召喚壹道火焰的屏障阻擋敵人前進，對躲在草叢的敵人有特效！持續時間和傷害隨等級提高！
傷害:250/每秒 -> 300/每秒
持續:35秒 -> 40秒
消耗:100怒氣
範圍:4個單位<dr>75<br>40000<br>10000<br>9<br>100<br>-1<br>20000<br>5<br>中級的火焰法術，召喚壹道火焰的屏障阻擋敵人前進，對躲在草叢的敵人有特效！持續時間和傷害隨等級提高！
傷害:300/每秒 -> 350/每秒
持續:40秒 -> 45秒
消耗:100怒氣
範圍:4個單位<dr>87<br>45000<br>10000<br>9<br>100<br>-1<br>25000<br>5<br>中級的火焰法術，召喚壹道火焰的屏障阻擋敵人前進，對躲在草叢的敵人有特效！持續時間和傷害隨等級提高！
傷害:350/每秒 -> 400/每秒
持續:45秒 -> 50秒
消耗:100怒氣
範圍:4個單位<dr>100<br>50000<br>10000<br>9<br>100<br>-1<br>30000<br>5<br>中級的火焰法術，召喚壹道火焰的屏障阻擋敵人前進，對躲在草叢的敵人有特效！持續時間和傷害隨等級提高！
傷害:400/每秒 -> 500/每秒
持續:50秒 -> 60秒
消耗:100怒氣->50怒氣
範圍:4個單位<dr>125<br>60000<br>10000<br>9<br>50<br>-1<br>50000<br>5<br>中級的火焰法術，召喚壹道火焰的屏障阻擋敵人前進，對躲在草叢的敵人有特效！持續時間和傷害隨等級提高！
傷害:500/每秒
持續:60秒
消耗:50怒氣
範圍:4個單位<dr>