20<br>憤怒之拳<dr>150<br>1000<br>45000<br>8<br>70<br>-1<br>-1<br>2<br>無屬性魔法。召喚巨大的拳頭砸擊地面，利用地震波傷害敵人並把他們震暈。傷害與眩暈持續時間隨等級增高！
傷害:150 -> 200
眩暈:1秒 -> 1.5秒
消耗:70怒氣 -> 85怒氣<dr>200<br>1500<br>45000<br>8<br>85<br>-1<br>2000<br>2<br>無屬性魔法。召喚巨大的拳頭砸擊地面，利用地震波傷害敵人並把他們震暈。傷害與眩暈持續時間隨等級增高！
傷害:150 -> 200
眩暈:1.5秒 -> 2秒
消耗:85怒氣 -> 100怒氣<dr>250<br>2000<br>45000<br>8<br>100<br>-1<br>2500<br>2<br>無屬性魔法。召喚巨大的拳頭砸擊地面，利用地震波傷害敵人並把他們震暈。傷害與眩暈持續時間隨等級增高！
傷害:250 -> 300
眩暈:2秒 -> 2.5秒
消耗:100怒氣 -> 115怒氣<dr>300<br>2500<br>45000<br>8<br>115<br>-1<br>3000<br>2<br>無屬性魔法。召喚巨大的拳頭砸擊地面，利用地震波傷害敵人並把他們震暈。傷害與眩暈持續時間隨等級增高！
傷害:300 -> 350
眩暈:2.5秒 -> 3秒
消耗:115怒氣 -> 130怒氣<dr>350<br>3000<br>45000<br>8<br>130<br>-1<br>3500<br>2<br>無屬性魔法。召喚巨大的拳頭砸擊地面，利用地震波傷害敵人並把他們震暈。傷害與眩暈持續時間隨等級增高！
傷害:350 -> 400
眩暈:3秒 -> 3.5秒
消耗:130怒氣 -> 145怒氣<dr>400<br>3500<br>45000<br>8<br>145<br>-1<br>4000<br>2<br>無屬性魔法。召喚巨大的拳頭砸擊地面，利用地震波傷害敵人並把他們震暈。傷害與眩暈持續時間隨等級增高！
傷害:400 -> 450
眩暈:3.5秒 -> 4秒
消耗:145怒氣 -> 160怒氣<dr>450<br>4000<br>45000<br>8<br>160<br>-1<br>4500<br>2<br>無屬性魔法。召喚巨大的拳頭砸擊地面，利用地震波傷害敵人並把他們震暈。傷害與眩暈持續時間隨等級增高！
傷害:450 -> 525
眩暈:4秒 -> 4.5秒
消耗:160怒氣 -> 175怒氣<dr>525<br>4500<br>45000<br>8<br>175<br>-1<br>5500<br>2<br>無屬性魔法。召喚巨大的拳頭砸擊地面，利用地震波傷害敵人並把他們震暈。傷害與眩暈持續時間隨等級增高！
傷害:525 -> 600
眩暈:4.5秒 -> 5秒
消耗:175怒氣 -> 190怒氣<dr>600<br>5000<br>45000<br>8<br>190<br>-1<br>6500<br>2<br>無屬性魔法。召喚巨大的拳頭砸擊地面，利用地震波傷害敵人並把他們震暈。傷害與眩暈持續時間隨等級增高！
傷害:600 -> 700
眩暈:5秒 -> 6秒
消耗:190怒氣 -> 200怒氣<dr>700<br>6000<br>45000<br>8<br>200<br>-1<br>7500<br>2<br>無屬性魔法。召喚巨大的拳頭砸擊地面，利用地震波傷害敵人並把他們震暈。傷害與眩暈持續時間隨等級增高！
傷害:700 -> 800
眩暈:6秒 -> 7秒
消耗:200怒氣 -> 210怒氣<dr>800<br>7000<br>45000<br>8<br>210<br>-1<br>9000<br>2<br>無屬性魔法。召喚巨大的拳頭砸擊地面，利用地震波傷害敵人並把他們震暈。傷害與眩暈持續時間隨等級增高！
傷害:800 -> 90
眩暈:7秒 -> 8秒
消耗:210怒氣 -> 220怒氣<dr>900<br>8000<br>45000<br>8<br>220<br>-1<br>10500<br>2<br>無屬性魔法。召喚巨大的拳頭砸擊地面，利用地震波傷害敵人並把他們震暈。傷害與眩暈持續時間隨等級增高！
傷害:900 -> 1050
眩暈:8秒 -> 9秒
消耗:220怒氣 -> 230怒氣<dr>1000<br>9000<br>45000<br>8<br>230<br>-1<br>12000<br>2<br>無屬性魔法。召喚巨大的拳頭砸擊地面，利用地震波傷害敵人並把他們震暈。傷害與眩暈持續時間隨等級增高！
傷害:1000 -> 1100
眩暈:9秒 -> 10秒
消耗:230怒氣 -> 240怒氣<dr>1100<br>10000<br>45000<br>8<br>240<br>-1<br>13500<br>2<br>無屬性魔法。召喚巨大的拳頭砸擊地面，利用地震波傷害敵人並把他們震暈。傷害與眩暈持續時間隨等級增高！
傷害:1100 -> 1200
眩暈:10秒 -> 11秒
消耗:240怒氣 -> 250怒氣<dr>1200<br>11000<br>45000<br>8<br>250<br>-1<br>15000<br>2<br>無屬性魔法。召喚巨大的拳頭砸擊地面，利用地震波傷害敵人並把他們震暈。傷害與眩暈持續時間隨等級增高！
傷害:1200 -> 1600
眩暈:11秒 -> 12秒
消耗:250怒氣 -> 240怒氣<dr>1600<br>12000<br>45000<br>8<br>240<br>-1<br>20000<br>2<br>無屬性魔法。召喚巨大的拳頭砸擊地面，利用地震波傷害敵人並把他們震暈。傷害與眩暈持續時間隨等級增高！
傷害:1600 -> 2000
眩暈:12秒 -> 13秒
消耗:240怒氣 -> 230怒氣<dr>2000<br>13000<br>45000<br>8<br>230<br>-1<br>25000<br>2<br>無屬性魔法。召喚巨大的拳頭砸擊地面，利用地震波傷害敵人並把他們震暈。傷害與眩暈持續時間隨等級增高！
傷害:2000 -> 2500
眩暈:13秒 -> 14秒
消耗:230怒氣 -> 220怒氣<dr>2500<br>14000<br>45000<br>8<br>220<br>-1<br>30000<br>2<br>無屬性魔法。召喚巨大的拳頭砸擊地面，利用地震波傷害敵人並把他們震暈。傷害與眩暈持續時間隨等級增高！
傷害:2500 -> 3000
眩暈:14秒 -> 15秒
消耗:220怒氣 -> 210怒氣<dr>3000<br>15000<br>45000<br>8<br>210<br>-1<br>35000<br>2<br>無屬性魔法。召喚巨大的拳頭砸擊地面，利用地震波傷害敵人並把他們震暈。傷害與眩暈持續時間隨等級增高！
傷害:3000 -> 4500
眩暈:15秒 -> 20秒
消耗:210怒氣 -> 200怒氣<dr>4500<br>20000<br>45000<br>8<br>200<br>-1<br>50000<br>2<br>無屬性魔法。召喚巨大的拳頭砸擊地面，利用地震波傷害敵人並把他們震暈。傷害與眩暈持續時間隨等級增高！
傷害:4500
眩暈:20秒
消耗:200怒氣<dr>