10<br>伺機待發<dr>0<br>0<br>60000<br>9<br>50<br>13<br>-1<br>9<br>高級的黑暗法術，利用黑暗的波動幹擾所有道具的冷卻時間，使冷卻時間歸零！
冷卻時間:60秒 -> 57秒
消耗:50怒氣 -> 55怒氣<dr>0<br>0<br>57000<br>9<br>55<br>-1<br>5000<br>9<br>高級的黑暗法術，利用黑暗的波動幹擾所有道具的冷卻時間，使冷卻時間歸零！
冷卻時間:57秒 -> 54秒
消耗:55怒氣 -> 60怒氣<dr>0<br>0<br>54000<br>9<br>60<br>-1<br>7000<br>9<br>高級的黑暗法術，利用黑暗的波動幹擾所有道具的冷卻時間，使冷卻時間歸零！
冷卻時間:54秒 -> 51秒
消耗:60怒氣 -> 65怒氣<dr>0<br>0<br>48000<br>9<br>65<br>-1<br>9000<br>9<br>高級的黑暗法術，利用黑暗的波動幹擾所有道具的冷卻時間，使冷卻時間歸零！
冷卻時間:51秒 -> 48秒
消耗:65怒氣 -> 70怒氣<dr>0<br>0<br>48000<br>9<br>70<br>-1<br>11000<br>9<br>高級的黑暗法術，利用黑暗的波動幹擾所有道具的冷卻時間，使冷卻時間歸零！
冷卻時間:48秒 -> 45秒
消耗:70怒氣 -> 75怒氣
<dr>0<br>0<br>45000<br>9<br>75<br>-1<br>13000<br>9<br>高級的黑暗法術，利用黑暗的波動幹擾所有道具的冷卻時間，使冷卻時間歸零！
冷卻時間:45秒 -> 42秒
消耗:75怒氣 -> 80怒氣<dr>0<br>0<br>42000<br>9<br>80<br>-1<br>15000<br>9<br>高級的黑暗法術，利用黑暗的波動幹擾所有道具的冷卻時間，使冷卻時間歸零！
冷卻時間:42秒 -> 39秒
消耗:80怒氣 -> 85怒氣<dr>0<br>0<br>39000<br>9<br>85<br>-1<br>20000<br>9<br>高級的黑暗法術，利用黑暗的波動幹擾所有道具的冷卻時間，使冷卻時間歸零！
冷卻時間:39秒 -> 36秒
消耗:85怒氣 -> 90怒氣<dr>0<br>0<br>36000<br>9<br>90<br>-1<br>25000<br>9<br>高級的黑暗法術，利用黑暗的波動幹擾所有道具的冷卻時間，使冷卻時間歸零！
冷卻時間:36秒 -> 30秒
消耗:90怒氣 -> 100怒氣<dr>0<br>0<br>30000<br>9<br>100<br>-1<br>30000<br>9<br>高級的黑暗法術，利用黑暗的波動幹擾所有道具的冷卻時間，使冷卻時間歸零！
冷卻時間:30秒
消耗:100怒氣<dr>