Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: aZJxtTW6SQFUpSvvAoKv/B2BhW4=

Name: assets/he/lv30.sprite
SHA1-Digest: ZgbX/8YMhGxon/VzCK7mLtexPe4=

Name: assets/he/h16.orz
SHA1-Digest: KLubuO6HXlux+kF7gIpwTNBltQM=

Name: adimage/play.png
SHA1-Digest: EZke6Z9HhSHc82Ptwwz65IK0hxY=

Name: assets/map/map4.sprite
SHA1-Digest: xuRPxNU7d4d6Si6zW3KM71CdNsw=

Name: assets/des/j9.des
SHA1-Digest: OHP+7ma7mAzvFmIfRphOovm+lC0=

Name: adimage/puse.png
SHA1-Digest: AdLKWMS1fsB06STAxeHSIgK4JyE=

Name: assets/he/h13.orz
SHA1-Digest: s2WSwuuwxU4hP9nJL0btZl2wr3U=

Name: assets/bash/g19.bash
SHA1-Digest: bAxPZUcmqNTY5zNsIC0GWO3bjF4=

Name: res/raw/s59.ogg
SHA1-Digest: Z45Vf9v10jBbedBEQ6XAWqa1n5Y=

Name: assets/des/j8.des
SHA1-Digest: 8GIWbJxqJAO870v6aIqOnTZ9P+E=

Name: assets/dv/m10.sprite
SHA1-Digest: LEXg01VhdsJaQXzRICaneAmX+GY=

Name: assets/ma/KR/k7.magic
SHA1-Digest: V60HvIKeXjDbjvxOyDfgz+mtqUU=

Name: assets/des/j13.des
SHA1-Digest: ZAfGSray4l1AniOkLY85k+T1nsM=

Name: assets/effects/door.sprite
SHA1-Digest: y8yAqh1s/hC3lPnLKVQrAxW+iFU=

Name: assets/he/lv55.sprite
SHA1-Digest: hi1uHU0FCTRB1I8oDtjZ6hj2nEQ=

Name: res/raw/s80.ogg
SHA1-Digest: EU+plU6TKq1/p5IubdIskgpHHZ4=

Name: assets/dv/m12.sprite
SHA1-Digest: gTaVn5TR+schaWswgQMj1zG6mgo=

Name: assets/dv/m7.sprite
SHA1-Digest: 2aYXvb0sR30vTw12akmvDM1Mtrk=

Name: assets/ma/HK/k5.magic
SHA1-Digest: cmz7KuYkhO6M9AOf+JBiHMEL/Uo=

Name: assets/bash/g6.bash
SHA1-Digest: Pw/toXim/QgvRY9ywAFWeYoBULw=

Name: assets/dv/m19.sprite
SHA1-Digest: zP8HxtnJloXg6UMv5JBPJjSflec=

Name: assets/ma/US/k5.magic
SHA1-Digest: IrosFBBoxBekiLIhSqIQOhaq1vg=

Name: assets/he/h49.orz
SHA1-Digest: 3MGDtdm71XYa9PHPcy/vbv5v8Sk=

Name: res/raw/k12.ogg
SHA1-Digest: p1So2Q2UmnPRiNZqxsAP5szSHb4=

Name: assets/des/j4.des
SHA1-Digest: K+PhwfF9yuU+nLx6WsvPaKT+5hs=

Name: assets/des/j5.des
SHA1-Digest: EuW+wQvwUZ+C2+4h2dHi09ac2js=

Name: res/drawable-nodpi/a00050.jpg
SHA1-Digest: hwdtcF4SZUhtewvA/PqnOgzouBc=

Name: res/drawable-nodpi/a00035.png
SHA1-Digest: zXksuiGtYZgIXv+mprR8C2byUQk=

Name: assets/shop/i12.it
SHA1-Digest: M8LGBW2KlCoCjolyQGbBgkG3qxI=

Name: assets/he/h71.orz
SHA1-Digest: XoJ+vofKumq2uHK5nNhvBt/L3SY=

Name: assets/action/action_03.sprite
SHA1-Digest: ZB33bbNTf9UJXKYe641ldVWUCIY=

Name: assets/he/lv49.sprite
SHA1-Digest: SmtUMF2sJ5cxuW6dHE2uK/NXJ6c=

Name: res/raw/k24.ogg
SHA1-Digest: AXTK/W8AtPvfMoY9ZGyId1j016o=

Name: assets/dv/m11.sprite
SHA1-Digest: LhFbgSQZh/62e78Dv5WuVX7eDGA=

Name: assets/he/h80.orz
SHA1-Digest: lUpCDfJhyhCSAUJDjeEZISyzEKI=

Name: assets/he/b3.orz
SHA1-Digest: ZtiQS/cFMMB9ELwgAREIhtvVUsg=

Name: assets/bash/g42.bash
SHA1-Digest: eBE9mTWQuQP6sTUJNODVod+aYag=

Name: assets/bashstring/TW/bash.string
SHA1-Digest: G2RyoZ8eo8+zy8bj1xFM65LgBas=

Name: assets/lib/CN/magic.info
SHA1-Digest: KrozT7TZM+lcakyU71pUOZEOpss=

Name: res/drawable-nodpi/a00023.jpg
SHA1-Digest: zHiQLEzuACQSNgBSFvaHBxlvSyM=

Name: assets/des/j6.des
SHA1-Digest: RdG8pC1myeaRcSRkVgr3oFQOTpM=

Name: res/drawable-nodpi/a00032.png
SHA1-Digest: G3Djh70n6o02y5JIWijmRwk+nPE=

Name: assets/shop/i2.it
SHA1-Digest: Q3rSi+/gH6+8wB3f8CI4U67p72A=

Name: assets/des/j18.des
SHA1-Digest: nyWy3jzUtshYL3W/TCAjBK68k2k=

Name: assets/he/h55.orz
SHA1-Digest: 0waAenXbvH9Tne3TWMnjm2+vtoI=

Name: adimage/error.png
SHA1-Digest: K/lfbh5z+Ntl89Vdupz35D6fNv8=

Name: assets/he/lv39.sprite
SHA1-Digest: g7OLci+zIqJxXLeErtx+Hxmz9R0=

Name: res/raw/s56.ogg
SHA1-Digest: YekOy48qQ8dZyoQz618RpQbUJUI=

Name: res/raw/s84.ogg
SHA1-Digest: PMWFInU5xEw4PQ5lrHY8ijf2r68=

Name: res/drawable-nodpi/a00014.png
SHA1-Digest: wNCJlv4xC27oSqRP4MlP6pebUfM=

Name: res/raw/s67.ogg
SHA1-Digest: i3PqCaPEmpisGSvUGp3IZIUxwFQ=

Name: res/raw/s53.ogg
SHA1-Digest: RcdB5b/OQL5ippXii88XlCC9T6A=

Name: res/drawable-nodpi/a00004.png
SHA1-Digest: gGDtfpHQMQuCrOuog2gU++GVO/A=

Name: assets/ma/KR/k5.magic
SHA1-Digest: YcpjJT1uDIIhuu2eNspdJpIZuA0=

Name: assets/des/j40.des
SHA1-Digest: xw0c6Ku9W/oSbqF3kDvEIkUIS9k=

Name: assets/he/lv57.sprite
SHA1-Digest: 7vghLTt5htR5O8owzwwjEPnm1Q8=

Name: assets/dv/m2.sprite
SHA1-Digest: m+yy0yTifDXjFsrpliCm/Jelcuw=

Name: assets/he/h8.orz
SHA1-Digest: FyC4Wzg/3qBg0R0si9CIEf/nQxc=

Name: res/drawable-nodpi/a00040.png
SHA1-Digest: qZnUiHG0xBEmIP9pOfrvB4nDVbA=

Name: assets/bash/g11.bash
SHA1-Digest: 4gPIxpE59XLeyCmjFXbsHPSYnso=

Name: assets/ma/HK/k2.magic
SHA1-Digest: k/kNszjGWG2zJwum7r3oYjBifL8=

Name: assets/he/h5.orz
SHA1-Digest: MroUjnTcCYYf33eC3xAjnfYGe+U=

Name: assets/bash/g43.bash
SHA1-Digest: GPojVd6V9jhAgnU1YWJuZAq5lBM=

Name: assets/68_74/e68.sprite
SHA1-Digest: HFKp9ZQfN/h8NZg88AiIUy/Nlrs=

Name: assets/bash/g32.bash
SHA1-Digest: fvCobo7GkXQaPt+Z8tc4aNCKu5E=

Name: assets/he/h36.orz
SHA1-Digest: 00ZFsz47HGYjbt1HnQ19TKP+w1Y=

Name: assets/ma/KR/k0.magic
SHA1-Digest: /JPj8VrJe+huSfAZZEaoirX7sck=

Name: res/drawable-nodpi/a00018.png
SHA1-Digest: NqiG+GbVSopIPJLcOQGKpfCSzi8=

Name: assets/Fall/c12.fall
SHA1-Digest: fDBaojIDjReZzoKJmFur0xdPFx8=

Name: assets/dv/m5.sprite
SHA1-Digest: TeaskoClJfm5V7eU8BcWnpbjG1c=

Name: assets/he/e19.sprite
SHA1-Digest: apQyQIfNJFtvQ9d+aDqRapK7Ayg=

Name: assets/he/h51.orz
SHA1-Digest: KvLchiT+QKBHDGmJtGNdY8bRfLs=

Name: assets/he/h76.orz
SHA1-Digest: q+mLi6dO++tFHU7LN06nTN59HQk=

Name: assets/bashstring/US/bash.string
SHA1-Digest: GdvrBw3M4GHQzr6Pn/p+B66Ug8Q=

Name: res/raw/gamepass.ogg
SHA1-Digest: MnEJTCtoh5I4H2essDkmeonKsVo=

Name: assets/bash/g16.bash
SHA1-Digest: 0biz0OAbk2FOspHCJE4lErgk5QY=

Name: assets/map/map2.sprite
SHA1-Digest: zfNrYzYqGdokK+zUiJ/hj19krdE=

Name: assets/des/j16.des
SHA1-Digest: EsRq/Cnq4xv1bCTqY7qTjKkcY8w=

Name: assets/shop/i0.it
SHA1-Digest: razkoHiV9w1NiPUfdFgN8nyVAJc=

Name: assets/he/h52.orz
SHA1-Digest: p7eNSMDL9RyswWg/i7Lpqq4u9dE=

Name: res/raw/s69.ogg
SHA1-Digest: ScA0xVgFqkkl3D1Szl+1VSqoBx8=

Name: assets/shop/i11.it
SHA1-Digest: 6Q87LVPLKwYY2h836uy0A8hVlMo=

Name: assets/ma/HK/k8.magic
SHA1-Digest: J+caY50w1Y3rB06S52sSU+kX4Bk=

Name: assets/bullet/b15.bl
SHA1-Digest: xw0ctdAjyLYfnwXur4rimdT60ak=

Name: assets/ma/JP/k0.magic
SHA1-Digest: AHcaYUKM7MYN+6Un8nu5JZyFYvw=

Name: assets/he/e17.sprite
SHA1-Digest: 5/byXRQuKMnjo8ofd2N4Qsq4/V8=

Name: res/drawable-nodpi/a00048.png.png
SHA1-Digest: sLucwGEfPgVhZUtZbR8jlTdvwBo=

Name: res/drawable-nodpi/a00028.jpg
SHA1-Digest: Wrn90g+og+7/DiibR5DP0oB+mJY=

Name: assets/des/j25.des
SHA1-Digest: vfHpUlOq5kIZ//CKjfVydFUuZcw=

Name: assets/ma/HK/k7.magic
SHA1-Digest: c6YP6GmvD5bmjj/WUDwA1g89FXY=

Name: assets/boss/bs3.sprite
SHA1-Digest: 1LJOz2YlInbrqFo6a9NBTB1E0P8=

Name: assets/he/h40.orz
SHA1-Digest: TMhmXJQWYKn+m1P6f08w+NdDT4M=

Name: assets/bash/g18.bash
SHA1-Digest: YMFDF0CzoEL2JvN6rd7ig5fu/L8=

Name: assets/bash/g37.bash
SHA1-Digest: FPPWsiUXoBZDUsG6pBpKRBXHc9A=

Name: assets/he/b5.orz
SHA1-Digest: cs3w7nNLajxtdZwl/4J6fjDiXJk=

Name: assets/he/h53.orz
SHA1-Digest: lNa9vQntkqjIXBT8DTn7uBHgqw0=

Name: assets/ma/TW/k13.magic
SHA1-Digest: NninG5IqAQ85zx21cnwKlyqxksU=

Name: res/raw/k23.ogg
SHA1-Digest: GGKjzchnRT5i91lg6CfbOX5tiMY=

Name: assets/he/lv40.sprite
SHA1-Digest: hIz4t3qEFulQgEZ6XR9BEEQtcW0=

Name: res/drawable-nodpi/a00015.png
SHA1-Digest: 2wLpyNj93cVfcixSFha1a0r1z0E=

Name: assets/he/h28.orz
SHA1-Digest: Fa+2N98B2Gtq8PoVMD72NiDyLM0=

Name: assets/bash/g4.bash
SHA1-Digest: dQJsAkNr4cQBA572MCpRZZ2CnLI=

Name: assets/bash/g20.bash
SHA1-Digest: CiL8ZHLJty6fC5Q0LWPPwRJwW/s=

Name: assets/he/h42.orz
SHA1-Digest: lxaBE2QHeoWNEZH6N77G/tRjn9s=

Name: res/raw/k41.ogg
SHA1-Digest: 7nOg/ccMUQq2a42s/cWVwboYfok=

Name: assets/75_79/e77.sprite
SHA1-Digest: jWdmfjlTUOFDM2cGlpsHL1PbKZ8=

Name: assets/bash/g10.bash
SHA1-Digest: gxrG3c9Pginro9HBCn+r52MnekA=

Name: assets/he/h72.orz
SHA1-Digest: VXL7wrUEKUFX8uoF60Yxr76DUmI=

Name: assets/others/soul2.sprite
SHA1-Digest: Jr19vJ+760x3lZUr65FFqaGtydo=

Name: res/raw/s50.ogg
SHA1-Digest: WuDuDKQjl2b5HhfUnD2UNtbxlEQ=

Name: res/raw/s76.ogg
SHA1-Digest: a4RFxdwfAQoqZzLLVZiYZls11wE=

Name: assets/shop/i8.it
SHA1-Digest: Qv8njer9sKUAruuA613oE3DyPa8=

Name: assets/bash/g5.bash
SHA1-Digest: BCMcj29gDz0KM8eGwe4zJc/Sxe4=

Name: assets/he/e78.sprite
SHA1-Digest: HpjTblnab49s7yThKdCaweNt/2k=

Name: assets/he/lance2.sprite
SHA1-Digest: fSR2g/Scm87AqgubEq3nPB1SuuE=

Name: assets/he/h22.orz
SHA1-Digest: eVfwc4JRNSR0xmt5aL1zENCzdoQ=

Name: assets/ma/HK/k0.magic
SHA1-Digest: pCHKo/EfRy4VPgViqszZOiT9P40=

Name: assets/shop/i6.it
SHA1-Digest: YjykMG0ffC4FDNF18mIMR9D1eYM=

Name: res/raw/k10.ogg
SHA1-Digest: mfSHs0E6NiAY6Ai/fBRw/t1mXA0=

Name: assets/he/e4.sprite
SHA1-Digest: nIAHYDp/j2uDRrLiZloc6FQHuBo=

Name: assets/des/j43.des
SHA1-Digest: 95ueRZyAW9E5eYNfILhjO+Z7G3o=

Name: res/raw/s71.ogg
SHA1-Digest: TiMOGnrgIhnTTNxxHbcLQs0uIWs=

Name: res/raw/s65.ogg
SHA1-Digest: P0sAKUUkJepes/bbcUyBnuvdsa0=

Name: assets/bashstring/KR/bash.string
SHA1-Digest: hPtj4aYGKWbovkQPy8s3dDW1Nc8=

Name: assets/ma/JP/k1.magic
SHA1-Digest: er+NRNySE1P5z6LHc5wHE6ngVAM=

Name: assets/Fall/c7.fall
SHA1-Digest: h0DXZWLvnLLgOSJJZKF4G1UF3wg=

Name: assets/bash/g9.bash
SHA1-Digest: bd4oAMfxYwZ7xtVpBhG50D2HSkY=

Name: assets/others/money.sprite
SHA1-Digest: CX75aIFzzF7eN5WFzFFJVTFEULE=

Name: assets/ma/CN/k6.magic
SHA1-Digest: e2uDjddakrIQh4pC6rxqBObu0js=

Name: assets/75_79/e75.sprite
SHA1-Digest: /BCEKUKSoWXYOLkqrbuqYmSM3Pw=

Name: assets/shop/i4.it
SHA1-Digest: aQoIcEqYwms54UGQ9/M9z1HCjvM=

Name: assets/Fall/c13.fall
SHA1-Digest: RdXhOkJjIaWSHylECZJGkSrg7Tk=

Name: assets/he/e18.sprite
SHA1-Digest: dx6t1ET5SW2SX7gTuiIVgxmCwZ0=

Name: assets/bashstring/CN/bash.string
SHA1-Digest: xNDpLdA9lI4BfrIo18MewuRFJUU=

Name: res/drawable-nodpi/a00013.jpg
SHA1-Digest: 2lJNEfs1gnaqmTlHX1UXaOaXzbI=

Name: assets/bash/g27.bash
SHA1-Digest: hRQ5ZHbxs8LijrNalZtz5O6Bd0w=

Name: assets/dv/d14.orz
SHA1-Digest: GvEeDJs/2sl3c9niCpAexyCBfns=

Name: assets/bullet/b4.bl
SHA1-Digest: 372APU7hwDd0kcjLnKxXIZpcRC4=

Name: assets/dv/d7.orz
SHA1-Digest: n1U1/FDXF+KoGgK55FmZRgqPIGI=

Name: res/raw/k28.ogg
SHA1-Digest: zUYpcOOmybsb1HlfXed13UzwMUs=

Name: assets/he/lv44.sprite
SHA1-Digest: gWoVQWvdJ1w5zZ5FHKPt2h03eFg=

Name: assets/he/h26.orz
SHA1-Digest: rK0due2Fm46iORokKUTF15VvgZc=

Name: assets/bash/g2.bash
SHA1-Digest: vaV36qIZ6OXxRcGad5at2Cr7/1s=

Name: assets/Fall/c11.fall
SHA1-Digest: O2qIHjDu/Ka2uY+N+TICdJz6uB4=

Name: assets/ma/CN/k0.magic
SHA1-Digest: Xe6TRsx/kdweK2rUnWX0gMzrG0I=

Name: assets/bullet/b20.bl
SHA1-Digest: WvRNcB9qm7vlEdsLc/2qITnkN5E=

Name: assets/ma/JP/k3.magic
SHA1-Digest: rru8HqtTinN0Xok1wh4Dh3NV6g8=

Name: assets/he/lv48.sprite
SHA1-Digest: m+kOXok1Zo0DPtUhQJkkuZc/Nn8=

Name: assets/des/j11.des
SHA1-Digest: gYHH1DrZrD1AvAT0bT9QWAKQ2Dw=

Name: assets/shop/i5.it
SHA1-Digest: H4H5PDo+xBvE016nbbs1ROlTD6s=

Name: assets/others/sales.sprite
SHA1-Digest: yrLwNguPbn6lCnhK6lC1w+Jk5Yg=

Name: assets/he/e2.sprite
SHA1-Digest: FzYEQYrlyT1PuT5VBvMJiTmFgkw=

Name: assets/dv/d11.orz
SHA1-Digest: zCAkRgUVFTWhqLOH11bxy1GS9D8=

Name: assets/he/h19.orz
SHA1-Digest: GqEECGEYD0ZSUWGLOYOEM2Tk/qA=

Name: assets/des/j20.des
SHA1-Digest: IfoPJztvx6yEhZl7icru8eNj/DM=

Name: assets/des/j39.des
SHA1-Digest: VOKsGdbd6g8zh5Hd+EqJ6Zu5cNQ=

Name: assets/bashstring/JP/bash.string
SHA1-Digest: O2gboCliVGARYg2EFEQxksr83G4=

Name: assets/bash/g21.bash
SHA1-Digest: xbRIuPz8quesiFnzfcdc6i8d4ww=

Name: assets/he/h73.orz
SHA1-Digest: UonmjMnc4JkzK0U0y5fEpm8IjNQ=

Name: assets/he/lance4.sprite
SHA1-Digest: 0RmWxsJv7nFRbrWtMiQXuDdlVfs=

Name: assets/des/j45.des
SHA1-Digest: 8NhPbuNgKQiIOyEsoSuDS9N/0ew=

Name: res/raw/s68.ogg
SHA1-Digest: UJfQre/rQSYpTp8dQodz5xYnAJY=

Name: assets/he/lv32.sprite
SHA1-Digest: k0W9ZyrctCpvH8d33UEL6bK+Xwo=

Name: assets/shop/i7.it
SHA1-Digest: 7mFu0H0zO090X9T2d646nSBPZGs=

Name: assets/des/j29.des
SHA1-Digest: K0ixlsEqFjvfw6LryKz3bmc6vyY=

Name: assets/ma/US/k8.magic
SHA1-Digest: Qtlrr7NaZM1H67/WyMpWFKsrTQU=

Name: assets/bullet/b6.bl
SHA1-Digest: y5uuVLIgzn2XyFoRoR5jnoFJ1mc=

Name: assets/he/lv34.sprite
SHA1-Digest: BHO3bISjbuJwEHaBAy5hechx6gE=

Name: assets/shop/i16.it
SHA1-Digest: bO71CqiaKxvafOEQ7ddpfjGIXf0=

Name: assets/he/e6.sprite
SHA1-Digest: WJDRvLe3dgOPzcf/2n0XScEAuKg=

Name: assets/boss/bs4.sprite
SHA1-Digest: ZJsY60him2CGlpa8pBzHHmRXwuM=

Name: res/drawable-nodpi/a00042.png
SHA1-Digest: YPfZm5GrgixXXMb2ZIsjuL0+KIE=

Name: assets/he/h74.orz
SHA1-Digest: kyTGE6kMqvhbREdhbVSCShdlbXg=

Name: assets/75_79/e76.sprite
SHA1-Digest: QVRX3NujwjQ9+faqd+e76wR8Qpo=

Name: assets/shop/i10.it
SHA1-Digest: RT8Sy8a4BUF546MfkyZHi90PgNI=

Name: assets/ma/KR/k11.magic
SHA1-Digest: D+jQCw9sXDfsDaUUMVe8G4NAcLw=

Name: assets/Fall/c6.fall
SHA1-Digest: v+gk8EA7TlWSZNDXJvAuYBy8ats=

Name: assets/ma/HK/k6.magic
SHA1-Digest: 4astCMkAto5W9kIviZ9PfGCNuJM=

Name: res/raw/mainmenu.ogg
SHA1-Digest: YMxXjN3np9pdZsC1QftMG09ARLs=

Name: assets/bash/g23.bash
SHA1-Digest: ZkFfW3yxmi4Ec3HFN9RMtwsDaks=

Name: res/raw/s86.ogg
SHA1-Digest: MtCwiiFJYwIEJ0hO1s/+rj6iRBc=

Name: assets/bash/g12.bash
SHA1-Digest: fatW2DHuhmnF5/PTcp4zY/cScQo=

Name: assets/effects/laser.sprite
SHA1-Digest: TF4MFbQld7w1BmULcNMlIoNfp7o=

Name: assets/he/e3.sprite
SHA1-Digest: L935ljiIVmNRxNRk2x4DY4EAA74=

Name: assets/dv/d5.orz
SHA1-Digest: ltqiN7RVrxF+nLz7VkwH584kOo0=

Name: assets/he/h32.orz
SHA1-Digest: xyMda+ofVTPS9dciSXELA8RxS48=

Name: assets/ma/TW/k4.magic
SHA1-Digest: l4Xl6hrtjQWRwGA1d0r2egb1gQc=

Name: assets/dv/m.sprite
SHA1-Digest: D7N0n/jiCF4ABpE9FC0surQLIMU=

Name: res/raw/k17.ogg
SHA1-Digest: cDfxid898PJRi/CyzU2/h06OWjs=

Name: res/raw/m4.ogg
SHA1-Digest: fWDIqD9G3EShN8kPuhXlLeSayxM=

Name: assets/action/action_04.sprite
SHA1-Digest: jAXFGi+yqKIOKICkZCOq7w/y8Rk=

Name: res/raw/k40.ogg
SHA1-Digest: e/2W5GSCTIm3bln+f4MGh2q5G88=

Name: assets/he/h35.orz
SHA1-Digest: SgMI+bhZb5+35Vp3+2KCcObdIv8=

Name: res/raw/s62.ogg
SHA1-Digest: skJYewgvdtJPhQh2109x8LSf1S4=

Name: assets/dv/d1.orz
SHA1-Digest: KSKfvBOI0mFeb8i0Fcws1nIAHgk=

Name: assets/bash/g24.bash
SHA1-Digest: ZnNlA3nloJQaoyVgT7dra/I2dxo=

Name: assets/bullet/b0.bl
SHA1-Digest: M/HVdzKXQRyPG8eKGgEIEW/FX+I=

Name: assets/des/j44.des
SHA1-Digest: VCvUrbOFOw+HAOuWQANJqdj/BnY=

Name: assets/he/e8.sprite
SHA1-Digest: Tx3vWq0bgax8HxSSCi4JIbukBKI=

Name: assets/bash/g8.bash
SHA1-Digest: 8BhPPvf2kt0BoJz/XEcB38QNfOA=

Name: assets/bash/g41.bash
SHA1-Digest: DZEQBJWo5XagP8GEtGHINnwZlTw=

Name: res/raw/s91.ogg
SHA1-Digest: 16cqIX3k8RUE+J3MHl/7c8AbgZE=

Name: res/raw/k11.ogg
SHA1-Digest: ZM5de65NNBB7sQg8q3auC+2uqMo=

Name: res/raw/ending.ogg
SHA1-Digest: /7QGEeMZDKuUwzlYRCnqTjUKRZY=

Name: assets/ma/TW/k12.magic
SHA1-Digest: X2V+9CphJnmBzWlZz/EEqX8a9n8=

Name: res/drawable-nodpi/a00038.png
SHA1-Digest: uU3RIQGnoqEWovL+ljniB6RXGNU=

Name: res/raw/k15.ogg
SHA1-Digest: EztNiYPf3iMDyy7fJJnBe5jrWYM=

Name: assets/wordmap/sky_entry.sprite
SHA1-Digest: od2YfC23ycoL7tGyO5GFstVaga4=

Name: res/drawable-nodpi/a00020.png
SHA1-Digest: oY6AYTxS2v0Rdl9tm9tH/jWRYyg=

Name: assets/des/j34.des
SHA1-Digest: xsZP9Ysh0nEqeHKLubOZLf+bpLc=

Name: assets/des/j17.des
SHA1-Digest: a8RPCFDR56B7ITS/MNkAv3HFwJU=

Name: res/raw/s74.ogg
SHA1-Digest: hC4YbfR3aH4xFdj+2PVLUF1sgys=

Name: assets/shop/i1.it
SHA1-Digest: h0id+oTDQngJzNQfX3zm4Er6qG0=

Name: assets/dv/d3.orz
SHA1-Digest: mND5jZRrLitNUTBVOnWT4FecQus=

Name: assets/des/j36.des
SHA1-Digest: qDjbcmti9x7ovp77IWbBY/TnS7I=

Name: assets/ma/HK/k12.magic
SHA1-Digest: SHiqtulhddFLS+nZmyufYm9SM1Y=

Name: res/drawable-nodpi/a00027.png
SHA1-Digest: 9fZnYxiWRM1do8cQ7AHvnkVbqLo=

Name: assets/ma/KR/k10.magic
SHA1-Digest: YRN7TS8tt0YriDm5l27SAjLB7MA=

Name: AndroidManifest.xml
SHA1-Digest: udtHpm/VQbIh2HvIkDLzHjclFWI=

Name: assets/ma/US/k9.magic
SHA1-Digest: SAz+Od+CzpsdKQSzhG6bIK3TnxQ=

Name: assets/bash/g29.bash
SHA1-Digest: YaevtufWgqcTbzp1N5MfsUXAu2o=

Name: assets/he/h6.orz
SHA1-Digest: L45x4Pe7pSmJ8iPtteI0xw0jYcE=

Name: assets/des/j19.des
SHA1-Digest: Ro7+2ryFKo8Nmu8po8K9oxl8N/4=

Name: res/raw/k29.ogg
SHA1-Digest: lKcPNYtrrgZh1dZTPwJCJxySZiE=

Name: assets/ma/HK/k10.magic
SHA1-Digest: HmUijFbQe8nQWz22u8qbrVdmBDI=

Name: res/raw/k43.ogg
SHA1-Digest: OiiiUloe2cZ2H67UbOK9PtjyYRc=

Name: res/drawable-nodpi/a00002.png
SHA1-Digest: 3fCbdYuhJycJIRxSpA21q9/QM74=

Name: assets/dv/m1.sprite
SHA1-Digest: vEAylWu875SEPFrMG47zyj9gQ/0=

Name: assets/he/e74.sprite
SHA1-Digest: 7qIfy27iX2iLfkB89Ibp7cn9nJ4=

Name: assets/he/h39.orz
SHA1-Digest: t9vz8/jEDZKNaZwJfw0rxbrx7H8=

Name: assets/he/jump3.sprite
SHA1-Digest: D059C/WTlBXq7DwUv0bdCrGkr84=

Name: res/raw/k02.ogg
SHA1-Digest: VJuDIxjWqQcLVS2jJWymU5YcsiE=

Name: assets/ma/US/k4.magic
SHA1-Digest: sGH7pWVYUvEY28722RULjRjVQJ8=

Name: assets/he/lv45.sprite
SHA1-Digest: UD3UIMeddgmJRsLRkVx2pPY5gmQ=

Name: assets/dv/m16.sprite
SHA1-Digest: IWsgv5CjkHFGIWTswj21n9VRz8w=

Name: res/drawable-nodpi/a00029.png
SHA1-Digest: Po5wi30wwMenUWKiVJtp2u3ML5o=

Name: assets/he/h10.orz
SHA1-Digest: 2DLzH1eW54nyBfsaU9cS9jTYdzo=

Name: assets/bash/g39.bash
SHA1-Digest: QcvqSciVh5ehrCxjKtyDd3eK8vQ=

Name: assets/he/e14.sprite
SHA1-Digest: LhlRMyDhZCHXXmAolX5kYxU2fM0=

Name: res/raw/k38.ogg
SHA1-Digest: H7nO6mIpr8prDaUrKWS+Cqa9ECQ=

Name: assets/bullet/b8.bl
SHA1-Digest: ORx/LOzY5Lw6JupIMi5B3PgqFWw=

Name: res/raw/s83.ogg
SHA1-Digest: wnxLcoq4bKAQJTMDkL90nJ2/Oa0=

Name: classes.dex
SHA1-Digest: ROnQNmNyZAvkq3dPVx3J5kQDVac=

Name: assets/others/equi.sprite
SHA1-Digest: OPJpLx/cQYU6yLnDPaU1SfWkRwM=

Name: assets/des/j41.des
SHA1-Digest: ifVzkv4RSxlQSb5QTu1bscL7qFE=

Name: assets/he/lance1.sprite
SHA1-Digest: pm5riaPVXmTvS8EC5w+0RvkgI6M=

Name: assets/des/j30.des
SHA1-Digest: v24j3/tavmNV1QQqWWWbi4WNxuE=

Name: assets/he/h18.orz
SHA1-Digest: L05VgvOakSwZ81nkbgCbFwRzpWQ=

Name: assets/he/e5.sprite
SHA1-Digest: ysreAWfVH3+RxMKD4yczGh2YFjg=

Name: assets/ma/JP/k10.magic
SHA1-Digest: qgJQt36cJ2/iDHzC1yTsEZmmpQ0=

Name: res/raw/s77.ogg
SHA1-Digest: M0fdH9cYmYCmshqk5xakiZYPQE4=

Name: assets/dv/d13.orz
SHA1-Digest: NGzzd0+Fq4XJXsKyFQ2LcvUXD6s=

Name: assets/ma/US/k12.magic
SHA1-Digest: lpLRUP0k2rAC+2je8b+eAh2JjsM=

Name: res/raw/s81.ogg
SHA1-Digest: F93OT5a0IYBm/NTRz/7JVBbMvto=

Name: assets/he/e11.sprite
SHA1-Digest: rXG6nWZ4784LwOvLjyrjQ4mVCf4=

Name: assets/bash/g13.bash
SHA1-Digest: Oxl/u+aVUqmGjghO1fCSM18R7LU=

Name: res/raw/shop.ogg
SHA1-Digest: m1/9yuAHJSEFQzL70HrurW4xpTc=

Name: res/raw/s52.ogg
SHA1-Digest: /AbtU9MSjMpL65Km0rZb+yuKZrs=

Name: assets/action/action_02.sprite
SHA1-Digest: 0bV2zdqrqdzvMGvOw3Z5syzOoh8=

Name: assets/ma/KR/k13.magic
SHA1-Digest: ghzYPRWbntLK/pxacaY5UMjJUOI=

Name: assets/75_79/e78.sprite
SHA1-Digest: cVi75XpbZ7EwtIVZnL9iqBjwUsg=

Name: assets/he/h15.orz
SHA1-Digest: vB2Sirbm+dXXdrPb6kWCWdOs+xA=

Name: assets/he/h27.orz
SHA1-Digest: rT1eIji2rlSIvYYA03EDGnCZOKM=

Name: assets/others/del.sprite
SHA1-Digest: ULsf0xW8++E+eV8IaFGH5olrXzc=

Name: res/raw/k05.ogg
SHA1-Digest: kZHwjkimN21ozzsQrVRnFdsGNPo=

Name: assets/bash/g40.bash
SHA1-Digest: GiMv92OubwNy2X/mtp7lxd196eA=

Name: res/drawable-nodpi/a00033.png
SHA1-Digest: 53Yit1nEU3WjDqBn+a6qelx6/7E=

Name: assets/bash/g34.bash
SHA1-Digest: SYL4ItCj8Gf8umtKS438dZAhy50=

Name: assets/ma/TW/k8.magic
SHA1-Digest: ZUGgexSyzqTtdsG0udfkpUMj5Os=

Name: assets/des/j38.des
SHA1-Digest: q2MdU6D+m0Cj9W0i+fUmA9Qs3B0=

Name: assets/bullet/b17.bl
SHA1-Digest: CInH2oOmjRarB8E7tvaIn9e/mUY=

Name: res/layout/mainlvl.xml
SHA1-Digest: Jvm1FJrs2MDE7AcQMhc0XD8Ax8w=

Name: assets/des/j31.des
SHA1-Digest: HrARKSL91l9K4YMnEOm3VCXaRms=

Name: assets/des/j22.des
SHA1-Digest: 1sj2E2AOObIsvcSiWF36KAQURMI=

Name: assets/action/action_05.sprite
SHA1-Digest: B7/R78bUnR3SsV8I3uJORcIdRuc=

Name: assets/ma/US/k0.magic
SHA1-Digest: ozfhobZfXTRrDlWk9rTEHTY9lgg=

Name: assets/he/h21.orz
SHA1-Digest: 78/MnHeCUAZyvHT9LHdmdjt2+Iw=

Name: assets/bash/g33.bash
SHA1-Digest: Kwv7sLjtOZ/1HUm6Rp20ijbB3tM=

Name: assets/he/h56.orz
SHA1-Digest: Lvu4OzUIGzdzlde/UJ2hCv2xcps=

Name: assets/bullet/b19.bl
SHA1-Digest: Dk3iRuP/ZZR6Syddmy072P53q2E=

Name: assets/dv/soul2.sprite
SHA1-Digest: r5HnRYSrma05TyudBRA9S12ckIo=

Name: res/raw/s87.ogg
SHA1-Digest: TUJOj4DNZ3vQCXAhzZbqSwPnhKc=

Name: res/raw/k04.ogg
SHA1-Digest: E0PVIkAQ3UfZ5RjcvPabk+1L9Nk=

Name: assets/ma/US/k2.magic
SHA1-Digest: iJ+YJ6cXYCkZ17tR0WxIJI6nNAc=

Name: assets/Fall/c4.fall
SHA1-Digest: EeOLvzCPUlzapacEBDNImwETxmU=

Name: assets/ma/JP/k2.magic
SHA1-Digest: KYGl832Jtcl3FwIEsDk8dlGUznM=

Name: assets/he/e1.sprite
SHA1-Digest: Dlrm6I1ueBel44x3ibv8QpDnGsI=

Name: res/raw/s51.ogg
SHA1-Digest: ZEFqgFQinH7/PlbY6VIoh+biWqY=

Name: assets/dv/d16.orz
SHA1-Digest: 8y6RkW8Rf1X5/ueC88OleCyvFzQ=

Name: assets/dv/m15.sprite
SHA1-Digest: YjuH1HGQkTnMzZkoZ7fTYRb17uo=

Name: res/raw/k37.ogg
SHA1-Digest: uDD7dX0Khh9CoXMpghv6sy05sHE=

Name: assets/he/lv38.sprite
SHA1-Digest: LmB7fJY5bfoTpP0x8zAOzFVrThk=

Name: assets/bullet/b11.bl
SHA1-Digest: aGli9WDTtZ6XEfRT/8hs911Ak3w=

Name: assets/ma/CN/k9.magic
SHA1-Digest: yTKjIH+z8ylfnEk216A7YZxDCE4=

Name: assets/des/j26.des
SHA1-Digest: vY8kZ18fEmwRYED/86oHMjKWwh0=

Name: assets/bullet/b13.bl
SHA1-Digest: siFVe9cbSTMHlTL+88hfq7pcSpE=

Name: assets/he/h69.orz
SHA1-Digest: 9x5NASIY0cF0fKNGzz4zm4h9j0o=

Name: assets/wordmap/sky_map.sprite
SHA1-Digest: 9+OlDThUa7Fwz0cYP8PPGAPcyEs=

Name: assets/bullet/b10.bl
SHA1-Digest: TVX30EAfTWz+d5VgVC7h0GWnCVw=

Name: res/raw/s63.ogg
SHA1-Digest: KN18Is2+fCTQhCzBF00Biw1WzYc=

Name: assets/he/b2.orz
SHA1-Digest: lnqy+OFO7fSE9PZorAbGZ2ytIRY=

Name: assets/map/spx_game_bgNew.sprite
SHA1-Digest: ELSrs6CYGDchPZeEUV201tK2N8o=

Name: assets/des/j33.des
SHA1-Digest: RJ98bdJm+XKTpL/krpPIYBH7nDA=

Name: res/drawable-nodpi/a00026.jpg
SHA1-Digest: rAMO/YkSfpy7u868I3pyb9L6Mf0=

Name: assets/dv/m3.sprite
SHA1-Digest: 7IiThMrTy/xRg6y5zqc1A3g+Dpw=

Name: assets/he/Zalgradis.sprite
SHA1-Digest: afB0Q9pivTF8YSm4GDQVXTeqNfo=

Name: res/drawable-nodpi/a00030.png
SHA1-Digest: mtvorjVdqUMU9cqJ1O/Sqg75cao=

Name: assets/others/arrow.sprite
SHA1-Digest: vXufp0cWo1H94VLTaVLwS3LjNwA=

Name: assets/action/action_01.sprite
SHA1-Digest: williM3JL3gsMizFBToo+p+0Bc4=

Name: res/drawable-nodpi/a00039.png
SHA1-Digest: fdIR1CcBajNno+36Ly3nBMp4nKk=

Name: assets/ma/US/k10.magic
SHA1-Digest: U4XiHfeeutjyzgtOWzg4nLJslUk=

Name: assets/dv/m0.sprite
SHA1-Digest: hskPEzssbwcmzxJYX+HcW9Yz3yE=

Name: assets/ma/CN/k1.magic
SHA1-Digest: 8BB4u0c9qIaz70A69xNS5y3wGKk=

Name: assets/he/e68.sprite
SHA1-Digest: AqmjYlGLDojjiVVXXCIzCuZ/dc4=

Name: res/raw/s89.ogg
SHA1-Digest: wQIqUGiGXqoGfrXvgQDSNyEHCbE=

Name: res/drawable-nodpi/a00025.png
SHA1-Digest: dnyr1ColC4jsL5G1M+ydC5axy/I=

Name: assets/ma/TW/k3.magic
SHA1-Digest: gjdnI5TLe1R2iqHRISO9Rh0Nc0w=

Name: res/raw/k44.ogg
SHA1-Digest: ATAt6WBT91ykrFoqdjIlvbBMBJ8=

Name: assets/he/lv43.sprite
SHA1-Digest: jsADfSLN5JL0M85yQc/4T6NXozE=

Name: res/drawable-nodpi/icon.png
SHA1-Digest: FuQh7FYD+zkCvu0BTcKt8268m4k=

Name: assets/he/lv54.sprite
SHA1-Digest: 7j6rs9WGb+ndhLr9bQoV6u02mcU=

Name: assets/Fall/c10.fall
SHA1-Digest: 8EfYpBrkLVv76unNXoe93aqLCCA=

Name: res/drawable-nodpi/a00008.png
SHA1-Digest: Ef66GM/+05T1USl679Wpumh0dY4=

Name: assets/bash/g17.bash
SHA1-Digest: Fr/b0/9ASI7u9VT7yJuzXuMJy7U=

Name: assets/dv/d19.orz
SHA1-Digest: oO+UEivFixsZ0kEKQxTKrhQwVEU=

Name: assets/he/e75.sprite
SHA1-Digest: EiWd0c8sxL4VWSPkK1QwpnZu7qc=

Name: assets/he/e70.sprite
SHA1-Digest: MAlyNH3T0CfQ9C80hKAtBKzeHdc=

Name: assets/he/h57.orz
SHA1-Digest: 2UWtZhrj8h0nDNR4ezKOixeLpBM=

Name: assets/des/j28.des
SHA1-Digest: E6E5aNc7nYeHHmq8JrD9ju43Mi0=

Name: assets/68_74/e69.sprite
SHA1-Digest: IsYNRigS4E8Btzm2NRog5j9UHk0=

Name: assets/others/explosion.sprite
SHA1-Digest: KcaC1tntCt5L6mCd4MwBQV/81VU=

Name: assets/others/ending.sprite
SHA1-Digest: KhaJL6rZEp3SOEoGPXZUC+9Jcko=

Name: res/raw/k08.ogg
SHA1-Digest: 71JuH5sNT221bOiwieWSzN9vOns=

Name: assets/bash/g44.bash
SHA1-Digest: Opu8EiHWoU9UqeXS4qlzO+/0Eec=

Name: assets/WordXY/proflie.j2ui
SHA1-Digest: 8T2XXuH1zEaec7gpZ9S1VG1c7Ts=

Name: assets/he/h44.orz
SHA1-Digest: bGuVTDrsDAw7EQwpK3YLg7MU6eo=

Name: assets/bash/g31.bash
SHA1-Digest: zfa4wASTu9+LRgDmTL3aHtpLpic=

Name: res/raw/k16.ogg
SHA1-Digest: PGRKO2bJKMkggdKgM6ccax8rlBE=

Name: assets/ma/JP/k6.magic
SHA1-Digest: BlUIPRl/RP3GCVsO1+/dfwNq/DI=

Name: assets/bullet/b22.bl
SHA1-Digest: Khia13GZW5ojEQruxHJlKlyn9s0=

Name: assets/action/caption_sky.sprite
SHA1-Digest: a/lL/2/vBEuOh1/aQDQ29Jw3D/c=

Name: res/raw/k26.ogg
SHA1-Digest: Xr8jByZZCIj8PvLUZY6ouwJW5z8=

Name: assets/he/h17.orz
SHA1-Digest: I0XO7hY39WOjFVVa5st/bEWX0CI=

Name: res/raw/k39.ogg
SHA1-Digest: +OcNTU8EgSKxqj7Ef3UnOkbsaJc=

Name: assets/he/lv46.sprite
SHA1-Digest: Qm2XCcI5H/+4/lIaOCD4eU5JUvI=

Name: assets/action/ending_sky.sprite
SHA1-Digest: dQAGhmHztfrrKjMcbVQM+bt9oLo=

Name: assets/bash/g36.bash
SHA1-Digest: r4plCtpXFLH0bjvFEpcCDXbaIXI=

Name: res/drawable-nodpi/a00019.png
SHA1-Digest: mrwKgulkJV0CUwaz2kjMZRXs6a4=

Name: res/raw/k14.ogg
SHA1-Digest: 7i2+tMhMkl7Rc6lZM7rpl7CDRhM=

Name: assets/shop/i3.it
SHA1-Digest: +4MgRkj77rbxNqd6pQ6Y81GMNhQ=

Name: res/raw/s90.ogg
SHA1-Digest: 4tcPcUpnifzEwLjdZi4KDQiH/6k=

Name: assets/ma/TW/k9.magic
SHA1-Digest: QPCbn2Z2XtG/kdLg26rBdA/6XyA=

Name: assets/68_74/e72.sprite
SHA1-Digest: zKe3Y4MwFLtzifiU+V3iABXyrAI=

Name: assets/ma/HK/k1.magic
SHA1-Digest: mDvC4w5vAox7ND2GBJPW3Qb8gcY=

Name: res/raw/k33.ogg
SHA1-Digest: iT0HcYIfKH8VwFP9+Z7F1AdP6fM=

Name: assets/ma/HK/k3.magic
SHA1-Digest: H8UNxUz1eWt5g3cuq68V4/mGmSw=

Name: res/drawable-nodpi/a00045.png.png
SHA1-Digest: J3LHBLVMAPfzGg/2RVy+9v3H03Q=

Name: assets/he/h11.orz
SHA1-Digest: lTzhPGOIS4gAChkl92zvCigzSw4=

Name: assets/he/jump1.sprite
SHA1-Digest: lDKo2gxSgcWldqVh2Gt2G6TgJxM=

Name: assets/he/h54.orz
SHA1-Digest: nJlI+Nj8shi0itJZvvj4CCbSS9g=

Name: res/drawable-nodpi/a00005.png
SHA1-Digest: XxzrGLANOgKC1iPIkinlVASTWYQ=

Name: assets/ma/JP/k13.magic
SHA1-Digest: jv6nWdTArhC7m+74UgXEv+D5WGg=

Name: assets/others/shop.sprite
SHA1-Digest: t5UGCwrHYGcKCHatRPacLePjhh0=

Name: assets/he/h70.orz
SHA1-Digest: Bxbci5Dw2MBIWJ7LXHzdrweL9ds=

Name: res/drawable-nodpi/a00044.png.png
SHA1-Digest: g9ez0vrppMv72/QIRfCeEBcM6tk=

Name: res/raw/k42.ogg
SHA1-Digest: ncRusgs3C8scGmHHzXWeSY3cDEg=

Name: assets/des/j1.des
SHA1-Digest: M6CVxgrqIGp+KLq7ZQhoztpNyg0=

Name: assets/others/hit.sprite
SHA1-Digest: YhaDDOxPFwz9jwWe6RvUpCzZ1VI=

Name: res/drawable-nodpi/a00003.png
SHA1-Digest: JRhPMU/xOtoTXZXvwgyH+xhnWHo=

Name: res/raw/k30.ogg
SHA1-Digest: Yi2S9raFGbV+ZZ3OS4Y7LQ0xBJ8=

Name: res/raw/s49.ogg
SHA1-Digest: YdapnzSZTADkWl4k+WEgp8zB9n8=

Name: assets/des/j23.des
SHA1-Digest: 1RSqjJWrlvPcAjdw8aDnrfsA68I=

Name: res/drawable-nodpi/a00047.png
SHA1-Digest: U8BzoPj7s3jZZIjU+L90/KeySuw=

Name: assets/he/h38.orz
SHA1-Digest: GgdLwiGSEcbbH9rOs3Dzl8NYsEI=

Name: assets/he/h25.orz
SHA1-Digest: fbTOS/OZr1tgs/0vOp8HaVsGCag=

Name: assets/bash/g30.bash
SHA1-Digest: XpK8sWf5Iug+7IwyRfeS/pTYv94=

Name: assets/he/lv50.sprite
SHA1-Digest: 4qPFnpitm/nMdEf/wcsJJ7I1PJE=

Name: assets/he/jump2.sprite
SHA1-Digest: lSuougDkEsYMFitiqX5u9ZuV/x4=

Name: res/drawable-nodpi/a00012.png
SHA1-Digest: qAW7doJoHL6DDEGzbVGUG8/lHk0=

Name: res/raw/k35.ogg
SHA1-Digest: 8Ku0XY7SRBZkt5rLewW5bP+Slx8=

Name: assets/dv/d18.orz
SHA1-Digest: SYrJn3ZWB+PLw2Iv/zxULEpLZbg=

Name: assets/ma/US/k1.magic
SHA1-Digest: c5lMIchM0vnMZfT0BsIHzE4BtEA=

Name: assets/dv/m18.sprite
SHA1-Digest: xlPonFaKlIwKnr6PfvDQI8xc3jk=

Name: assets/he/h77.orz
SHA1-Digest: 7K1ew4Q2i6WtB68aRKaVanMvUqo=

Name: assets/bash/g35.bash
SHA1-Digest: /h9bB405AjdKHAKomwne0qsvaeg=

Name: assets/ma/JP/k12.magic
SHA1-Digest: bLgrh/RlKJZ2yws+j1ge1H1H3Po=

Name: assets/he/h46.orz
SHA1-Digest: vsqEt0WaTN6uVX2KJQs8OKiKPWU=

Name: assets/others/laserRed.sprite
SHA1-Digest: HRuRdSNcV6hHRkQeyjv4Soj/yII=

Name: assets/dv/m8.sprite
SHA1-Digest: vj43gA8P17/cu5Nl4oJmlwxOQ5g=

Name: assets/ma/CN/k8.magic
SHA1-Digest: 7g5bcA5kiiULei896/cTG86RZCQ=

Name: assets/he/h78.orz
SHA1-Digest: 5b4WyPa9RT9Getmcgh8r6bw0TW0=

Name: assets/he/e9.sprite
SHA1-Digest: Kv5VeGzeoM6s2V+D5cnmk8NLGwU=

Name: assets/he/e71.sprite
SHA1-Digest: jly/H60c/a4Yy56YfIPdMoQuSqo=

Name: assets/Fall/c9.fall
SHA1-Digest: cwGVIJrnfQbnm5VVfaRF0RwbWOA=

Name: assets/bullet/b1.bl
SHA1-Digest: wIkVTkXyFHW5FSiobstw4tTSGFE=

Name: assets/ma/TW/k1.magic
SHA1-Digest: C9eluGh3WY3DGiQxZQG50obQZDM=

Name: assets/ma/JP/k5.magic
SHA1-Digest: ZbSX8Cw2lL+mSa6MMdB1WeoR1Uc=

Name: res/raw/k06.ogg
SHA1-Digest: t3+f6xtRLo9y//HUgG+e+3Ep3Ls=

Name: assets/bash/g38.bash
SHA1-Digest: Zp0XMoOdrBy0AVOt92sKMyV+BwA=

Name: assets/bash/g1.bash
SHA1-Digest: EmVAwANmi/hUHeVU4M74j4+Lqtc=

Name: assets/he/lv47.sprite
SHA1-Digest: mvaL6EoZo3bkc1tlGjyWjVwuW08=

Name: assets/he/lv51.sprite
SHA1-Digest: 1LGiaqH/mQS/pn91myTZJq+LtUI=

Name: res/raw/s73.ogg
SHA1-Digest: IPPlgPbpev8aDHhmnaU0gCrPlE4=

Name: assets/ma/CN/k11.magic
SHA1-Digest: lAZIQvcO/x8ygC7d5ZJ/bksGVxc=

Name: assets/dv/d4.orz
SHA1-Digest: K7MsVHdHMq9SZM7wxRkHQMNHros=

Name: res/raw/s79.ogg
SHA1-Digest: w/7ig75vF2+0qiVqx1J8cL8Dp8o=

Name: assets/ma/TW/k11.magic
SHA1-Digest: Tte2e/8cFzVUcJ4u93xHehP8nhM=

Name: assets/ma/JP/k8.magic
SHA1-Digest: Xd+d5DAZ6qCxpOufDDYltzLJA5E=

Name: assets/wordmap/wordmap.sprite
SHA1-Digest: EqtqCHXzHEgBQ4NaB5Kf68nfTwg=

Name: assets/dv/d17.orz
SHA1-Digest: yH3yBQfJiz33Dcfbl8/ccB4BPdI=

Name: assets/he/lance3.sprite
SHA1-Digest: LpoP0QCvrlOzyvzaxd0FOgTb/Us=

Name: assets/des/j27.des
SHA1-Digest: 7B4CYpwz0K1wjZk7Xzret42EguU=

Name: assets/des/j42.des
SHA1-Digest: ySXvKBGq36sSqn7SPNxWuHfPCDA=

Name: res/raw/k45.ogg
SHA1-Digest: gRZrzT5LfG4yPyfzOJDYMYwOkIU=

Name: assets/ma/TW/k7.magic
SHA1-Digest: nQBWsvChp1q1Gw7IagomkUJfQYw=

Name: res/raw/k01.ogg
SHA1-Digest: fSdPnNmaDwW5wCYWdcUvTe7Emkc=

Name: res/raw/s47.ogg
SHA1-Digest: JtWz6yvMacH290u7Y4638sTGXfY=

Name: assets/he/h75.orz
SHA1-Digest: Y/LLeSPf7vevQzQh26hsRY08NvQ=

Name: assets/75_79/e79.sprite
SHA1-Digest: HtJ+nlolPmnXO99rj1ypipwjGRA=

Name: assets/he/h45.orz
SHA1-Digest: 058E+sHj+mfwEEry2p3Uac7CpOE=

Name: assets/ma/KR/k3.magic
SHA1-Digest: YTfeqdQfLFc14UoXVR0d6FMHPwQ=

Name: res/drawable-nodpi/a00034.png
SHA1-Digest: mW+pkjH8uLEkRpB2s8RLQexadAs=

Name: assets/he/lv31.sprite
SHA1-Digest: y1MYkOx8786aMpVcaWsNhgkpb+g=

Name: res/raw/k13.ogg
SHA1-Digest: JjgU4kihTH0UMlZZAduqVcNuofM=

Name: assets/ma/US/k13.magic
SHA1-Digest: bJMY7CHzByAWLZ/48xQXtzbGUns=

Name: res/raw/s78.ogg
SHA1-Digest: n/v8AMb7S7jVp/ECEIlc6L7iEdY=

Name: res/drawable-nodpi/a00049.png
SHA1-Digest: uBNi7rWHML7zSV9wGnGHpS071x8=

Name: assets/he/h23.orz
SHA1-Digest: +NW1fplVXjL5Ckp8Siv71vB0HQE=

Name: res/raw/s57.ogg
SHA1-Digest: b+gQRh4H7Y8gAgXEfU/9Ucn2wHI=

Name: assets/he/h20.orz
SHA1-Digest: 1W6gnGfBzQlyH2tof8IcDNkSImU=

Name: assets/bullet/b9.bl
SHA1-Digest: af/kaggUi8NcG4iZDFDx2yk9pzI=

Name: assets/ma/HK/k4.magic
SHA1-Digest: ALtrXsB/t+WzSHt429nxanZiB/o=

Name: assets/he/h48.orz
SHA1-Digest: /d1tZyWmVSQe5SyKjFcsGMXg01Q=

Name: res/drawable-nodpi/a00031.png
SHA1-Digest: IO/IRwV+0PcmnVl6y09rLLVGbTo=

Name: assets/des/j35.des
SHA1-Digest: KAHJ9j83edI/+P4QbLQkjoWQJm0=

Name: assets/dv/d2.orz
SHA1-Digest: TQDEtRWxGTiVslijp/ZvE3DgFZE=

Name: assets/des/j14.des
SHA1-Digest: fpDZRungfrZQ3gSgwRX3hGRx0LA=

Name: assets/he/h29.orz
SHA1-Digest: GtmZXWWkuTREmeGKAN5ewWZogtY=

Name: assets/bullet/b2.bl
SHA1-Digest: B2MSYQJfbL2e9TRoRzLLgMv/+mk=

Name: adimage/log.png
SHA1-Digest: SxBeueV4Lhs/s7nRLStt5Vk79u0=

Name: assets/he/h34.orz
SHA1-Digest: pLarqFEJVRor04fMFoKvCCRKs8Y=

Name: assets/he/lv56.sprite
SHA1-Digest: 3zXGsLeBJPKaQBR90CVGHIHUvgw=

Name: adimage/mybuys.png
SHA1-Digest: fN+2lWIqOnTqj8OowXxKcvJ2jNw=

Name: assets/ma/CN/k7.magic
SHA1-Digest: fbCdtjV/mfIjhc6Mu7YupL2xXhU=

Name: assets/he/lv33.sprite
SHA1-Digest: vx6xNs0/XkE5Ro0PwCfhr3ALbCE=

Name: assets/he/b1.orz
SHA1-Digest: mgu0pxw9UPPX1/yaAZwpTY0eAXA=

Name: assets/others/buy.sprite
SHA1-Digest: epu667FPZldi0mrpYp9dcrq3Rkc=

Name: res/raw/b1.ogg
SHA1-Digest: KtqnSxJhfjM9igX6Q1a2hVIUyc4=

Name: assets/75_79/hit2.sprite
SHA1-Digest: 2id5MdnerSQwB3jiJgVhZe0hXEE=

Name: assets/he/e12.sprite
SHA1-Digest: ysL186JYb+nltjjETDD1TMugvKk=

Name: assets/ma/TW/k10.magic
SHA1-Digest: MXceIn+sGll21OCoeVFMnEOasxk=

Name: assets/bash/g26.bash
SHA1-Digest: p0E/5X+QJLWgKigJDk4PTDOOlZ8=

Name: assets/he/h30.orz
SHA1-Digest: 72GM8CfqeO4dOyrfFEGRNZGPZVw=

Name: assets/he/e16.sprite
SHA1-Digest: ncuYyGuJHEaVfubxkTQ2YgBJat8=

Name: assets/he/lv41.sprite
SHA1-Digest: vdGcEw3LLNzrwW2Bot0CZX8FAKE=

Name: assets/others/MenuStr.sprite
SHA1-Digest: RoS4zq6xZ8Ng9hO0/luPVgMOP0c=

Name: assets/bullet/b3.bl
SHA1-Digest: wFEQ1+RXIaifq/t42eOlHNrM/o8=

Name: res/raw/s70.ogg
SHA1-Digest: oNRCU7EksbkcnEzREStN7RgoCMk=

Name: assets/he/h2.orz
SHA1-Digest: pf1Hb4QJxJSM6Vp9lj0mlvZy8B4=

Name: assets/bullet/b12.bl
SHA1-Digest: 9QHOOjGcou1VsO5qdTi3Lk6nL1s=

Name: res/raw/k25.ogg
SHA1-Digest: RMQX+yMkDP5OIvqDt5uYtxU2PJU=

Name: res/drawable-nodpi/a00017.png
SHA1-Digest: QLut01G5VZuR5gbOM94rS1raL5c=

Name: assets/he/lv53.sprite
SHA1-Digest: 32VRfbdinbII+ccjOAF/tdesg7s=

Name: assets/dv/d9.orz
SHA1-Digest: UyFV/aiqdHd8I7dj8B06FyVN78A=

Name: assets/ma/KR/k12.magic
SHA1-Digest: aWHLrIS7M2UA9P/INAGAhjA2rbg=

Name: assets/he/h4.orz
SHA1-Digest: thMxD3vH26LILKf00C7IGuQEOTU=

Name: res/drawable-nodpi/a00051.png.png
SHA1-Digest: aLblVvZKz6oDCeVfVzDx2fgcdsc=

Name: assets/dv/d15.orz
SHA1-Digest: rqaEq5C/6GZIjJA3FtySBEuIwQU=

Name: assets/dv/j4.des
SHA1-Digest: 7Y+xbi0jdSTh608xnKUdDNAXZCA=

Name: res/drawable-nodpi/a00037.png
SHA1-Digest: BJ4dI+OHJ6PLvBqu1o9JFNDKYSw=

Name: assets/boss/bs1.sprite
SHA1-Digest: 3cE4q4afsEWMEbGZ5YT/IoinUMM=

Name: assets/he/e77.sprite
SHA1-Digest: bbwTYOZnT+5kyWQpVUyyF7OQT3A=

Name: assets/des/j37.des
SHA1-Digest: EQhfu1whNs4hIQUYJqujO9A4gic=

Name: res/raw/k00.ogg
SHA1-Digest: y3vttXCcxwGpxbbqPIDlssZqGrg=

Name: assets/ma/CN/k13.magic
SHA1-Digest: /JtOnCjtLN0uR9e9F4X9dEf+q8w=

Name: assets/dv/d8.orz
SHA1-Digest: AkA1ttZy4uliag94Whm1AQlTGr4=

Name: assets/he/e73.sprite
SHA1-Digest: V+Nzzz7cYg0UZ2tVKRBR0jWzuNE=

Name: assets/he/e69.sprite
SHA1-Digest: DHM64G95WmFZJ4w74DAsbn6h+Ms=

Name: assets/he/CCEDIT.jar
SHA1-Digest: E//0hWmoq4BwUoMNY8It7c/kco8=

Name: assets/others/spx_uMainMenu.sprite
SHA1-Digest: mdIvFQ2cuM690vDXf+IMEUMCHpE=

Name: assets/des/j7.des
SHA1-Digest: bhVZKZzhIUkSqalczftgthzgYEc=

Name: adimage/beijing.png
SHA1-Digest: xgGCuBWJQADRzafl6DZUrqgIai8=

Name: res/raw/s61.ogg
SHA1-Digest: M4UDYDFcd7l0ss6yikRDwHIBuFg=

Name: assets/he/h14.orz
SHA1-Digest: wOdmuUtqbzsURjdMX7wLX5ELj7o=

Name: res/raw/s88.ogg
SHA1-Digest: E8Vj85O+SElPIPE9a530DbmLedw=

Name: assets/dv/d6.orz
SHA1-Digest: vHUqOSajJAH3yTIjIXL5iraSTiI=

Name: assets/others/danderBar.sprite
SHA1-Digest: IFjGHB5i9/Z/L0GCCjHKV3vihhE=

Name: adimage/buy.png
SHA1-Digest: Ven4D2ks752RKrlAHnFfolHV0bc=

Name: res/raw/s60.ogg
SHA1-Digest: q2MOrgU6nl7ExY2bysPSh/WiahQ=

Name: res/raw/s85.ogg
SHA1-Digest: NI8cnx0uWCej2iEXqCkBu3PcXBc=

Name: res/raw/s55.ogg
SHA1-Digest: faFnJ4xAoJYJPnQajemTjvWTM58=

Name: assets/des/j32.des
SHA1-Digest: utQnQs8OABuRxXEbjAuat6F4kOU=

Name: res/layout/scroll.xml
SHA1-Digest: O7tHhx8ljcBCpCOEJvX05SRNmik=

Name: res/raw/s82.ogg
SHA1-Digest: iEbeKw2n8OF+sM1oJRFGLewQ7gY=

Name: res/drawable-nodpi/a00016.png
SHA1-Digest: 72FXoXqQACTWLJVNOcoyRbVRGSw=

Name: assets/ma/KR/k2.magic
SHA1-Digest: ObvDuTQfH5cO64O6aSvsJXEIwsQ=

Name: assets/others/porfile.sprite
SHA1-Digest: Z/0rZLxAga9VLOVV1w1YnCJh5b8=

Name: assets/he/e15.sprite
SHA1-Digest: BwzfATfngBmqZp2UOxDJzogUYlA=

Name: assets/lib/library.sprite
SHA1-Digest: qO9HvsOVUKXh4mePjuYIph3gZq0=

Name: assets/ma/JP/k7.magic
SHA1-Digest: 70fgIfetkJQU0f/q2xcT4YaTP6U=

Name: assets/dv/m9.sprite
SHA1-Digest: k+fUhG1qTajOON2+ENBHsBJ4KIE=

Name: assets/dv/d10.orz
SHA1-Digest: cOWOAOmkF0XGKL7/qjtbD24yXqU=

Name: res/raw/k22.ogg
SHA1-Digest: 8mRFk+cKQtALP+ybdPtttFlv7gk=

Name: assets/Fall/c8.fall
SHA1-Digest: V5wZnTzr/wt8KeZAGOI5bTNqQkY=

Name: assets/shop/i15.it
SHA1-Digest: 3UnbcC5XIrZKMcAnTeOoO4y52Bk=

Name: assets/shop/i17.it
SHA1-Digest: 4DFTqRHf0H2wLqTvouX1KsZXpdQ=

Name: assets/bash/g3.bash
SHA1-Digest: vT3JmvF/k+udLjlr8r5AU/6yRpU=

Name: res/drawable-nodpi/a00043.png.png
SHA1-Digest: lhl1UREYrZ0GkMJBTl+ItFLiCpM=

Name: assets/ma/CN/k12.magic
SHA1-Digest: Itl+8FtxEBI4kTPw4tSOHHEbi54=

Name: assets/bash/g22.bash
SHA1-Digest: l1BnvW6yUvo8UK7VVKNl6UlLwrk=

Name: assets/dv/d12.orz
SHA1-Digest: NQ/NRI7412TqI8ajphKEmioFj1Y=

Name: res/drawable-nodpi/a00007.png
SHA1-Digest: fPbw8xkzHK3E4WZjWUk1p5V7b3s=

Name: res/raw/k07.ogg
SHA1-Digest: A67Fj9tL8ozl1IDkBzqgQXZ0FRg=

Name: assets/boss/bs2.sprite
SHA1-Digest: 4rcJ/134GUJFMn1J0hGM0c3aBsU=

Name: assets/he/e13.sprite
SHA1-Digest: Hk937iW6XO50S936uuZ0QT6kJFU=

Name: res/raw/s66.ogg
SHA1-Digest: FjiwTUvyM+Utwy7T0m/Nfnq/1ys=

Name: res/drawable-nodpi/a00010.png
SHA1-Digest: GzK9LlVXgyxdH828NyivuW0SciM=

Name: assets/others/allBullet.sprite
SHA1-Digest: EfksudOzuDtV4LzTmE7Nwr5yrH0=

Name: assets/he/m.sprite
SHA1-Digest: xW+LmtkEyn0ghWbC29BLaOthqhs=

Name: assets/des/j24.des
SHA1-Digest: 4o4VrCNJrpuFlujZx/xH4gZWNy0=

Name: assets/others/soul.sprite
SHA1-Digest: rsCO1YpgrtXslkYna3pp/3brxck=

Name: assets/he/b6.orz
SHA1-Digest: epK4dLRHtp/CCxnRsCMAUcgR+UQ=

Name: assets/bash/g45.bash
SHA1-Digest: 7rDt1VRvAftfYg71se607eQ7kmA=

Name: assets/bashstring/HK/bash.string
SHA1-Digest: a89lyCcsV2k0baysHyN1+dfPLVE=

Name: assets/bullet/b21.bl
SHA1-Digest: 9LyaQETem9hmnfGUtK3S1NXTXYM=

Name: assets/ma/CN/k10.magic
SHA1-Digest: CieNeJeHmsqK7tu596dXLul9gG4=

Name: adimage/mybuy.png
SHA1-Digest: JFdEmnPTr59kkux6Kt3F5V67b4U=

Name: assets/others/giddy.sprite
SHA1-Digest: C7/luDgiwPVz9wjzHQVnxFLDCcE=

Name: res/raw/s48.ogg
SHA1-Digest: FGBsI+HMa2X5HxAevXPHzqAZXCw=

Name: assets/he/lv52.sprite
SHA1-Digest: BijtqZc8eqhH+fZh3VbkGr4HJSU=

Name: assets/shop/i13.it
SHA1-Digest: rLMQUI1lZTtq8l4nWs0nlW/ApfI=

Name: res/raw/s46.ogg
SHA1-Digest: fg131xrctmpsGiqozuJeeVJWHqE=

Name: res/raw/k09.ogg
SHA1-Digest: SJ6qDq2GGx610LcrXSRuX8scgfo=

Name: assets/he/ty2.sprite
SHA1-Digest: 2aFc8+AuibzsmazUP3JTxgM9Nxg=

Name: assets/he/lv36.sprite
SHA1-Digest: PV8caSdvB5rFOOxd6bzHDMgb2TI=

Name: assets/ma/KR/k6.magic
SHA1-Digest: z+6yx7xncWuleH0tJ+W9atDae7w=

Name: assets/bullet/b5.bl
SHA1-Digest: 5t/s/6KxK+ZpkId76HyocE+z/zw=

Name: res/raw/s07.ogg
SHA1-Digest: UCVpncNiMagnLZt74szZ97dviSg=

Name: assets/he/h9.orz
SHA1-Digest: qiJPpxzuVTzEOO9nRbAZpczzsHw=

Name: resources.arsc
SHA1-Digest: SdfQlTeDMxjRDmseo+yofjObEdo=

Name: assets/he/h12.orz
SHA1-Digest: uAtaSMo8KE3beIHrD/7wSBit8os=

Name: assets/bash/g14.bash
SHA1-Digest: tjFWIrcegNnNlimXEQb/Dg5KRIM=

Name: res/raw/k32.ogg
SHA1-Digest: yQ2Yw2mXm1nUhpp6WL2UODa/8pE=

Name: assets/he/b7.orz
SHA1-Digest: 6VjETAcUgbIlDbxhJT35UFCsbNg=

Name: assets/he/h0.orz
SHA1-Digest: z5ah/Ov8Djy7Q2sqprCU+18UNKM=

Name: assets/ma/CN/k4.magic
SHA1-Digest: 1Y6DyWKP5KnfwTu+JwX9wYagigU=

Name: assets/ma/US/k3.magic
SHA1-Digest: WwcgzZqj2VWf8euvDzXaBheNjU8=

Name: assets/others/spx_game_ui.sprite
SHA1-Digest: LmhaN7LKCGlYrBoHGZQQbt5a0lk=

Name: assets/he/e10.sprite
SHA1-Digest: JZ4i69Z9lICckxlh+T5cczDUhlE=

Name: assets/bash/g15.bash
SHA1-Digest: bXi+kuSuPi9uHZ8ok6hgUiXLoio=

Name: res/drawable-nodpi/a00024.png
SHA1-Digest: jjuS0zp1epBn1KQx4Kjqk+RHyvk=

Name: res/drawable-nodpi/a00036.png
SHA1-Digest: K9Iuwar6fJWqPDZjJhN1qJQiz24=

Name: assets/he/h7.orz
SHA1-Digest: F07VU33Upz4wY3Y0ov85vsCVG2k=

Name: assets/ma/KR/k9.magic
SHA1-Digest: 9BLgmBEKFKsoSJhvXY5W7qz2iCo=

Name: assets/shop/i18.it
SHA1-Digest: hHRV3ovh+PUN7TBY+Xqvr892pN4=

Name: assets/others/gamepass.sprite
SHA1-Digest: Bme7N8gOlg4tZug94bLZBFpBeQM=

Name: assets/ma/CN/k3.magic
SHA1-Digest: /3/aD5MTXhQ1QH+HZkp8vAdqDp4=

Name: assets/he/h41.orz
SHA1-Digest: v3TtJ/Nv/IIltXwvCCXnCRSH678=

Name: assets/des/j2.des
SHA1-Digest: 20e+oVbLickwcyow7FxayWi/NZk=

Name: assets/ma/KR/k4.magic
SHA1-Digest: wgTgCn9pRJPBZp/RqZ+pJNZFs8o=

Name: assets/ma/CN/k2.magic
SHA1-Digest: HYdR8Nhszg3OIu9m6gqVU2ngCR4=

Name: assets/he/hit.sprite
SHA1-Digest: d5R3RB2uT6Nl/kIC+q3QqNtgDgM=

Name: assets/he/h79.orz
SHA1-Digest: Ze9QcFhZQB8FOWB5R55HgOaufoQ=

Name: res/raw/k27.ogg
SHA1-Digest: TDcVGlHrT4em/rCNNEcQkNgma0E=

Name: assets/Fall/c5.fall
SHA1-Digest: EdnIca8O+tfQjh7aJonJ4pMFUlk=

Name: res/raw/k36.ogg
SHA1-Digest: bjDQTTX+Eeo5QVE1Bbi8B0shB/k=

Name: res/raw/s58.ogg
SHA1-Digest: cXU7plDoqA9EsEN+1p1dq539sD8=

Name: assets/bash/g7.bash
SHA1-Digest: WKpELQti/ao1REWGZpZVsq2gCAY=

Name: assets/ma/JP/k9.magic
SHA1-Digest: C/MhbzPf1x2Ws0s/5jB4BfyybU8=

Name: assets/shop/i14.it
SHA1-Digest: UAonGuz9ZguWGfbrRc5NjyJE5jA=

Name: assets/dv/m6.sprite
SHA1-Digest: 0vvTChbyF1jTZylIFrT8bbtrQn8=

Name: assets/lib/CN/hero.info
SHA1-Digest: rmX6BEoYg8oELD5LcMwRoyexwLo=

Name: assets/he/h3.orz
SHA1-Digest: FsjutbOG7SpcMfdXsceWSVkX9l0=

Name: assets/he/h68.orz
SHA1-Digest: J9i8fKp8EbHEwehm0Jn2hPQqpDc=

Name: assets/des/j21.des
SHA1-Digest: gKyGCZOJwZAuTF9+wA0pb8W/D98=

Name: res/raw/m3.ogg
SHA1-Digest: EotpqvYXS4GIk1kq+OTZzNFXr4M=

Name: assets/bash/g28.bash
SHA1-Digest: SEFvjAdWn7doQd3DM4RWmgzS+Uw=

Name: assets/dv/m13.sprite
SHA1-Digest: BnPI3miRDIbOUAu3SQDom01+1i8=

Name: res/drawable-nodpi/a00009.png
SHA1-Digest: ZfF8azLXAtpa6AhQhOGLULqCsrY=

Name: assets/lib/CN/devil.info
SHA1-Digest: zSLWA0tl7BSM35glphPL3mk8gac=

Name: assets/des/j10.des
SHA1-Digest: 2KXMDNoS8BDta5fUOcKdEqFQnG0=

Name: assets/others/load.sprite
SHA1-Digest: 0Tc5lGpOVlsiHSWc8DiPO8l/Na8=

Name: assets/ma/fireBall.sprite
SHA1-Digest: Ezxw5CL5vnko3GpfG8f5tUVUk1w=

Name: assets/he/h37.orz
SHA1-Digest: zFAT1hyF9qHwdeENItWmlOj4Sek=

Name: assets/ma/TW/k0.magic
SHA1-Digest: czOIH3DXKMfHR0RSF1clsctKHJ8=

Name: assets/bullet/b18.bl
SHA1-Digest: dZpN4FrQIyqA/p8WTK32QP91Gkw=

Name: assets/he/ty1.sprite
SHA1-Digest: CLH1wuwzUZe7IRjhgf4pxAFHGPc=

Name: assets/he/h47.orz
SHA1-Digest: xK8S+DNfHULuCQnt76On/omfsp4=

Name: assets/ma/US/k11.magic
SHA1-Digest: fj+g6IBzhlnIR4aoKO0wi2+bSTM=

Name: assets/dv/m4.sprite
SHA1-Digest: EXOL4tNw69ohfXnPZ4oYaovkTnU=

Name: assets/Fall/c0.fall
SHA1-Digest: besO7TAKThiX7mA1DyqGbsK4guk=

Name: assets/ma/US/k6.magic
SHA1-Digest: JIo14ZKEa5joL8bbQgSD0pLWJbs=

Name: assets/shop/i9.it
SHA1-Digest: uCcSe0DConjQBJ64vuTRZhyBJHk=

Name: assets/he/h50.orz
SHA1-Digest: 4t25XxsRmSTUX0g0Q1uI9+sdPZA=

Name: assets/dv/m17.sprite
SHA1-Digest: ol1100OKGiJHmLDGqgT++6iUebo=

Name: assets/he/b4.orz
SHA1-Digest: HK/C0EV4rB0rmm2z5i7tHCWt2Vk=

Name: assets/ma/JP/k11.magic
SHA1-Digest: p98gemEXuMbTt5iogbPO6HzaeQE=

Name: assets/ma/US/k7.magic
SHA1-Digest: w9ZzMNn4Y9HsQP9OG8apfbUo8ho=

Name: assets/ma/KR/k1.magic
SHA1-Digest: s4VMH3qgWqSR+V35eVdCkLVuldw=

Name: res/raw/k31.ogg
SHA1-Digest: n/sAsR3NmBHjWw2+np7ij06mkQk=

Name: res/raw/s72.ogg
SHA1-Digest: hd1Vq1u92gqvyUcX81YmDSBGgRk=

Name: assets/shop/i19.it
SHA1-Digest: A4aZg3NRrVNgRkAB9xxQjskq+l8=

Name: assets/des/j15.des
SHA1-Digest: P+vO1/GRy5sT3DBryuiQ2DbcUhI=

Name: res/layout/main.xml
SHA1-Digest: IJQsReMrOUG6d5rb4/pgkjOmyEQ=

Name: assets/ma/HK/k9.magic
SHA1-Digest: gFbVAUj+R2awdQSGrsq0pK1jcd8=

Name: assets/he/h33.orz
SHA1-Digest: KJOZMgCJ5MseSVe/Is5Tz0j/7RM=

Name: res/drawable-nodpi/a00011.png
SHA1-Digest: lJLNoMYDI7wBwYHOA7aLFseJ+5g=

Name: assets/he/lv35.sprite
SHA1-Digest: 9jkq2hHseSKJ4tVyCq43fmeKe3g=

Name: assets/cover.sprite
SHA1-Digest: b5ytx1XyOclLx+V9eXJLsNW1W64=

Name: res/drawable-nodpi/a00001.png
SHA1-Digest: Ex2ZT8jZxU7+yRsD3YvINnMRcko=

Name: assets/he/h24.orz
SHA1-Digest: m5FcmErNnOtYQJuz5ltSHtdrQ0k=

Name: assets/ma/CN/k5.magic
SHA1-Digest: VnqOAKQitlOmHhVQCf/9qVLbUAo=

Name: assets/bullet/b7.bl
SHA1-Digest: jTQsryYscRET9Z1EH3PuwLa9Tbs=

Name: assets/map/map1.sprite
SHA1-Digest: idx3ufSOKFAaQK3r51aFllhL6IY=

Name: assets/bullet/b16.bl
SHA1-Digest: wZNbamZIA5Nr4Rjr8F7e2KnNEb8=

Name: assets/ma/JP/k4.magic
SHA1-Digest: /3XOWWLLMNeFlTFCxwNPzakMlJE=

Name: assets/ma/TW/k6.magic
SHA1-Digest: 2azAiZE4jwRPmvIStgonqKFQLOg=

Name: res/drawable-nodpi/a00046.png.png
SHA1-Digest: OJyyzVy3K6umIGsNqvT/WpAqAm0=

Name: assets/des/j3.des
SHA1-Digest: ShJvO3De2fXhdeXgUfzaPJmDAV4=

Name: assets/others/allEffect.sprite
SHA1-Digest: dmqp+rk+ryKNdyjuyRRyTgwWCek=

Name: assets/he/lv42.sprite
SHA1-Digest: Wnfs+++drOGW5zZTzX1cOOWStZU=

Name: assets/Fall/c2.fall
SHA1-Digest: 67sg3nk9KlNZnJ7irpmhyaImLKE=

Name: res/raw/s75.ogg
SHA1-Digest: Z5lyfV5SKC5iTq/crXMV4/LAnnM=

Name: assets/he/e79.sprite
SHA1-Digest: PMJFfyHgaAAE5n3S8r18dLfI4yk=

Name: assets/he/grass.sprite
SHA1-Digest: pU8C0ciJxJKmtDxtT9OewXAWB9Q=

Name: assets/boss/bossEffect.sprite
SHA1-Digest: cjPgYdijRU06AHyv7bESgjaPJfM=

Name: assets/Fall/c1.fall
SHA1-Digest: 7OEWroaVRV6DEv5xY0apu1ty8Ww=

Name: assets/68_74/e74.sprite
SHA1-Digest: Q/615OxjP+opTg7f77nfG7xb9Pw=

Name: adimage/buys.png
SHA1-Digest: f3tah+PBM2nNcues0TjsSq3vFVs=

Name: assets/he/e76.sprite
SHA1-Digest: yC4UZXN32ma8wP2Pp7BTimbQ8vM=

Name: assets/ma/HK/k13.magic
SHA1-Digest: aPFyiPnGdv4Mk2sWLeRfbz7TOLs=

Name: assets/68_74/e73.sprite
SHA1-Digest: 8Xpeg/T+P9OxTcPpb1JOYVJu2NM=

Name: assets/des/j12.des
SHA1-Digest: SQmyAsRHKr0nWLDMXdXORwPgTI4=

Name: res/raw/k34.ogg
SHA1-Digest: v1fdvi1k6w6xpknQ4sqSz40GRYA=

Name: adimage/finish.png
SHA1-Digest: fxXfRM2Gv/OUOmCD/+BA0ia/lfY=

Name: res/layout/input.xml
SHA1-Digest: IQlT+PjCbe2JKl0KyswZG0WpRhM=

Name: assets/others/gameover.sprite
SHA1-Digest: 7bDvNNwyUb9GKPFuV8oJCuVps3Y=

Name: assets/others/pause.sprite
SHA1-Digest: Y974QKOG9im1RjjH2Jt/6aG4bHM=

Name: res/raw/s64.ogg
SHA1-Digest: Iv85M2DIrtHB1AVYXFGCWKVLS3E=

Name: res/raw/m2.ogg
SHA1-Digest: MCrkOyWbLG56ctTxF2aVc4aWS6c=

Name: assets/dv/d0.orz
SHA1-Digest: l8Kvfq4jhM53oY6hdwHGisk3O/c=

Name: assets/ma/KR/k8.magic
SHA1-Digest: FhvS8wHciLuRDQ8fvVgegDGj9So=

Name: assets/ma/TW/k2.magic
SHA1-Digest: d4V+RyGNTkH6ljZeWBxvbFhqhJE=

Name: res/raw/k03.ogg
SHA1-Digest: OIUy8r02BTvQvrI+syyfbLY01/Y=

Name: assets/he/lv37.sprite
SHA1-Digest: eY/wvgB+WB/IarB1WzDnbWji/gA=

Name: assets/others/jiejie.sprite
SHA1-Digest: 7Wh4OCPyc0/++5jW6TQaZRmbRY0=

Name: assets/ma/TW/k5.magic
SHA1-Digest: 5ug2a7sLMkQWRxH/p+yNaUvlhQk=

Name: assets/Fall/c14.fall
SHA1-Digest: umUjqepHf2srqgevuT9G0zBnLME=

Name: res/drawable-nodpi/a00041.png
SHA1-Digest: AB4kRo8d3tYXQszPkxafdOefVpo=

Name: assets/68_74/e71.sprite
SHA1-Digest: Jq2RyIaMMVslvSG/gAZmt+hkOms=

Name: res/raw/s54.ogg
SHA1-Digest: qguL0Du5YwQZLE6vPrvy1/1DuUc=

Name: assets/bash/g25.bash
SHA1-Digest: ypc2yZhbhis7UWjlrJS5coFEcwg=

Name: res/drawable-nodpi/a00022.png
SHA1-Digest: oO68zbGVtPOQjZj0EVOkYRK1JCo=

Name: assets/he/e7.sprite
SHA1-Digest: vZ6ChA6mQ/H+E1F8o09hRP5HfmQ=

Name: assets/ma/HK/k11.magic
SHA1-Digest: seKMbbAwJ/GUUgDB4wMmph7h0CM=

Name: assets/others/shadow.sprite
SHA1-Digest: 5cxrSP6jKrjIm7suI63gfVkyWJ8=

Name: res/drawable-nodpi/a00000.png
SHA1-Digest: ikTS7xQE7XDVw4cCCJN/rcZiW8k=

Name: res/drawable-nodpi/a00006.png
SHA1-Digest: CTgqXmmUJzEq4jy5QtdQSI5RB/A=

Name: res/drawable-nodpi/a00021.png
SHA1-Digest: lHUJZ8dJvWBhkwn2tnttWF9JPIs=

Name: assets/he/h43.orz
SHA1-Digest: d5hFHtl/7+bDxzPaVwCK06bR9w0=

Name: assets/68_74/e70.sprite
SHA1-Digest: 3EgAgzgW2f1H/NNEnLIoHYfWWqs=

Name: assets/dv/m14.sprite
SHA1-Digest: pThToBCP0iFe+ZICwX3Ng4RxHIo=

Name: assets/he/h31.orz
SHA1-Digest: mUypobRIFj5fOBVXzHDV5SztVIc=

Name: assets/Fall/c3.fall
SHA1-Digest: wiaNm493w7InuTSpslT0qcwymEM=

Name: assets/bullet/b14.bl
SHA1-Digest: /sU0/CqnkMeI+4CfEXFg/K2KGIw=

Name: assets/75_79/spx_angel.sprite
SHA1-Digest: q36zU7ojhssAqRpuNWtH4eQrE6g=

Name: assets/he/h1.orz
SHA1-Digest: kBRUVuBtUOa8rEBZoNPuPtHmhCI=

Name: assets/he/e72.sprite
SHA1-Digest: RUp6Qa9xtTnoAq6qRwQuPOom5HM=

