20<br>火球术<dr>100<br>0<br>9000<br>2<br>10<br>0<br>-1<br>5<br>最基础的火焰法术比较实用，虽然是基础但随着等级的提升，将会有不可思议的事情发生！
伤害:100->150
怒气:10->15<dr>150<br>0<br>9500<br>2<br>15<br>-1<br>750<br>5<br>最基础的火焰法术比较实用，虽然是基础但随着等级的提升，将会有不可思议的事情发生！
伤害:150->200
怒气:15->20<dr>200<br>0<br>10000<br>2<br>20<br>-1<br>1250<br>5<br>最基础的火焰法术比较实用，虽然是基础但随着等级的提升，将会有不可思议的事情发生！
伤害:200->250
怒气:20->25<dr>250<br>0<br>10500<br>2<br>25<br>-1<br>1750<br>5<br>最基础的火焰法术比较实用，虽然是基础但随着等级的提升，将会有不可思议的事情发生！
伤害:250->300
怒气:25->30<dr>300<br>0<br>11000<br>2<br>30<br>-1<br>2250<br>5<br>最基础的火焰法术比较实用，虽然是基础但随着等级的提升，将会有不可思议的事情发生！
伤害:300->400
怒气:30->40<dr>400<br>0<br>11500<br>2<br>40<br>-1<br>2750<br>5<br>最基础的火焰法术比较实用，虽然是基础但随着等级的提升，将会有不可思议的事情发生！
伤害:400->500
怒气:40->50<dr>500<br>0<br>12000<br>2<br>50<br>-1<br>3250<br>5<br>最基础的火焰法术比较实用，虽然是基础但随着等级的提升，将会有不可思议的事情发生！
伤害:500->600
怒气:50->60<dr>600<br>0<br>12500<br>2<br>60<br>-1<br>3750<br>5<br>最基础的火焰法术比较实用，虽然是基础但随着等级的提升，将会有不可思议的事情发生！
伤害:600->750
怒气:60->70<dr>750<br>0<br>13000<br>2<br>70<br>-1<br>4250<br>5<br>最基础的火焰法术比较实用，虽然是基础但随着等级的提升，将会有不可思议的事情发生！
伤害:750->1100
怒气:70->75<dr>1100<br>0<br>13500<br>2<br>75<br>-1<br>5000<br>5<br>最基础的火焰法术比较实用，虽然是基础但随着等级的提升，将会有不可思议的事情发生！
伤害:1100->1500
怒气:75->80<dr>1500<br>0<br>14000<br>2<br>80<br>-1<br>6000<br>5<br>最基础的火焰法术比较实用，虽然是基础但随着等级的提升，将会有不可思议的事情发生！
伤害:1500->2000
怒气:80->85<dr>2000<br>0<br>14500<br>2<br>85<br>-1<br>7000<br>5<br>最基础的火焰法术比较实用，虽然是基础但随着等级的提升，将会有不可思议的事情发生！
伤害:2000->2500
怒气:85->90<dr>2500<br>0<br>15000<br>2<br>90<br>-1<br>8000<br>5<br>最基础的火焰法术比较实用，虽然是基础但随着等级的提升，将会有不可思议的事情发生！
伤害:2500->3000
怒气:90->95<dr>3000<br>0<br>15000<br>2<br>95<br>-1<br>9000<br>5<br>最基础的火焰法术比较实用，虽然是基础但随着等级的提升，将会有不可思议的事情发生！
伤害:3000->3500
怒气:95->100<dr>3500<br>0<br>15000<br>2<br>100<br>-1<br>10000<br>5<br>最基础的火焰法术比较实用，虽然是基础但随着等级的提升，将会有不可思议的事情发生！
伤害:3500->4500
怒气:100<dr>4500<br>0<br>15000<br>2<br>100<br>-1<br>15000<br>5<br>最基础的火焰法术比较实用，虽然是基础但随着等级的提升，将会有不可思议的事情发生！
伤害:4500->5500
怒气:100<dr>5500<br>0<br>15000<br>2<br>100<br>-1<br>20000<br>5<br>最基础的火焰法术比较实用，虽然是基础但随着等级的提升，将会有不可思议的事情发生！
伤害:5500->6500
怒气:100<dr>6500<br>0<br>15000<br>2<br>100<br>-1<br>25000<br>5<br>最基础的火焰法术比较实用，虽然是基础但随着等级的提升，将会有不可思议的事情发生！
伤害:6500->7500
怒气:100<dr>7500<br>0<br>15000<br>2<br>100<br>-1<br>30000<br>5<br>最基础的火焰法术比较实用，虽然是基础但随着等级的提升，将会有不可思议的事情发生！
伤害:7500->9999
怒气:100<dr>9999<br>0<br>15000<br>2<br>100<br>-1<br>50000<br>5<br>最基础的火焰法术比较实用，虽然是基础但随着等级的提升，将会有不可思议的事情发生！
伤害:9999
怒气:100<dr>