20<br>寒冰冻结<dr>0<br>3000<br>60000<br>8<br>20<br>5<br>-1<br>1<br>高级的寒冰法术能把敌人完全冻结一段时间。时间的长短按等级而定！
持续: 3秒->4秒
消耗: 20怒气->25怒气
冷卻: 60秒->58秒<dr>0<br>4000<br>58000<br>8<br>25<br>-1<br>800<br>1<br>高级的寒冰法术能把敌人完全冻结一段时间。时间的长短按等级而定！
持续: 4秒->5秒
消耗: 25怒气->30怒气
冷卻: 58秒->56秒<dr>0<br>5000<br>56000<br>8<br>30<br>-1<br>1200<br>1<br>高级的寒冰法术能把敌人完全冻结一段时间。时间的长短按等级而定！
持续: 5秒->6秒
消耗: 30怒气->35怒气
冷卻: 56秒->54秒<dr>0<br>6000<br>54000<br>8<br>35<br>-1<br>1600<br>1<br>高级的寒冰法术能把敌人完全冻结一段时间。时间的长短按等级而定！
持续: 6秒->7秒
消耗: 35怒气->40怒气
冷卻: 54秒->52秒<dr>0<br>7000<br>52000<br>8<br>40<br>-1<br>2000<br>1<br>高级的寒冰法术能把敌人完全冻结一段时间。时间的长短按等级而定！
持续: 7秒->8秒
消耗: 40怒气->45怒气
冷卻: 52秒->50秒<dr>0<br>8000<br>50000<br>8<br>45<br>-1<br>2500<br>1<br>高级的寒冰法术能把敌人完全冻结一段时间。时间的长短按等级而定！
持续: 8秒->9秒
消耗: 45怒气->50怒气
冷卻: 50秒->48秒<dr>0<br>9000<br>48000<br>8<br>50<br>-1<br>3000<br>1<br>高级的寒冰法术能把敌人完全冻结一段时间。时间的长短按等级而定！
持续: 9秒->10秒
消耗: 50怒气->55怒气
冷卻: 48秒->46秒<dr>0<br>10000<br>46000<br>8<br>55<br>-1<br>3500<br>1<br>高级的寒冰法术能把敌人完全冻结一段时间。时间的长短按等级而定！
持续: 10秒->11秒
消耗: 55怒气->60怒气
冷卻: 46秒->44秒<dr>0<br>11000<br>44000<br>8<br>60<br>-1<br>4000<br>1<br>高级的寒冰法术能把敌人完全冻结一段时间。时间的长短按等级而定！
持续: 11秒->12秒
消耗: 60怒气->70怒气
冷卻: 44秒->42秒<dr>0<br>12000<br>42000<br>8<br>70<br>-1<br>5500<br>1<br>高级的寒冰法术能把敌人完全冻结一段时间。时间的长短按等级而定！
持续: 12秒->13秒
消耗: 70怒气->80怒气
冷卻: 42秒->40秒<dr>0<br>13000<br>40000<br>8<br>80<br>-1<br>7000<br>1<br>高级的寒冰法术能把敌人完全冻结一段时间。时间的长短按等级而定！
持续: 13秒->14秒
消耗: 80怒气->90怒气
冷卻: 40秒->38秒<dr>0<br>14000<br>38000<br>8<br>90<br>-1<br>9000<br>1<br>高级的寒冰法术能把敌人完全冻结一段时间。时间的长短按等级而定！
持续: 14秒->15秒
消耗: 90怒气->100怒气
冷卻: 38秒->36秒<dr>0<br>15000<br>36000<br>8<br>100<br>-1<br>11000<br>1<br>高级的寒冰法术能把敌人完全冻结一段时间。时间的长短按等级而定！
持续: 15秒->16秒
消耗: 100怒气
冷卻: 36秒->34秒<dr>0<br>16000<br>34000<br>8<br>100<br>-1<br>13000<br>1<br>高级的寒冰法术能把敌人完全冻结一段时间。时间的长短按等级而定！
持续: 16秒->17秒
消耗: 100怒气
冷卻: 34秒->30秒<dr>0<br>17000<br>30000<br>8<br>100<br>-1<br>15000<br>1<br>高级的寒冰法术能把敌人完全冻结一段时间。时间的长短按等级而定！
持续: 17秒->18秒
消耗: 100怒气->90怒气
冷卻: 30秒<dr>0<br>18000<br>30000<br>8<br>90<br>-1<br>20000<br>1<br>高级的寒冰法术能把敌人完全冻结一段时间。时间的长短按等级而定！
持续: 18秒->19秒
消耗: 90怒气->80怒气
冷卻: 30秒<dr>0<br>19000<br>30000<br>8<br>80<br>-1<br>25000<br>1<br>高级的寒冰法术能把敌人完全冻结一段时间。时间的长短按等级而定！
持续: 19秒->20秒
消耗: 80怒气->70怒气
冷卻: 30秒<dr>0<br>20000<br>30000<br>8<br>70<br>-1<br>30000<br>1<br>高级的寒冰法术能把敌人完全冻结一段时间。时间的长短按等级而定！
持续: 20秒->21秒
消耗: 70怒气->60怒气
冷卻: 30秒<dr>0<br>21000<br>30000<br>8<br>60<br>-1<br>35000<br>1<br>高级的寒冰法术能把敌人完全冻结一段时间。时间的长短按等级而定！
持续: 21秒->25秒
消耗: 60怒气->50怒气
冷卻: 30秒<dr>0<br>25000<br>30000<br>8<br>50<br>-1<br>50000<br>1<br>高级的寒冰法术能把敌人完全冻结一段时间。时间的长短按等级而定！
持续: 25秒
消耗: 50怒气
冷卻: 30秒<dr>