20<br>潜能爆发<dr>0<br>10000<br>60000<br>0<br>20<br>-1<br>-1<br>15<br>使恶魔在短时间内获得一种超强的潜在力量.
持续:10秒->12秒
消耗:20怒气->22怒气
冷却:60秒->59秒
<dr>0<br>12000<br>59000<br>0<br>22<br>-1<br>1000<br>15<br>使恶魔在短时间内获得一种超强的潜在力量.
持续:12秒->14秒
消耗:22怒气->24怒气
冷却:59秒->58秒<dr>0<br>14000<br>58000<br>0<br>26<br>-1<br>2000<br>15<br>使恶魔在短时间内获得一种超强的潜在力量.
持续:14秒->16秒
消耗:24怒气->26怒气
冷却:58秒->57秒<dr>0<br>16000<br>57000<br>0<br>26<br>-1<br>3000<br>15<br>使恶魔在短时间内获得一种超强的潜在力量.
持续:16秒->18秒
消耗:26怒气->28怒气
冷却:57秒->56秒<dr>0<br>18000<br>56000<br>0<br>28<br>-1<br>4000<br>15<br>使恶魔在短时间内获得一种超强的潜在力量.
持续:18秒->20秒
消耗:28怒气->30怒气
冷却:56秒->55秒<dr>0<br>20000<br>55000<br>0<br>30<br>-1<br>5000<br>15<br>使恶魔在短时间内获得一种超强的潜在力量.
持续:20秒->22秒
消耗:30怒气->32怒气
冷却:55秒->54秒<dr>0<br>22000<br>54000<br>0<br>32<br>-1<br>6000<br>15<br>使恶魔在短时间内获得一种超强的潜在力量.
持续:22秒->24秒
消耗:32怒气->34怒气
冷却:54秒->53秒<dr>0<br>24000<br>53000<br>0<br>34<br>-1<br>7000<br>15<br>使恶魔在短时间内获得一种超强的潜在力量.
持续:24秒->26秒
消耗:34怒气->36怒气
冷却:53秒->52秒<dr>0<br>26000<br>52000<br>0<br>36<br>-1<br>8000<br>15<br>使恶魔在短时间内获得一种超强的潜在力量.
持续:26秒->28秒
消耗:36怒气->38怒气
冷却:52秒->51秒<dr>0<br>28000<br>51000<br>0<br>38<br>-1<br>10000<br>15<br>使恶魔在短时间内获得一种超强的潜在力量.
持续:28秒->30秒
消耗:38怒气->40怒气
冷却:51秒->50秒<dr>0<br>30000<br>50000<br>0<br>40<br>-1<br>12000<br>15<br>使恶魔在短时间内获得一种超强的潜在力量.
持续:30秒->33秒
消耗:40怒气->42怒气
冷却:50秒->48秒<dr>0<br>33000<br>48000<br>0<br>42<br>-1<br>14000<br>15<br>使恶魔在短时间内获得一种超强的潜在力量.
持续:33秒->36秒
消耗:42怒气->44怒气
冷却:48秒->46秒<dr>0<br>36000<br>46000<br>0<br>44<br>-1<br>16000<br>15<br>使恶魔在短时间内获得一种超强的潜在力量.
持续:36秒->39秒
消耗:44怒气->47怒气
冷却:46秒->44秒<dr>0<br>39000<br>44000<br>0<br>47<br>-1<br>18000<br>15<br>使恶魔在短时间内获得一种超强的潜在力量.
持续:39秒->42秒
消耗:47怒气->50怒气
冷却:44秒->42秒<dr>0<br>42000<br>42000<br>0<br>50<br>-1<br>20000<br>15<br>使恶魔在短时间内获得一种超强的潜在力量.
持续:42秒->45秒
消耗:50怒气
冷却:42秒->39秒<dr>0<br>45000<br>39000<br>0<br>50<br>-1<br>25000<br>15<br>使恶魔在短时间内获得一种超强的潜在力量.
持续:45秒->48秒
消耗:50怒气
冷却:39秒->36秒<dr>0<br>48000<br>36000<br>0<br>50<br>-1<br>30000<br>15<br>使恶魔在短时间内获得一种超强的潜在力量.
持续:48秒->51秒
消耗:50怒气
冷却:36秒->33秒<dr>0<br>51000<br>33000<br>0<br>50<br>-1<br>35000<br>15<br>使恶魔在短时间内获得一种超强的潜在力量.
持续:51秒->54秒
消耗:50怒气
冷却:33秒->30秒<dr>0<br>54000<br>30000<br>0<br>50<br>-1<br>40000<br>15<br>使恶魔在短时间内获得一种超强的潜在力量.
持续:54秒->60秒
消耗:50怒气
冷却:30秒->20秒<dr>0<br>60000<br>20000<br>0<br>50<br>-1<br>60000<br>15<br>使恶魔在短时间内获得一种超强的潜在力量.
持续:60秒
消耗:50怒气
冷却:20秒<dr>