20<br>疯狂嗜血<dr>0<br>4000<br>60000<br>8<br>40<br>15<br>-1<br>6<br>中级的黑暗法术，利用黑暗波动刺激战场中所有同伴，使他们进入疯狂状态，所有攻击速度提升一倍！
持续:4秒 -> 5秒
消耗:40怒气 ->45怒气
冷却:60秒->58秒<dr>0<br>5000<br>58000<br>8<br>45<br>-1<br>1250<br>6<br>中级的黑暗法术，利用黑暗波动刺激战场中所有同伴，使他们进入疯狂状态，所有攻击速度提升一倍！
持续:5秒 -> 6秒
消耗:45怒气 ->50怒气
冷却:58秒->56秒<dr>0<br>6000<br>56000<br>8<br>50<br>-1<br>1750<br>6<br>中级的黑暗法术，利用黑暗波动刺激战场中所有同伴，使他们进入疯狂状态，所有攻击速度提升一倍！
持续:6秒 -> 7秒
消耗:50怒气 ->55怒气
冷却:56秒->54秒<dr>0<br>7000<br>54000<br>8<br>55<br>-1<br>2250<br>6<br>中级的黑暗法术，利用黑暗波动刺激战场中所有同伴，使他们进入疯狂状态，所有攻击速度提升一倍！
持续:7秒 -> 8秒
消耗:55怒气 ->60怒气
冷却:54秒->52秒<dr>0<br>8000<br>52000<br>8<br>60<br>-1<br>2750<br>6<br>中级的黑暗法术，利用黑暗波动刺激战场中所有同伴，使他们进入疯狂状态，所有攻击速度提升一倍！
持续:8秒 -> 9秒
消耗:60怒气 ->65怒气
冷却:52秒->50秒<dr>0<br>9000<br>50000<br>8<br>65<br>-1<br>3250<br>6<br>中级的黑暗法术，利用黑暗波动刺激战场中所有同伴，使他们进入疯狂状态，所有攻击速度提升一倍！
持续:9秒 -> 10秒
消耗:65怒气 ->70怒气
冷却:50秒->48秒<dr>0<br>10000<br>48000<br>8<br>70<b​​r>-1<br>3750<br>6<br>中级的黑暗法术，利用黑暗波动刺激战场中所有同伴，使他们进入疯狂状态，所有攻击速度提升一倍！
持续:10秒 -> 12秒
消耗:70怒气 ->80怒气
冷却:48秒->46秒<dr>0<br>12000<br>46000<br>8<br>75<br>-1<br>4250<br>6<br>中级的黑暗法术，利用黑暗波动刺激战场中所有同伴，使他们进入疯狂状态，所有攻击速度提升一倍！
持续:12秒 -> 14秒
消耗:80怒气 ->90怒气
冷却:46秒->44秒<dr>0<br>14000<br>44000<br>8<br>80<br>-1<br>5000<br>6<br>中级的黑暗法术，利用黑暗波动刺激战场中所有同伴，使他们进入疯狂状态，所有攻击速度提升一倍！
持续:14秒 -> 16秒
消耗:90怒气 ->100怒气
冷却:44秒->42秒<dr>0<br>16000<br>42000<br>8<br>100<br>-1<br>7000<br>6<br>中级的黑暗法术，利用黑暗波动刺激战场中所有同伴，使他们进入疯狂状态，所有攻击速度提升一倍！
持续:16秒 -> 18秒
消耗:100怒气 ->110怒气
冷却:42秒->40秒<dr>0<br>18000<br>40000<br>8<br>110<br>-1<br>9000<br>6<br>中级的黑暗法术，利用黑暗波动刺激战场中所有同伴，使他们进入疯狂状态，所有攻击速度提升一倍！
持续:18秒 -> 21秒
消耗:110怒气 ->120怒气
冷却:40秒->38秒<dr>0<br>21000<br>38000<br>8<br>120<br>-1<br>12000<br>6<br>中级的黑暗法术，利用黑暗波动刺激战场中所有同伴，使他们进入疯狂状态，所有攻击速度提升一倍！
持续:21秒 -> 24秒
消耗:120怒气 ->130怒气
冷却:38秒->36秒<dr>0<br>24000<br>36000<br>8<br>130<br>-1<br>15000<br>6<br>中级的黑暗法术，利用黑暗波动刺激战场中所有同伴，使他们进入疯狂状态，所有攻击速度提升一倍！
持续:24秒 -> 27秒
消耗:130怒气 ->140怒气
冷却:36秒->34秒<dr>0<br>27000<br>34000<br>8<br>140<br>-1<br>20000<br>6<br>中级的黑暗法术，利用黑暗波动刺激战场中所有同伴，使他们进入疯狂状态，所有攻击速度提升一倍！
持续:27秒 -> 30秒
消耗:140怒气 ->150怒气
冷却:34秒->30秒<dr>0<br>30000<br>30000<br>8<br>150<br>-1<br>25000<br>6<br>中级的黑暗法术，利用黑暗波动刺激战场中所有同伴，使他们进入疯狂状态，所有攻击速度提升一倍！
持续:30秒
消耗:150怒气 ->130怒气
冷却:30秒<dr>0<br>30000<br>30000<br>8<br>130<br>-1<br>30000<br>6<br>中级的黑暗法术，利用黑暗波动刺激战场中所有同伴，使他们进入疯狂状态，所有攻击速度提升一倍！
持续:30秒
消耗:130怒气 ->110怒气
冷却:30秒<dr>0<br>30000<br>30000<br>8<br>110<br>-1<br>35000<br>6<br>中级的黑暗法术，利用黑暗波动刺激战场中所有同伴，使他们进入疯狂状态，所有攻击速度提升一倍！
持续:30秒
消耗:110怒气 ->90怒气
冷却:30秒<dr>0<br>30000<br>30000<br>8<br>90<br>-1<br>40000<br>6<br>中级的黑暗法术，利用黑暗波动刺激战场中所有同伴，使他们进入疯狂状态，所有攻击速度提升一倍！
持续:30秒
消耗:90怒气 ->50怒气
冷却:30秒<dr>0<br>30000<br>30000<br>8<br>50<br>-1<br>50000<br>6<br>中级的黑暗法术，利用黑暗波动刺激战场中所有同伴，使他们进入疯狂状态，所有攻击速度提升一倍！
持续:30秒
消耗:50怒气 ->0怒气
冷却:30秒<dr>0<br>30000<br>30000<br>8<br>0<br>-1<br>60000<br>6<br>中级的黑暗法术，利用黑暗波动刺激战场中所有同伴，使他们进入疯狂状态，所有攻击速度提升一倍！
持续:30秒
消耗:0怒气
冷却:30秒<dr>