10<br>空间传送<dr>0<br>0<br>10000<br>0<br>10<br>7<br>-1<br>10<br>高级空间法术，通过空间的转换，随意调配我方同伴的位置。等级越高冷却时间越短！
冷却时间:10秒 -> 9秒
消耗:10怒气-> 9怒气<dr>0<br>0<br>9000<br>0<br>9<br>-1<br>1000<br>10<br>高级空间法术，通过空间的转换，随意调配我方同伴的位置。等级越高冷却时间越短！
冷却时间:9秒 -> 8秒
消耗:9怒气-> 8怒气<dr>0<br>0<br>8000<br>0<br>8<br>-1<br>1500<br>10<br>高级空间法术，通过空间的转换，随意调配我方同伴的位置。等级越高冷却时间越短！
冷却时间:8秒 -> 7秒
消耗:8怒气-> 7怒气<dr>0<br>0<br>7000<br>0<br>7<br>-1<br>2000<br>10<br>高级空间法术，通过空间的转换，随意调配我方同伴的位置。等级越高冷却时间越短！
冷却时间:7秒 -> 6秒
消耗:7怒气-> 6怒气<dr>0<br>0<br>6000<br>0<br>6<br>-1<br>2500<br>10<br>高级空间法术，通过空间的转换，随意调配我方同伴的位置。等级越高冷却时间越短！
冷却时间:6秒 -> 5秒
消耗:6怒气-> 5怒气<dr>0<br>0<br>5000<br>0<br>5<br>-1<br>3000<br>10<br>高级空间法术，通过空间的转换，随意调配我方同伴的位置。等级越高冷却时间越短！
冷却时间:5秒 -> 4秒
消耗:5怒气-> 4怒气<dr>0<br>0<br>4000<br>0<br>4<br>-1<br>3500<br>10<br>高级空间法术，通过空间的转换，随意调配我方同伴的位置。等级越高冷却时间越短！
冷却时间:4秒 -> 3秒
消耗:4怒气-> 3怒气<dr>0<br>0<br>3000<br>0<br>3<br>-1<br>4000<br>10<br>高级空间法术，通过空间的转换，随意调配我方同伴的位置。等级越高冷却时间越短！
冷却时间:3秒 -> 2秒
消耗:3怒气-> 2怒气<dr>0<br>0<br>2000<br>0<br>2<br>-1<br>4500<br>10<br>高级空间法术，通过空间的转换，随意调配我方同伴的位置。等级越高冷却时间越短！
冷却时间:2秒 -> 0秒
消耗:2怒气-> 0怒气<dr>0<br>0<br>0<br>0<br>0<br>-1<br>5000<br>10<br>高级空间法术，通过空间的转换，随意调配我方同伴的位置。等级越高冷却时间越短！
冷却时间:0秒
消耗:0怒气<dr>