20<br>火墙术<dr>10<br>9000<br>10000<br>4<br>30<br>3<br>-1<br>5<br>中级的火焰法术，召唤火焰的屏障阻挡敌人前进，对躲在草丛的敌人有特效！持续时间和伤害随等级提高！
伤害:40/每秒 -> 48/每秒
持续:9秒->10秒
消耗:30怒气 ->35怒气
范围:3個单位<dr>12<br>10000<br>10000<br>4<br>35<br>-1<br>1500<br>5<br>中级的火焰法术，召唤火焰的屏障阻挡敌人前进，对躲在草丛的敌人有特效！持续时间和伤害随等级提高！
伤害:48/每秒 -> 56/每秒
持续:10秒->11秒
消耗:35怒气 ->40怒气
范围:3個单位<dr>14<br>11000<br>10000<br>4<br>40<br>-1<br>2000<br>5<br>中级的火焰法术，召唤火焰的屏障阻挡敌人前进，对躲在草丛的敌人有特效！持续时间和伤害随等级提高！
伤害:56/每秒 -> 64/每秒
持续:11秒->12秒
消耗:40怒气 ->45怒气
范围:3個单位<dr>16<br>12000<br>10000<br>4<br>45<br>-1<br>2500<br>5<br>中级的火焰法术，召唤火焰的屏障阻挡敌人前进，对躲在草丛的敌人有特效！持续时间和伤害随等级提高！
伤害:64/每秒 -> 72/每秒
持续:12秒->13秒
消耗:40怒气 ->45怒气
范围:3個单位<dr>18<br>13000<br>10000<br>4<br>50<br>-1<br>3000<br>5<br>中级的火焰法术，召唤火焰的屏障阻挡敌人前进，对躲在草丛的敌人有特效！持续时间和伤害随等级提高！
伤害:72/每秒 -> 80/每秒
持续:13秒->14秒
消耗:50怒气 ->55怒气
范围:3個单位<dr>20<br>14000<br>10000<br>4<br>55<br>-1<br>3500<br>5<br>中级的火焰法术，召唤火焰的屏障阻挡敌人前进，对躲在草丛的敌人有特效！持续时间和伤害随等级提高！
伤害:80/每秒 -> 88/每秒
持续:14秒->15秒
消耗:55怒气 ->60怒气
范围:3個单位-> 4個单位<dr>22<br>15000<br>10000<br>9<br>60<br>-1<br>4000<br>5<br>中级的火焰法术，召唤火焰的屏障阻挡敌人前进，对躲在草丛的敌人有特效！持续时间和伤害随等级提高！
伤害:88/每秒 -> 96/每秒
持续:15秒->16秒
消耗:60怒气 ->65怒气
范围:4個单位
<dr>24<br>16000<br>10000<br>9<br>65<br>-1<br>4500<br>5<br>中级的火焰法术，召唤火焰的屏障阻挡敌人前进，对躲在草丛的敌人有特效！持续时间和伤害随等级提高！
伤害:96/每秒 -> 104/每秒
持续:16秒->18秒
消耗:65怒气 ->70怒气
范围:4個单位<dr>26<br>18000<br>10000<br>9<br>70<br>-1<br>5000<br>5<br>中级的火焰法术，召唤火焰的屏障阻挡敌人前进，对躲在草丛的敌人有特效！持续时间和伤害随等级提高！
伤害:104/每秒 -> 116/每秒
持续:18秒->20秒
消耗:70怒气 ->75怒气
范围:4個单位<dr>29<br>20000<br>10000<br>9<br>75<br>-1<br>6000<br>5<br>中级的火焰法术，召唤火焰的屏障阻挡敌人前进，对躲在草丛的敌人有特效！持续时间和伤害随等级提高！
伤害:116/每秒 -> 128/每秒
持续:20秒->22秒
消耗:75怒气 ->80怒气
范围:4個单位<dr>32<br>22000<br>10000<br>9<br>80<br>-1<br>7000<br>5<br>中级的火焰法术，召唤火焰的屏障阻挡敌人前进，对躲在草丛的敌人有特效！持续时间和伤害随等级提高！
伤害:128/每秒 -> 140/每秒
持续:22秒->24秒
消耗:80怒气 ->85怒气
范围:4個单位<dr>35<br>24000<br>10000<br>9<br>85<br>-1<br>8000<br>5<br>中级的火焰法术，召唤火焰的屏障阻挡敌人前进，对躲在草丛的敌人有特效！持续时间和伤害随等级提高！
伤害:140/每秒 -> 160/每秒
持续:24秒 -> 26秒
消耗:85怒气 ->90怒气
范围:4個单位<dr>40<br>26000<br>10000<br>9<br>90<br>-1<br>9000<br>5<br>中级的火焰法术，召唤火焰的屏障阻挡敌人前进，对躲在草丛的敌人有特效！持续时间和伤害随等级提高！
伤害:160/每秒 -> 180/每秒
持续:26秒 -> 28秒
消耗:90怒气 ->95怒气
范围:4個单位<dr>45<br>28000<br>10000<br>9<br>95<br>-1<br>10000<br>5<br>中级的火焰法术，召唤火焰的屏障阻挡敌人前进，对躲在草丛的敌人有特效！持续时间和伤害随等级提高！
伤害:180/每秒 -> 200/每秒
持续:28秒 -> 30秒
消耗:95怒气 ->100怒气
范围:4個单位<dr>50<br>30000<br>10000<br>9<br>100<br>-1<br>12000<br>5<br>中级的火焰法术，召唤火焰的屏障阻挡敌人前进，对躲在草丛的敌人有特效！持续时间和伤害随等级提高！
伤害:200/每秒 -> 250/每秒
持续:30秒 -> 35秒
消耗:100怒气
范围:4個单位<dr>62<br>35000<br>10000<br>9<br>100<br>-1<br>15000<br>5<br>中级的火焰法术，召唤火焰的屏障阻挡敌人前进，对躲在草丛的敌人有特效！持续时间和伤害随等级提高！
伤害:250/每秒 -> 300/每秒
持续:35秒 -> 40秒
消耗:100怒气
范围:4個单位<dr>75<br>40000<br>10000<br>9<br>100<br>-1<br>20000<br>5<br>中级的火焰法术，召唤火焰的屏障阻挡敌人前进，对躲在草丛的敌人有特效！持续时间和伤害随等级提高！
伤害:300/每秒 -> 350/每秒
持续:40秒 -> 45秒
消耗:100怒气
范围:4個单位<dr>87<br>45000<br>10000<br>9<br>100<br>-1<br>25000<br>5<br>中级的火焰法术，召唤火焰的屏障阻挡敌人前进，对躲在草丛的敌人有特效！持续时间和伤害随等级提高！
伤害:350/每秒 -> 400/每秒
持续:45秒 -> 50秒
消耗:100怒气
范围:4個单位<dr>100<br>50000<br>10000<br>9<br>100<br>-1<br>30000<br>5<br>中级的火焰法术，召唤火焰的屏障阻挡敌人前进，对躲在草丛的敌人有特效！持续时间和伤害随等级提高！
伤害:400/每秒 -> 500/每秒
持续:50秒 -> 60秒
消耗:100怒气->50怒气
范围:4個单位<dr>125<br>60000<br>10000<br>9<br>50<br>-1<br>50000<br>5<br>中级的火焰法术，召唤火焰的屏障阻挡敌人前进，对躲在草丛的敌人有特效！持续时间和伤害随等级提高！
伤害:500/每秒
持续:60秒
消耗:50怒气
范围:4個单位<dr>