20<br>陨石火雨<dr>100<br>0<br>60000<br>8<br>150<br>17<br>-1<br>8<br>高级火系法术，消耗大量的力量，召唤壹群外太空的小陨石冲击战场中的所有勇士。伤害随等级提高！
伤害:400 -> 500
冷却时间:60秒 -> 58.5秒
消耗:150怒气-> 165怒气<dr>125<br>0<br>58500<br>8<br>165<br>-1<br>3000<br>8<br>高级火系法术，消耗大量的力量，召唤壹群外太空的小陨石冲击战场中的所有勇士。伤害随等级提高！
伤害:500 -> 600
冷却时间:58.5秒 -> 57秒
消耗:165怒气-> 180怒气<dr>150<br>0<br>57000<br>8<br>180<br>-1<br>4000<br>8<br>高级火系法术，消耗大量的力量，召唤壹群外太空的小陨石冲击战场中的所有勇士。伤害随等级提高！
伤害:600 -> 700
冷却时间:57秒 -> 55.5秒
消耗:180怒气-> 195怒气<dr>175<br>0<br>55500<br>8<br>195<br>-1<br>5000<br>8<br>高级火系法术，消耗大量的力量，召唤壹群外太空的小陨石冲击战场中的所有勇士。伤害随等级提高！
伤害:700 -> 800
冷却时间:55.5秒 -> 54秒
消耗:195怒气-> 210怒气<dr>200<br>0<br>54000<br>8<br>210<br>-1<br>6000<br>8<br>高级火系法术，消耗大量的力量，召唤壹群外太空的小陨石冲击战场中的所有勇士。伤害随等级提高！
伤害:800 -> 900
冷却时间:54秒 -> 52.5秒
消耗:210怒气-> 225怒气<dr>225<br>0<br>52500<br>8<br>225<br>-1<br>7000<br>8<br>高级火系法术，消耗大量的力量，召唤壹群外太空的小陨石冲击战场中的所有勇士。伤害随等级提高！
伤害:900 -> 1000
冷却时间:52.5秒 -> 51秒
消耗:225怒气-> 240怒气<dr>250<br>0<br>51000<br>8<br>240<br>-1<br>8000<br>8<br>高级火系法术，消耗大量的力量，召唤壹群外太空的小陨石冲击战场中的所有勇士。伤害随等级提高！
伤害:1000 -> 1100
冷却时间:51秒 -> 49.5秒
消耗:240怒气-> 255怒气<dr>275<br>0<br>49500<br>8<br>255<br>-1<br>9000<br>8<br>高级火系法术，消耗大量的力量，召唤壹群外太空的小陨石冲击战场中的所有勇士。伤害随等级提高！
伤害:1100 -> 1200
冷却时间:49.5秒 -> 48秒
消耗:255怒气-> 270怒气<dr>300<br>0<br>48000<br>8<br>270<br>-1<br>10000<br>8<br>高级火系法术，消耗大量的力量，召唤壹群外太空的小陨石冲击战场中的所有勇士。伤害随等级提高！
伤害:1200 -> 1400
冷却时间:48秒
消耗:270怒气-> 285怒气<dr>350<br>0<br>48000<br>8<br>285<br>-1<br>11000<br>8<br>高级火系法术，消耗大量的力量，召唤壹群外太空的小陨石冲击战场中的所有勇士。伤害随等级提高！
伤害:1400 -> 1600
冷却时间:48秒
消耗:285怒气-> 300怒气<dr>400<br>0<br>48000<br>8<br>300<br>-1<br>12000<br>8<br>高级火系法术，消耗大量的力量，召唤壹群外太空的小陨石冲击战场中的所有勇士。伤害随等级提高！
伤害:1600 -> 1800
冷却时间:48秒
消耗:300怒气-> 315怒气<dr>450<br>0<br>48000<br>8<br>315<br>-1<br>14000<br>8<br>高级火系法术，消耗大量的力量，召唤壹群外太空的小陨石冲击战场中的所有勇士。伤害随等级提高！
伤害:1800 -> 2000
冷却时间:48秒
消耗:315怒气-> 330怒气<dr>500<br>0<br>48000<br>8<br>330<br>-1<br>16000<br>8<br>高级火系法术，消耗大量的力量，召唤壹群外太空的小陨石冲击战场中的所有勇士。伤害随等级提高！
伤害:2000 -> 2200
冷却时间:48秒
消耗:330怒气-> 340怒气<dr>550<br>0<br>48000<br>8<br>340<br>-1<br>18000<br>8<br>高级火系法术，消耗大量的力量，召唤壹群外太空的小陨石冲击战场中的所有勇士。伤害随等级提高！
伤害:2200 -> 2400
冷却时间:48秒
消耗:340怒气-> 350怒气<dr>600<br>0<br>48000<br>8<br>350<br>-1<br>20000<br>8<br>高级火系法术，消耗大量的力量，召唤壹群外太空的小陨石冲击战场中的所有勇士。伤害随等级提高！
伤害:2400 -> 2600
冷却时间:48秒 -> 46秒
消耗:350怒气<dr>650<br>0<br>46000<br>8<br>350<br>-1<br>25000<br>8<br>高级火系法术，消耗大量的力量，召唤壹群外太空的小陨石冲击战场中的所有勇士。伤害随等级提高！
伤害:2600 -> 2800
冷却时间:46秒 -> 44秒
消耗:350怒气<dr>700<br>0<br>44000<br>8<br>350<br>-1<br>30000<br>8<br>高级火系法术，消耗大量的力量，召唤壹群外太空的小陨石冲击战场中的所有勇士。伤害随等级提高！
伤害:2800 -> 3000
冷却时间:44秒 -> 42秒
消耗:350怒气<dr>750<br>0<br>42000<br>8<br>350<br>-1<br>35000<br>8<br>高级火系法术，消耗大量的力量，召唤壹群外太空的小陨石冲击战场中的所有勇士。伤害随等级提高！
伤害:3000 -> 3200
冷却时间:42秒 -> 40秒
消耗:350怒气<dr>800<br>0<br>40000<br>8<br>350<br>-1<br>40000<br>8<br>高级火系法术，消耗大量的力量，召唤壹群外太空的小陨石冲击战场中的所有勇士。伤害随等级提高！
伤害:3400 -> 4000
冷却时间:40秒 -> 36秒
消耗:350怒气-> 300怒气<dr>1000<br>0<br>36000<br>8<br>300<br>-1<br>60000<br>8<br>高级火系法术，消耗大量的力量，召唤壹群外太空的小陨石冲击战场中的所有勇士。伤害随等级提高！
伤害:4000
冷却时间:36秒
消耗:300怒气<dr>