10<br>伺机待发<dr>0<br>0<br>60000<br>9<br>50<br>13<br>-1<br>9<br>高级的黑暗法术，利用黑暗的波动干扰所有道具的冷却时间，使冷却时间归零！
冷却时间:60秒 -> 57秒
消耗:50怒气-> 55怒气<dr>0<br>0<br>57000<br>9<br>55<br>-1<br>5000<br>9<br>高级的黑暗法术，利用黑暗的波动干扰所有道具的冷却时间，使冷却时间归零！
冷却时间:57秒 -> 54秒
消耗:55怒气-> 60怒气<dr>0<br>0<br>54000<br>9<br>60<br>-1<br>7000<br>9<br>高级的黑暗法术，利用黑暗的波动干扰所有道具的冷却时间，使冷却时间归零！
冷却时间:54秒 -> 51秒
消耗:60怒气-> 65怒气<dr>0<br>0<br>48000<br>9<br>65<br>-1<br>9000<br>9<br>高级的黑暗法术，利用黑暗的波动干扰所有道具的冷却时间，使冷却时间归零！
冷却时间:51秒 -> 48秒
消耗:65怒气-> 70怒气<dr>0<br>0<br>48000<br>9<br>70<b​​r>-1<br>11000<br>9<br>高级的黑暗法术，利用黑暗的波动干扰所有道具的冷却时间，使冷却时间归零！
冷却时间:48秒 -> 45秒
消耗:70怒气 -> 75怒气
<dr>0<br>0<br>45000<br>9<br>75<br>-1<br>13000<br>9<br>高级的黑暗法术，利用黑暗的波动干扰所有道具的冷却时间，使冷却时间归零！
冷却时间:45秒 -> 42秒
消耗:75怒气-> 80怒气<dr>0<br>0<br>42000<br>9<br>80<br>-1<br>15000<br>9<br>高级的黑暗法术，利用黑暗的波动干扰所有道具的冷却时间，使冷却时间归零！
冷却时间:42秒 -> 39秒
消耗:80怒气-> 85怒气<dr>0<br>0<br>39000<br>9<br>85<br>-1<br>20000<br>9<br>高级的黑暗法术，利用黑暗的波动干扰所有道具的冷却时间，使冷却时间归零！
冷却时间:39秒 -> 36秒
消耗:85怒气-> 90怒气<dr>0<br>0<br>36000<br>9<br>90<br>-1<br>25000<br>9<br>高级的黑暗法术，利用黑暗的波动干扰所有道具的冷却时间，使冷却时间归零！
冷却时间:36秒 -> 30秒
消耗:90怒气-> 100怒气<dr>0<br>0<br>30000<br>9<br>100<br>-1<br>30000<br>9<br>高级的黑暗法术，利用黑暗的波动干扰所有道具的冷却时间，使冷却时间归零！
冷却时间:30秒
消耗:100怒气<dr>