20<br>火球術<dr>100<br>0<br>9000<br>2<br>10<br>0<br>-1<br>5<br>最基礎的火焰法術比較實用，雖然是基礎但隨著等級的提升，將會有不可思議的事情發生！
傷害:100->150
消耗:10怒氣->15怒氣<dr>150<br>0<br>9500<br>2<br>15<br>-1<br>750<br>5<br>最基礎的火焰法術比較實用，雖然是基礎但隨著等級的提升，將會有不可思議的事情發生！
傷害:150->200
消耗:15怒氣->20怒氣<dr>200<br>0<br>10000<br>2<br>20<br>-1<br>1250<br>5<br>最基礎的火焰法術比較實用，雖然是基礎但隨著等級的提升，將會有不可思議的事情發生！
傷害:200->250
消耗:20怒氣->25怒氣<dr>250<br>0<br>10500<br>2<br>25<br>-1<br>1750<br>5<br>最基礎的火焰法術比較實用，雖然是基礎但隨著等級的提升，將會有不可思議的事情發生！
傷害:250->300
消耗:25怒氣->30怒氣<dr>300<br>0<br>11000<br>2<br>30<br>-1<br>2250<br>5<br>最基礎的火焰法術比較實用，雖然是基礎但隨著等級的提升，將會有不可思議的事情發生！
傷害:300->400
消耗:30怒氣->40怒氣<dr>400<br>0<br>11500<br>2<br>40<br>-1<br>2750<br>5<br>最基礎的火焰法術比較實用，雖然是基礎但隨著等級的提升，將會有不可思議的事情發生！
傷害:400->500
消耗:40怒氣->50怒氣<dr>500<br>0<br>12000<br>2<br>50<br>-1<br>3250<br>5<br>最基礎的火焰法術比較實用，雖然是基礎但隨著等級的提升，將會有不可思議的事情發生！
傷害:500->600
消耗:50怒氣->60怒氣<dr>600<br>0<br>12500<br>2<br>60<br>-1<br>3750<br>5<br>最基礎的火焰法術比較實用，雖然是基礎但隨著等級的提升，將會有不可思議的事情發生！
傷害:600->750
消耗:60怒氣->70怒氣<dr>750<br>0<br>13000<br>2<br>70<br>-1<br>4250<br>5<br>最基礎的火焰法術比較實用，雖然是基礎但隨著等級的提升，將會有不可思議的事情發生！
傷害:750->1100
消耗:70怒氣->75怒氣<dr>1100<br>0<br>13500<br>2<br>75<br>-1<br>5000<br>5<br>最基礎的火焰法術比較實用，雖然是基礎但隨著等級的提升，將會有不可思議的事情發生！
傷害:1100->1500
消耗:75怒氣->80怒氣<dr>1500<br>0<br>14000<br>2<br>80<br>-1<br>6000<br>5<br>最基礎的火焰法術比較實用，雖然是基礎但隨著等級的提升，將會有不可思議的事情發生！
傷害:1500->2000
消耗:80怒氣->85怒氣<dr>2000<br>0<br>14500<br>2<br>85<br>-1<br>7000<br>5<br>最基礎的火焰法術比較實用，雖然是基礎但隨著等級的提升，將會有不可思議的事情發生！
傷害:2000->2500
消耗:85怒氣->90怒氣<dr>2500<br>0<br>15000<br>2<br>90<br>-1<br>8000<br>5<br>最基礎的火焰法術比較實用，雖然是基礎但隨著等級的提升，將會有不可思議的事情發生！
傷害:2500->3000
消耗:90怒氣->95怒氣<dr>3000<br>0<br>15000<br>2<br>95<br>-1<br>9000<br>5<br>最基礎的火焰法術比較實用，雖然是基礎但隨著等級的提升，將會有不可思議的事情發生！
傷害:3000->3500
消耗:95怒氣->100怒氣<dr>3500<br>0<br>15000<br>2<br>100<br>-1<br>10000<br>5<br>最基礎的火焰法術比較實用，雖然是基礎但隨著等級的提升，將會有不可思議的事情發生！
傷害:3500->4500
消耗:100怒氣<dr>4500<br>0<br>15000<br>2<br>100<br>-1<br>15000<br>5<br>最基礎的火焰法術比較實用，雖然是基礎但隨著等級的提升，將會有不可思議的事情發生！
傷害:4500->5500
消耗:100怒氣<dr>5500<br>0<br>15000<br>2<br>100<br>-1<br>20000<br>5<br>最基礎的火焰法術比較實用，雖然是基礎但隨著等級的提升，將會有不可思議的事情發生！
傷害:5500->6500
消耗:100怒氣<dr>6500<br>0<br>15000<br>2<br>100<br>-1<br>25000<br>5<br>最基礎的火焰法術比較實用，雖然是基礎但隨著等級的提升，將會有不可思議的事情發生！
傷害:6500->7500
消耗:100怒氣<dr>7500<br>0<br>15000<br>2<br>100<br>-1<br>30000<br>5<br>最基礎的火焰法術比較實用，雖然是基礎但隨著等級的提升，將會有不可思議的事情發生！
傷害:7500->9999
消耗:100怒氣<dr>9999<br>0<br>15000<br>2<br>100<br>-1<br>50000<br>5<br>最基礎的火焰法術比較實用，雖然是基礎但隨著等級的提升，將會有不可思議的事情發生！
傷害:9999
消耗:100怒氣<dr>