20<br>潛能爆發<dr>0<br>10000<br>60000<br>0<br>20<br>-1<br>-1<br>15<br>使惡魔在短時間內獲得壹種超強的潛在力量.
持續:10秒->12秒
消耗:20怒氣->22怒氣
冷卻:60秒->59秒
<dr>0<br>12000<br>59000<br>0<br>22<br>-1<br>1000<br>15<br>使惡魔在短時間內獲得壹種超強的潛在力量.
持續:12秒->14秒
消耗:22怒氣->24怒氣
冷卻:59秒->58秒<dr>0<br>14000<br>58000<br>0<br>26<br>-1<br>2000<br>15<br>使惡魔在短時間內獲得壹種超強的潛在力量.
持續:14秒->16秒
消耗:24怒氣->26怒氣
冷卻:58秒->57秒<dr>0<br>16000<br>57000<br>0<br>26<br>-1<br>3000<br>15<br>使惡魔在短時間內獲得壹種超強的潛在力量.
持續:16秒->18秒
消耗:26怒氣->28怒氣
冷卻:57秒->56秒<dr>0<br>18000<br>56000<br>0<br>28<br>-1<br>4000<br>15<br>使惡魔在短時間內獲得壹種超強的潛在力量.
持續:18秒->20秒
消耗:28怒氣->30怒氣
冷卻:56秒->55秒<dr>0<br>20000<br>55000<br>0<br>30<br>-1<br>5000<br>15<br>使惡魔在短時間內獲得壹種超強的潛在力量.
持續:20秒->22秒
消耗:30怒氣->32怒氣
冷卻:55秒->54秒<dr>0<br>22000<br>54000<br>0<br>32<br>-1<br>6000<br>15<br>使惡魔在短時間內獲得壹種超強的潛在力量.
持續:22秒->24秒
消耗:32怒氣->34怒氣
冷卻:54秒->53秒<dr>0<br>24000<br>53000<br>0<br>34<br>-1<br>7000<br>15<br>使惡魔在短時間內獲得壹種超強的潛在力量.
持續:24秒->26秒
消耗:34怒氣->36怒氣
冷卻:53秒->52秒<dr>0<br>26000<br>52000<br>0<br>36<br>-1<br>8000<br>15<br>使惡魔在短時間內獲得壹種超強的潛在力量.
持續:26秒->28秒
消耗:36怒氣->38怒氣
冷卻:52秒->51秒<dr>0<br>28000<br>51000<br>0<br>38<br>-1<br>10000<br>15<br>使惡魔在短時間內獲得壹種超強的潛在力量.
持續:28秒->30秒
消耗:38怒氣->40怒氣
冷卻:51秒->50秒<dr>0<br>30000<br>50000<br>0<br>40<br>-1<br>12000<br>15<br>使惡魔在短時間內獲得壹種超強的潛在力量.
持續:30秒->33秒
消耗:40怒氣->42怒氣
冷卻:50秒->48秒<dr>0<br>33000<br>48000<br>0<br>42<br>-1<br>14000<br>15<br>使惡魔在短時間內獲得壹種超強的潛在力量.
持續:33秒->36秒
消耗:42怒氣->44怒氣
冷卻:48秒->46秒<dr>0<br>36000<br>46000<br>0<br>44<br>-1<br>16000<br>15<br>使惡魔在短時間內獲得壹種超強的潛在力量.
持續:36秒->39秒
消耗:44怒氣->47怒氣
冷卻:46秒->44秒<dr>0<br>39000<br>44000<br>0<br>47<br>-1<br>18000<br>15<br>使惡魔在短時間內獲得壹種超強的潛在力量.
持續:39秒->42秒
消耗:47怒氣->50怒氣
冷卻:44秒->42秒<dr>0<br>42000<br>42000<br>0<br>50<br>-1<br>20000<br>15<br>使惡魔在短時間內獲得壹種超強的潛在力量.
持續:42秒->45秒
消耗:50怒氣
冷卻:42秒->39秒<dr>0<br>45000<br>39000<br>0<br>50<br>-1<br>25000<br>15<br>使惡魔在短時間內獲得壹種超強的潛在力量.
持續:45秒->48秒
消耗:50怒氣
冷卻:39秒->36秒<dr>0<br>48000<br>36000<br>0<br>50<br>-1<br>30000<br>15<br>使惡魔在短時間內獲得壹種超強的潛在力量.
持續:48秒->51秒
消耗:50怒氣
冷卻:36秒->33秒<dr>0<br>51000<br>33000<br>0<br>50<br>-1<br>35000<br>15<br>使惡魔在短時間內獲得壹種超強的潛在力量.
持續:51秒->54秒
消耗:50怒氣
冷卻:33秒->30秒<dr>0<br>54000<br>30000<br>0<br>50<br>-1<br>40000<br>15<br>使惡魔在短時間內獲得壹種超強的潛在力量.
持續:54秒->60秒
消耗:50怒氣
冷卻:30秒->20秒<dr>0<br>60000<br>20000<br>0<br>50<br>-1<br>60000<br>15<br>使惡魔在短時間內獲得壹種超強的潛在力量.
持續:60秒
消耗:50怒氣
冷卻:20秒<dr>