20<br>黑暗治愈<dr>1000<br>0<br>30000<br>4<br>10<br>-1<br>-1<br>4<br>低級的黑暗魔法，利用黑暗波動回復在戰鬥中受傷的同伴。
回復:1000
消耗:10->15
回復單位:3
冷卻時間:30秒 -> 27秒<dr>1000<br>0<br>27000<br>4<br>15<br>-1<br>500<br>4<br>低級的黑暗魔法，利用黑暗波動回復在戰鬥中受傷的同伴。
回復:1000
消耗:15->20
回復單位:3
冷卻時間:27秒 -> 24秒<dr>1000<br>0<br>24000<br>4<br>20<br>-1<br>1000<br>4<br>低級的黑暗魔法，利用黑暗波動回復在戰鬥中受傷的同伴。
回復:1000
消耗:20->25
回復單位:3
冷卻時間:24秒 -> 21秒<dr>1000<br>0<br>21000<br>4<br>25<br>-1<br>1500<br>4<br>低級的黑暗魔法，利用黑暗波動回復在戰鬥中受傷的同伴。
回復:1000
消耗:25->30
回復單位:3
冷卻時間:21秒 -> 18秒<dr>1000<br>0<br>18000<br>4<br>30<br>-1<br>2000<br>4<br>低級的黑暗魔法，利用黑暗波動回復在戰鬥中受傷的同伴。
回復:1000
消耗:30->35
回復單位:3
冷卻時間:18秒 -> 15秒<dr>1000<br>0<br>15000<br>4<br>35<br>-1<br>2500<br>4<br>低級的黑暗魔法，利用黑暗波動回復在戰鬥中受傷的同伴。
回復:1000
消耗:35->40
回復單位:3
冷卻時間:15秒 -> 12秒<dr>1000<br>0<br>12000<br>4<br>40<br>-1<br>3000<br>4<br>低級的黑暗魔法，利用黑暗波動回復在戰鬥中受傷的同伴。
回復:1000
消耗:40->45
回復單位:3
冷卻時間:12秒 -> 9秒<dr>1000<br>0<br>9000<br>4<br>45<br>-1<br>3500<br>4<br>低級的黑暗魔法，利用黑暗波動回復在戰鬥中受傷的同伴。
回復:1000
消耗:45->60
回復單位:3->4
冷卻時間:9秒<dr>1000<br>0<br>9000<br>9<br>60<br>-1<br>4000<br>4<br>低級的黑暗魔法，利用黑暗波動回復在戰鬥中受傷的同伴。
回復:1000->2500
消耗:60->75
回復單位:4
冷卻時間:9秒<dr>2500<br>0<br>9000<br>9<br>75<br>-1<br>5000<br>4<br>低級的黑暗魔法，利用黑暗波動回復在戰鬥中受傷的同伴。
回復:2500
消耗:75->80
回復單位:4
冷卻時間:9秒->8秒<dr>2500<br>0<br>8000<br>9<br>80<br>-1<br>6000<br>4<br>低級的黑暗魔法，利用黑暗波動回復在戰鬥中受傷的同伴。
回復:2500
消耗:80->85
回復單位:4
冷卻時間:8秒->7秒<dr>2500<br>0<br>7000<br>9<br>85<br>-1<br>7000<br>4<br>低級的黑暗魔法，利用黑暗波動回復在戰鬥中受傷的同伴。
回復:2500
消耗:85->90
回復單位:4
冷卻時間:7秒->6秒<dr>2500<br>0<br>6000<br>9<br>90<br>-1<br>8000<br>4<br>低級的黑暗魔法，利用黑暗波動回復在戰鬥中受傷的同伴。
回復:2500
消耗:90->95
回復單位:4
冷卻時間:6秒->5秒<dr>2500<br>0<br>5000<br>9<br>95<br>-1<br>9000<br>4<br>低級的黑暗魔法，利用黑暗波動回復在戰鬥中受傷的同伴。
回復:2500
消耗:95->100
回復單位:4
冷卻時間:5秒->4秒<dr>2500<br>0<br>4000<br>9<br>100<br>-1<br>10000<br>4<br>低級的黑暗魔法，利用黑暗波動回復在戰鬥中受傷的同伴。
回復:2500
消耗:100
回復單位:4
冷卻時間:4秒->3秒<dr>2500<br>0<br>3000<br>9<br>100<br>-1<br>15000<br>4<br>低級的黑暗魔法，利用黑暗波動回復在戰鬥中受傷的同伴。
回復:2500
消耗:100
回復單位:4
冷卻時間:3秒->2秒<dr>2500<br>0<br>2000<br>9<br>100<br>-1<br>20000<br>4<br>低級的黑暗魔法，利用黑暗波動回復在戰鬥中受傷的同伴。
回復:2500
消耗:100
回復單位:4
冷卻時間:2秒->1秒<dr>2500<br>0<br>1000<br>9<br>100<br>-1<br>25000<br>4<br>低級的黑暗魔法，利用黑暗波動回復在戰鬥中受傷的同伴。
回復:2500
消耗:100
回復單位:4
冷卻時間:1秒->0秒<dr>2500<br>0<br>0<br>9<br>100<br>-1<br>30000<br>4<br>低級的黑暗魔法，利用黑暗波動回復在戰鬥中受傷的同伴。
回復:2500
消耗:100 -> 50
回復單位:4
冷卻時間:1秒->0秒<dr>2500<br>0<br>0<br>9<br>50<br>-1<br>50000<br>4<br>低級的黑暗魔法，利用黑暗波動回復在戰鬥中受傷的同伴。
回復:2500
消耗:50
回復單位:4
冷卻時間:0秒<dr>