20<br>ファイアボール<dr>100<br>0<br>9000<br>2<br>10<br>0<br>-1<br>5<br>基本火系魔法である、とても実用的な魔法だ。魔法のレベルにより不思議な変化がだる噂がある。
ダメージ:100->150
消耗:10怒り->15怒り<dr>150<br>0<br>9500<br>2<br>15<br>-1<br>750<br>5<br>基本火系魔法である、とても実用的な魔法だ。魔法のレベルにより不思議な変化がだる噂がある。
ダメージ:150->200
消耗:15怒り->20怒り<dr>200<br>0<br>10000<br>2<br>20<br>-1<br>1250<br>5<br>基本火系魔法である、とても実用的な魔法だ。魔法のレベルにより不思議な変化がだる噂がある。
ダメージ:200->250
消耗:20怒り->25怒り<dr>250<br>0<br>10500<br>2<br>25<br>-1<br>1750<br>5<br>基本火系魔法である、とても実用的な魔法だ。魔法のレベルにより不思議な変化がだる噂がある。
ダメージ:250->300
消耗:25怒り->30怒り<dr>300<br>0<br>11000<br>2<br>30<br>-1<br>2250<br>5<br>基本火系魔法である、とても実用的な魔法だ。魔法のレベルにより不思議な変化がだる噂がある。
ダメージ:300->400
消耗:30怒り->40怒り<dr>400<br>0<br>11500<br>2<br>40<br>-1<br>2750<br>5<br>基本火系魔法である、とても実用的な魔法だ。魔法のレベルにより不思議な変化がだる噂がある。
ダメージ:400->500
消耗:40怒り->50怒り<dr>500<br>0<br>12000<br>2<br>50<br>-1<br>3250<br>5<br>基本火系魔法である、とても実用的な魔法だ。魔法のレベルにより不思議な変化がだる噂がある。
ダメージ:500->600
消耗:50怒り->60怒り<dr>600<br>0<br>12500<br>2<br>60<br>-1<br>3750<br>5<br>基本火系魔法である、とても実用的な魔法だ。魔法のレベルにより不思議な変化がだる噂がある。
ダメージ:600->750
消耗:60怒り->70怒り<dr>750<br>0<br>13000<br>2<br>70<br>-1<br>4250<br>5<br>基本火系魔法である、とても実用的な魔法だ。魔法のレベルにより不思議な変化がだる噂がある。
ダメージ:750->1100
消耗:70怒り->75怒り<dr>1100<br>0<br>13500<br>2<br>75<br>-1<br>5000<br>5<br>基本火系魔法である、とても実用的な魔法だ。魔法のレベルにより不思議な変化がだる噂がある。
ダメージ:1100->1500
消耗:75怒り->80怒り<dr>1500<br>0<br>14000<br>2<br>80<br>-1<br>6000<br>5<br>基本火系魔法である、とても実用的な魔法だ。魔法のレベルにより不思議な変化がだる噂がある。
ダメージ:1500->2000
消耗:80怒り->85怒り<dr>2000<br>0<br>14500<br>2<br>85<br>-1<br>7000<br>5<br>基本火系魔法である、とても実用的な魔法だ。魔法のレベルにより不思議な変化がだる噂がある。
ダメージ:2000->2500
消耗:85怒り->90怒り<dr>2500<br>0<br>15000<br>2<br>90<br>-1<br>8000<br>5<br>基本火系魔法である、とても実用的な魔法だ。魔法のレベルにより不思議な変化がだる噂がある。
ダメージ:2500->3000
消耗:90怒り->95怒り<dr>3000<br>0<br>15000<br>2<br>95<br>-1<br>9000<br>5<br>基本火系魔法である、とても実用的な魔法だ。魔法のレベルにより不思議な変化がだる噂がある。
ダメージ:3000->3500
消耗:95怒り->100怒り<dr>3500<br>0<br>15000<br>2<br>100<br>-1<br>10000<br>5<br>基本火系魔法である、とても実用的な魔法だ。魔法のレベルにより不思議な変化がだる噂がある。
ダメージ:3500->4500
消耗:100怒り<dr>4500<br>0<br>15000<br>2<br>100<br>-1<br>15000<br>5<br>基本火系魔法である、とても実用的な魔法だ。魔法のレベルにより不思議な変化がだる噂がある。
ダメージ:4500->5500
消耗:100怒り<dr>5500<br>0<br>15000<br>2<br>100<br>-1<br>20000<br>5<br>基本火系魔法である、とても実用的な魔法だ。魔法のレベルにより不思議な変化がだる噂がある。
ダメージ:5500->6500
消耗:100怒り<dr>6500<br>0<br>15000<br>2<br>100<br>-1<br>25000<br>5<br>基本火系魔法である、とても実用的な魔法だ。魔法のレベルにより不思議な変化がだる噂がある。
ダメージ:6500->7500
消耗:100怒り<dr>7500<br>0<br>15000<br>2<br>100<br>-1<br>30000<br>5<br>基本火系魔法である、とても実用的な魔法だ。魔法のレベルにより不思議な変化がだる噂がある。
ダメージ:7500->9999
消耗:100怒り<dr>9999<br>0<br>15000<br>2<br>100<br>-1<br>50000<br>5<br>基本火系魔法である、とても実用的な魔法だ。魔法のレベルにより不思議な変化がだる噂がある。
ダメージ:9999
消耗:100怒り<dr>