20<br>アイスフリーズ<dr>0<br>3000<br>60000<br>8<br>20<br>5<br>-1<br>1<br>上級氷系魔法である、敵を一時凍りつくことができる。凍る時間は魔法のレベルにより長くなる。
持続時間: 3s->4s
消耗: 20怒り->25怒り
CD: 60s->58s<dr>0<br>4000<br>58000<br>8<br>25<br>-1<br>800<br>1<br>上級氷系魔法である、敵を一時凍りつくことができる。凍る時間は魔法のレベルにより長くなる。
持続時間: 4s->5s
消耗: 25怒り->30怒り
CD: 58s->56s<dr>0<br>5000<br>56000<br>8<br>30<br>-1<br>1200<br>1<br>上級氷系魔法である、敵を一時凍りつくことができる。凍る時間は魔法のレベルにより長くなる。
持続時間: 5s->6s
消耗: 30怒り->35怒り
CD: 56s->54s<dr>0<br>6000<br>54000<br>8<br>35<br>-1<br>1600<br>1<br>上級氷系魔法である、敵を一時凍りつくことができる。凍る時間は魔法のレベルにより長くなる。
持続時間: 6s->7s
消耗: 35怒り->40怒り
CD: 54s->52s<dr>0<br>7000<br>52000<br>8<br>40<br>-1<br>2000<br>1<br>上級氷系魔法である、敵を一時凍りつくことができる。凍る時間は魔法のレベルにより長くなる。
持続時間: 7s->8s
消耗: 40怒り->45怒り
CD: 52s->50s<dr>0<br>8000<br>50000<br>8<br>45<br>-1<br>2500<br>1<br>上級氷系魔法である、敵を一時凍りつくことができる。凍る時間は魔法のレベルにより長くなる。
持続時間: 8s->9s
消耗: 45怒り->50怒り
CD: 50s->48s<dr>0<br>9000<br>48000<br>8<br>50<br>-1<br>3000<br>1<br>上級氷系魔法である、敵を一時凍りつくことができる。凍る時間は魔法のレベルにより長くなる。
持続時間: 9s->10s
消耗: 50怒り->55怒り
CD: 48s->46s<dr>0<br>10000<br>46000<br>8<br>55<br>-1<br>3500<br>1<br>上級氷系魔法である、敵を一時凍りつくことができる。凍る時間は魔法のレベルにより長くなる。
持続時間: 10s->11s
消耗: 55怒り->60怒り
CD: 46s->44s<dr>0<br>11000<br>44000<br>8<br>60<br>-1<br>4000<br>1<br>上級氷系魔法である、敵を一時凍りつくことができる。凍る時間は魔法のレベルにより長くなる。
持続時間: 11s->12s
消耗: 60怒り->70怒り
CD: 44s->42s<dr>0<br>12000<br>42000<br>8<br>70<br>-1<br>5500<br>1<br>上級氷系魔法である、敵を一時凍りつくことができる。凍る時間は魔法のレベルにより長くなる。
持続時間: 12s->13s
消耗: 70怒り->80怒り
CD: 42s->40s<dr>0<br>13000<br>40000<br>8<br>80<br>-1<br>7000<br>1<br>上級氷系魔法である、敵を一時凍りつくことができる。凍る時間は魔法のレベルにより長くなる。
持続時間: 13s->14s
消耗: 80怒り->90怒り
CD: 40s->38s<dr>0<br>14000<br>38000<br>8<br>90<br>-1<br>9000<br>1<br>上級氷系魔法である、敵を一時凍りつくことができる。凍る時間は魔法のレベルにより長くなる。
持続時間: 14s->15s
消耗: 90怒り->100怒り
CD: 38s->36s<dr>0<br>15000<br>36000<br>8<br>100<br>-1<br>11000<br>1<br>上級氷系魔法である、敵を一時凍りつくことができる。凍る時間は魔法のレベルにより長くなる。
持続時間: 15s->16s
消耗: 100怒り
CD: 36s->34s<dr>0<br>16000<br>34000<br>8<br>100<br>-1<br>13000<br>1<br>上級氷系魔法である、敵を一時凍りつくことができる。凍る時間は魔法のレベルにより長くなる。
持続時間: 16s->17s
消耗: 100怒り
CD: 34s->30s<dr>0<br>17000<br>30000<br>8<br>100<br>-1<br>15000<br>1<br>上級氷系魔法である、敵を一時凍りつくことができる。凍る時間は魔法のレベルにより長くなる。
持続時間: 17s->18s
消耗: 100怒り->90怒り
CD: 30s<dr>0<br>18000<br>30000<br>8<br>90<br>-1<br>20000<br>1<br>上級氷系魔法である、敵を一時凍りつくことができる。凍る時間は魔法のレベルにより長くなる。
持続時間: 18s->19s
消耗: 90怒り->80怒り
CD: 30s<dr>0<br>19000<br>30000<br>8<br>80<br>-1<br>25000<br>1<br>上級氷系魔法である、敵を一時凍りつくことができる。凍る時間は魔法のレベルにより長くなる。
持続時間: 19s->20s
消耗: 80怒り->70怒り
CD: 30s<dr>0<br>20000<br>30000<br>8<br>70<br>-1<br>30000<br>1<br>上級氷系魔法である、敵を一時凍りつくことができる。凍る時間は魔法のレベルにより長くなる。
持続時間: 20s->21s
消耗: 70怒り->60怒り
CD: 30s<dr>0<br>21000<br>30000<br>8<br>60<br>-1<br>35000<br>1<br>上級氷系魔法である、敵を一時凍りつくことができる。凍る時間は魔法のレベルにより長くなる。
持続時間: 21s->25s
消耗: 60怒り->50怒り
CD: 30s<dr>0<br>25000<br>30000<br>8<br>50<br>-1<br>50000<br>1<br>上級氷系魔法である、敵を一時凍りつくことができる。凍る時間は魔法のレベルにより長くなる。
持続時間: 25s
消耗: 50怒り
CD: 30s<dr>