20<br>邪の目<dr>0<br>10000<br>60000<br>0<br>20<br>-1<br>-1<br>15<br>悪魔の潜在的なスーパーパワーがアクティブに一時的になります.
持続時間:10s->12s
消耗:20怒り->22怒り
CD:60s->59s
<dr>0<br>12000<br>59000<br>0<br>22<br>-1<br>1000<br>15<br>悪魔の潜在的なスーパーパワーがアクティブに一時的になります.
持続時間:12s->14s
消耗:22怒り->24怒り
CD:59s->58s<dr>0<br>14000<br>58000<br>0<br>26<br>-1<br>2000<br>15<br>悪魔の潜在的なスーパーパワーがアクティブに一時的になります.
持続時間:14s->16s
消耗:24怒り->26怒り
CD:58s->57s<dr>0<br>16000<br>57000<br>0<br>26<br>-1<br>3000<br>15<br>悪魔の潜在的なスーパーパワーがアクティブに一時的になります.
持続時間:16s->18s
消耗:26怒り->28怒り
CD:57s->56s<dr>0<br>18000<br>56000<br>0<br>28<br>-1<br>4000<br>15<br>悪魔の潜在的なスーパーパワーがアクティブに一時的になります.
持続時間:18s->20s
消耗:28怒り->30怒り
CD:56s->55s<dr>0<br>20000<br>55000<br>0<br>30<br>-1<br>5000<br>15<br>悪魔の潜在的なスーパーパワーがアクティブに一時的になります.
持続時間:20s->22s
消耗:30怒り->32怒り
CD:55s->54s<dr>0<br>22000<br>54000<br>0<br>32<br>-1<br>6000<br>15<br>悪魔の潜在的なスーパーパワーがアクティブに一時的になります.
持続時間:22s->24s
消耗:32怒り->34怒り
CD:54s->53s<dr>0<br>24000<br>53000<br>0<br>34<br>-1<br>7000<br>15<br>悪魔の潜在的なスーパーパワーがアクティブに一時的になります.
持続時間:24s->26s
消耗:34怒り->36怒り
CD:53s->52s<dr>0<br>26000<br>52000<br>0<br>36<br>-1<br>8000<br>15<br>悪魔の潜在的なスーパーパワーがアクティブに一時的になります.
持続時間:26s->28s
消耗:36怒り->38怒り
CD:52s->51s<dr>0<br>28000<br>51000<br>0<br>38<br>-1<br>10000<br>15<br>悪魔の潜在的なスーパーパワーがアクティブに一時的になります.
持続時間:28s->30s
消耗:38怒り->40怒り
CD:51s->50s<dr>0<br>30000<br>50000<br>0<br>40<br>-1<br>12000<br>15<br>悪魔の潜在的なスーパーパワーがアクティブに一時的になります.
持続時間:30s->33s
消耗:40怒り->42怒り
CD:50s->48s<dr>0<br>33000<br>48000<br>0<br>42<br>-1<br>14000<br>15<br>悪魔の潜在的なスーパーパワーがアクティブに一時的になります.
持続時間:33s->36s
消耗:42怒り->44怒り
CD:48s->46s<dr>0<br>36000<br>46000<br>0<br>44<br>-1<br>16000<br>15<br>悪魔の潜在的なスーパーパワーがアクティブに一時的になります.
持続時間:36s->39s
消耗:44怒り->47怒り
CD:46s->44s<dr>0<br>39000<br>44000<br>0<br>47<br>-1<br>18000<br>15<br>悪魔の潜在的なスーパーパワーがアクティブに一時的になります.
持続時間:39s->42s
消耗:47怒り->50怒り
CD:44s->42s<dr>0<br>42000<br>42000<br>0<br>50<br>-1<br>20000<br>15<br>悪魔の潜在的なスーパーパワーがアクティブに一時的になります.
持続時間:42s->45s
消耗:50怒り
CD:42s->39s<dr>0<br>45000<br>39000<br>0<br>50<br>-1<br>25000<br>15<br>悪魔の潜在的なスーパーパワーがアクティブに一時的になります.
持続時間:45s->48s
消耗:50怒り
CD:39s->36s<dr>0<br>48000<br>36000<br>0<br>50<br>-1<br>30000<br>15<br>悪魔の潜在的なスーパーパワーがアクティブに一時的になります.
持続時間:48s->51s
消耗:50怒り
CD:36s->33s<dr>0<br>51000<br>33000<br>0<br>50<br>-1<br>35000<br>15<br>悪魔の潜在的なスーパーパワーがアクティブに一時的になります.
持続時間:51s->54s
消耗:50怒り
CD:33s->30s<dr>0<br>54000<br>30000<br>0<br>50<br>-1<br>40000<br>15<br>悪魔の潜在的なスーパーパワーがアクティブに一時的になります.
持続時間:54s->60s
消耗:50怒り
CD:30s->20s<dr>0<br>60000<br>20000<br>0<br>50<br>-1<br>60000<br>15<br>悪魔の潜在的なスーパーパワーがアクティブに一時的になります.
持続時間:60s
消耗:50怒り
CD:20s<dr>