20<br>暗黒治癒<dr>1000<br>0<br>30000<br>4<br>10<br>-1<br>-1<br>4<br>基礎暗黒系魔法である、暗黒波を使って戦闘中怪我した仲間を治療することができる魔法だ。
回复:1000
消耗:10怒り->15怒り
回复单位:3
冷却时间:30秒 -> 27秒<dr>1000<br>0<br>27000<br>4<br>15<br>-1<br>500<br>4<br>基礎暗黒系魔法である、暗黒波を使って戦闘中怪我した仲間を治療することができる魔法だ。
回复:1000
消耗:15怒り->20怒り
回复单位:3
冷却时间:27秒 -> 24秒<dr>1000<br>0<br>24000<br>4<br>20<br>-1<br>1000<br>4<br>基礎暗黒系魔法である、暗黒波を使って戦闘中怪我した仲間を治療することができる魔法だ。
回复:1000
消耗:20怒り->25怒り
回复单位:3
冷却时间:24秒 -> 21秒<dr>1000<br>0<br>21000<br>4<br>25<br>-1<br>1500<br>4<br>基礎暗黒系魔法である、暗黒波を使って戦闘中怪我した仲間を治療することができる魔法だ。
回复:1000
消耗:25怒り->30怒り
回复单位:3
冷却时间:21秒 -> 18秒<dr>1000<br>0<br>18000<br>4<br>30<br>-1<br>2000<br>4<br>基礎暗黒系魔法である、暗黒波を使って戦闘中怪我した仲間を治療することができる魔法だ。
回复:1000
消耗:30怒り->35怒り
回复单位:3
冷却时间:18秒 -> 15秒<dr>1000<br>0<br>15000<br>4<br>35<br>-1<br>2500<br>4<br>基礎暗黒系魔法である、暗黒波を使って戦闘中怪我した仲間を治療することができる魔法だ。
回复:1000
消耗:35怒り->40怒り
回复单位:3
冷却时间:15秒 -> 12秒<dr>1000<br>0<br>12000<br>4<br>40<br>-1<br>3000<br>4<br>基礎暗黒系魔法である、暗黒波を使って戦闘中怪我した仲間を治療することができる魔法だ。
回复:1000
消耗:40怒り->45怒り
回复单位:3
冷却时间:12秒 -> 9秒<dr>1000<br>0<br>9000<br>4<br>45<br>-1<br>3500<br>4<br>基礎暗黒系魔法である、暗黒波を使って戦闘中怪我した仲間を治療することができる魔法だ。
回复:1000
消耗:45怒り->60怒り
回复单位:3->4
冷却时间:9秒<dr>1000<br>0<br>9000<br>9<br>60<br>-1<br>4000<br>4<br>基礎暗黒系魔法である、暗黒波を使って戦闘中怪我した仲間を治療することができる魔法だ。
回复:1000->2500
消耗:60怒り->75怒り
回复单位:4
冷却时间:9秒<dr>2500<br>0<br>9000<br>9<br>75<br>-1<br>5000<br>4<br>基礎暗黒系魔法である、暗黒波を使って戦闘中怪我した仲間を治療することができる魔法だ。
回复:2500
消耗:75怒り->80怒り
回复单位:4
冷却时间:9秒->8秒<dr>2500<br>0<br>8000<br>9<br>80<br>-1<br>7000<br>4<br>基礎暗黒系魔法である、暗黒波を使って戦闘中怪我した仲間を治療することができる魔法だ。
回复:2500
消耗:80怒り->85怒り
回复单位:4
冷却时间:8秒->7秒<dr>2500<br>0<br>7000<br>9<br>85<br>-1<br>9000<br>4<br>基礎暗黒系魔法である、暗黒波を使って戦闘中怪我した仲間を治療することができる魔法だ。
回复:2500
消耗:85怒り->90怒り
回复单位:4
冷却时间:7秒->6秒<dr>2500<br>0<br>6000<br>9<br>90<br>-1<br>11000<br>4<br>基礎暗黒系魔法である、暗黒波を使って戦闘中怪我した仲間を治療することができる魔法だ。
回复:2500
消耗:90怒り->95怒り
回复单位:4
冷却时间:6秒->5秒<dr>2500<br>0<br>5000<br>9<br>95<br>-1<br>13000<br>4<br>基礎暗黒系魔法である、暗黒波を使って戦闘中怪我した仲間を治療することができる魔法だ。
回复:2500
消耗:95怒り->100怒り
回复单位:4
冷却时间:5秒->4秒<dr>2500<br>0<br>4000<br>9<br>100<br>-1<br>15000<br>4<br>基礎暗黒系魔法である、暗黒波を使って戦闘中怪我した仲間を治療することができる魔法だ。
回复:2500
消耗:100怒り
回复单位:4
冷却时间:4秒->3秒<dr>2500<br>0<br>3000<br>9<br>100<br>-1<br>20000<br>4<br>基礎暗黒系魔法である、暗黒波を使って戦闘中怪我した仲間を治療することができる魔法だ。
回复:2500
消耗:100怒り
回复单位:4
冷却时间:3秒->2秒<dr>2500<br>0<br>2000<br>9<br>100<br>-1<br>25000<br>4<br>基礎暗黒系魔法である、暗黒波を使って戦闘中怪我した仲間を治療することができる魔法だ。
回复:2500
消耗:100怒り
回复单位:4
冷却时间:2秒->1秒<dr>2500<br>0<br>1000<br>9<br>100<br>-1<br>30000<br>4<br>基礎暗黒系魔法である、暗黒波を使って戦闘中怪我した仲間を治療することができる魔法だ。
回复:2500
消耗:100怒り
回复单位:4
冷却时间:1秒->0秒<dr>2500<br>0<br>0<br>9<br>100<br>-1<br>35000<br>4<br>基礎暗黒系魔法である、暗黒波を使って戦闘中怪我した仲間を治療することができる魔法だ。
回复:2500
消耗:100怒り -> 50怒り
回复单位:4
冷却时间:1秒->0秒<dr>2500<br>0<br>0<br>9<br>50<br>-1<br>50000<br>4<br>基礎暗黒系魔法である、暗黒波を使って戦闘中怪我した仲間を治療することができる魔法だ。
回复:2500
消耗:50怒り
回复单位:4
冷却时间:0秒<dr>