20<br>ライトニング<dr>100<br>2000<br>12000<br>3<br>20<br>11<br>-1<br>3<br>上級雷系魔法である、戦場に雷を召喚して敵を麻痺させる魔法だ。魔法のレベルによりダメージと攻撃範囲が上がれる。
ダメージ:100->150
消耗:20怒り->30怒り
范围:3个单位<dr>150<br>2000<br>13000<br>3<br>30<br>-1<br>1500<br>3<br>上級雷系魔法である、戦場に雷を召喚して敵を麻痺させる魔法だ。魔法のレベルによりダメージと攻撃範囲が上がれる。
ダメージ:150->200
消耗:30怒り->40怒り
范围:3个单位<dr>200<br>2000<br>14000<br>3<br>40<br>-1<br>2000<br>3<br>上級雷系魔法である、戦場に雷を召喚して敵を麻痺させる魔法だ。魔法のレベルによりダメージと攻撃範囲が上がれる。
ダメージ:200->250
消耗:40怒り->50怒り
范围:3个单位<dr>250<br>2000<br>15000<br>3<br>50<br>-1<br>2500<br>3<br>上級雷系魔法である、戦場に雷を召喚して敵を麻痺させる魔法だ。魔法のレベルによりダメージと攻撃範囲が上がれる。
ダメージ:250->300
消耗:50怒り->60怒り
范围:3个单位-> 5个单位<dr>300<br>2500<br>16000<br>5<br>60<br>-1<br>3000<br>3<br>上級雷系魔法である、戦場に雷を召喚して敵を麻痺させる魔法だ。魔法のレベルによりダメージと攻撃範囲が上がれる。
ダメージ:300->350
消耗:60->75
范围:5个单位<dr>350<br>2500<br>17000<br>5<br>75<br>-1<br>3500<br>3<br>上級雷系魔法である、戦場に雷を召喚して敵を麻痺させる魔法だ。魔法のレベルによりダメージと攻撃範囲が上がれる。
ダメージ:350->400
消耗:75怒り->90怒り
范围:5个单位<dr>400<br>2500<br>18000<br>5<br>90<br>-1<br>4000<br>3<br>上級雷系魔法である、戦場に雷を召喚して敵を麻痺させる魔法だ。魔法のレベルによりダメージと攻撃範囲が上がれる。
ダメージ:400->450
消耗:90怒り->105怒り
范围:5个单位<dr>450<br>3000<br>19000<br>5<br>105<br>-1<br>4500<br>3<br>上級雷系魔法である、戦場に雷を召喚して敵を麻痺させる魔法だ。魔法のレベルによりダメージと攻撃範囲が上がれる。
ダメージ:450->500
消耗:105->120
范围:5个单位-> 9个单位<dr>500<br>3000<br>20000<br>6<br>120<br>-1<br>5000<br>3<br>上級雷系魔法である、戦場に雷を召喚して敵を麻痺させる魔法だ。魔法のレベルによりダメージと攻撃範囲が上がれる。
ダメージ:500->700
消耗:120怒り->125怒り
范围:9个单位<dr>700<br>3000<br>20000<br>6<br>125<br>-1<br>6000<br>3<br>上級雷系魔法である、戦場に雷を召喚して敵を麻痺させる魔法だ。魔法のレベルによりダメージと攻撃範囲が上がれる。
ダメージ:700->950
消耗:125怒り->130怒り
范围:9个单位<dr>900<br>3000<br>20000<br>6<br>130<br>-1<br>7000<br>3<br>上級雷系魔法である、戦場に雷を召喚して敵を麻痺させる魔法だ。魔法のレベルによりダメージと攻撃範囲が上がれる。
ダメージ:900->1150
消耗:130怒り->135怒り
范围:9个单位<dr>1150<br>3000<br>20000<br>6<br>135<br>-1<br>8000<br>3<br>上級雷系魔法である、戦場に雷を召喚して敵を麻痺させる魔法だ。魔法のレベルによりダメージと攻撃範囲が上がれる。
ダメージ:1150->1400
消耗:135->140
范围:9个单位<dr>1400<br>3000<br>20000<br>6<br>140<br>-1<br>9000<br>3<br>上級雷系魔法である、戦場に雷を召喚して敵を麻痺させる魔法だ。魔法のレベルによりダメージと攻撃範囲が上がれる。
ダメージ:1400->1700
消耗:140怒り->145怒り
范围:9个单位<dr>1700<br>3000<br>20000<br>6<br>145<br>-1<br>10000<br>3<br>上級雷系魔法である、戦場に雷を召喚して敵を麻痺させる魔法だ。魔法のレベルによりダメージと攻撃範囲が上がれる。
ダメージ:1700->2000
消耗:145怒り->150怒り
范围:9个单位<dr>2000<br>3000<br>20000<br>6<br>150<br>-1<br>12000<br>3<br>上級雷系魔法である、戦場に雷を召喚して敵を麻痺させる魔法だ。魔法のレベルによりダメージと攻撃範囲が上がれる。
ダメージ:2000->2500
消耗:150怒り
范围:9个单位<dr>2500<br>3000<br>20000<br>6<br>150<br>-1<br>15000<br>3<br>上級雷系魔法である、戦場に雷を召喚して敵を麻痺させる魔法だ。魔法のレベルによりダメージと攻撃範囲が上がれる。
ダメージ:2500->3000
消耗:150怒り
范围:9个单位<dr>3000<br>3000<br>20000<br>6<br>150<br>-1<br>20000<br>3<br>上級雷系魔法である、戦場に雷を召喚して敵を麻痺させる魔法だ。魔法のレベルによりダメージと攻撃範囲が上がれる。
ダメージ:3000->3500
消耗:150怒り
范围:9个单位<dr>3500<br>3000<br>20000<br>6<br>150<br>-1<br>25000<br>3<br>上級雷系魔法である、戦場に雷を召喚して敵を麻痺させる魔法だ。魔法のレベルによりダメージと攻撃範囲が上がれる。
ダメージ:3500->4000
消耗:150怒り
范围:9个单位<dr>4000<br>3000<br>20000<br>6<br>150<br>-1<br>30000<br>3<br>上級雷系魔法である、戦場に雷を召喚して敵を麻痺させる魔法だ。魔法のレベルによりダメージと攻撃範囲が上がれる。
ダメージ:4000->6000
消耗:150怒り
范围:9个单位<dr>6000<br>3000<br>20000<br>6<br>150<br>-1<br>50000<br>3<br>上級雷系魔法である、戦場に雷を召喚して敵を麻痺させる魔法だ。魔法のレベルによりダメージと攻撃範囲が上がれる。
ダメージ:6000
消耗:150怒り
范围:9个单位<dr>