20<br>殺戮<dr>0<br>4000<br>60000<br>8<br>40<br>15<br>-1<br>6<br>中級暗黒系魔法である、暗黒波を使って戦場中の仲間を刺激して興奮状態にさせる、そして攻撃速度がかなり上がれる。
持続時間:4s -> 5s
消耗:40怒り ->45怒り
冷却:60s->58s<dr>0<br>5000<br>58000<br>8<br>45<br>-1<br>1250<br>6<br>中級暗黒系魔法である、暗黒波を使って戦場中の仲間を刺激して興奮状態にさせる、そして攻撃速度がかなり上がれる。
持続時間:5s -> 6s
消耗:45怒り ->50怒り
冷却:58s->56s<dr>0<br>6000<br>56000<br>8<br>50<br>-1<br>1750<br>6<br>中級暗黒系魔法である、暗黒波を使って戦場中の仲間を刺激して興奮状態にさせる、そして攻撃速度がかなり上がれる。
持続時間:6s -> 7s
消耗:50怒り ->55怒り
冷却:56s->54s<dr>0<br>7000<br>54000<br>8<br>55<br>-1<br>2250<br>6<br>中級暗黒系魔法である、暗黒波を使って戦場中の仲間を刺激して興奮状態にさせる、そして攻撃速度がかなり上がれる。
持続時間:7s -> 8s
消耗:55怒り ->60怒り
冷却:54s->52s<dr>0<br>8000<br>52000<br>8<br>60<br>-1<br>2750<br>6<br>中級暗黒系魔法である、暗黒波を使って戦場中の仲間を刺激して興奮状態にさせる、そして攻撃速度がかなり上がれる。
持続時間:8s -> 9s
消耗:60怒り ->65怒り
冷却:52s->50s<dr>0<br>9000<br>50000<br>8<br>65<br>-1<br>3250<br>6<br>中級暗黒系魔法である、暗黒波を使って戦場中の仲間を刺激して興奮状態にさせる、そして攻撃速度がかなり上がれる。
持続時間:9s -> 10s
消耗:65怒り ->70怒り
冷却:50s->48s<dr>0<br>10000<br>48000<br>8<br>70<br>-1<br>3750<br>6<br>中級暗黒系魔法である、暗黒波を使って戦場中の仲間を刺激して興奮状態にさせる、そして攻撃速度がかなり上がれる。
持続時間:10s -> 12s
消耗:70怒り ->80怒り
冷却:48s->46s<dr>0<br>12000<br>46000<br>8<br>75<br>-1<br>4250<br>6<br>中級暗黒系魔法である、暗黒波を使って戦場中の仲間を刺激して興奮状態にさせる、そして攻撃速度がかなり上がれる。
持続時間:12s -> 14s
消耗:80怒り ->90怒り
冷却:46s->44s<dr>0<br>14000<br>44000<br>8<br>80<br>-1<br>5000<br>6<br>中級暗黒系魔法である、暗黒波を使って戦場中の仲間を刺激して興奮状態にさせる、そして攻撃速度がかなり上がれる。
持続時間:14s -> 16s
消耗:90怒り ->100怒り
冷却:44s->42s<dr>0<br>16000<br>42000<br>8<br>100<br>-1<br>7000<br>6<br>中級暗黒系魔法である、暗黒波を使って戦場中の仲間を刺激して興奮状態にさせる、そして攻撃速度がかなり上がれる。
持続時間:16s -> 18s
消耗:100怒り ->110怒り
冷却:42s->40s<dr>0<br>18000<br>40000<br>8<br>110<br>-1<br>9000<br>6<br>中級暗黒系魔法である、暗黒波を使って戦場中の仲間を刺激して興奮状態にさせる、そして攻撃速度がかなり上がれる。
持続時間:18s -> 21s
消耗:110怒り ->120怒り
冷却:40s->38s<dr>0<br>21000<br>38000<br>8<br>120<br>-1<br>12000<br>6<br>中級暗黒系魔法である、暗黒波を使って戦場中の仲間を刺激して興奮状態にさせる、そして攻撃速度がかなり上がれる。
持続時間:21s -> 24s
消耗:120怒り ->130怒り
冷却:38s->36s<dr>0<br>24000<br>36000<br>8<br>130<br>-1<br>15000<br>6<br>中級暗黒系魔法である、暗黒波を使って戦場中の仲間を刺激して興奮状態にさせる、そして攻撃速度がかなり上がれる。
持続時間:24s -> 27s
消耗:130怒り ->140怒り
冷却:36s->34s<dr>0<br>27000<br>34000<br>8<br>140<br>-1<br>20000<br>6<br>中級暗黒系魔法である、暗黒波を使って戦場中の仲間を刺激して興奮状態にさせる、そして攻撃速度がかなり上がれる。
持続時間:27s -> 30s
消耗:140怒り ->150怒り
冷却:34s->30s<dr>0<br>30000<br>30000<br>8<br>150<br>-1<br>25000<br>6<br>中級暗黒系魔法である、暗黒波を使って戦場中の仲間を刺激して興奮状態にさせる、そして攻撃速度がかなり上がれる。
持続時間:30s
消耗:150怒り ->130怒り
冷却:30s<dr>0<br>30000<br>30000<br>8<br>130<br>-1<br>30000<br>6<br>中級暗黒系魔法である、暗黒波を使って戦場中の仲間を刺激して興奮状態にさせる、そして攻撃速度がかなり上がれる。
持続時間:30s
消耗:130怒り ->110怒り
冷却:30s<dr>0<br>30000<br>30000<br>8<br>110<br>-1<br>35000<br>6<br>中級暗黒系魔法である、暗黒波を使って戦場中の仲間を刺激して興奮状態にさせる、そして攻撃速度がかなり上がれる。
持続時間:30s
消耗:110怒り ->90怒り
冷却:30s<dr>0<br>30000<br>30000<br>8<br>90<br>-1<br>40000<br>6<br>中級暗黒系魔法である、暗黒波を使って戦場中の仲間を刺激して興奮状態にさせる、そして攻撃速度がかなり上がれる。
持続時間:30s
消耗:90怒り ->50怒り
冷却:30s<dr>0<br>30000<br>30000<br>8<br>50<br>-1<br>50000<br>6<br>中級暗黒系魔法である、暗黒波を使って戦場中の仲間を刺激して興奮状態にさせる、そして攻撃速度がかなり上がれる。
持続時間:30s
消耗:50怒り ->0怒り
冷却:30s<dr>0<br>30000<br>30000<br>8<br>0<br>-1<br>60000<br>6<br>中級暗黒系魔法である、暗黒波を使って戦場中の仲間を刺激して興奮状態にさせる、そして攻撃速度がかなり上がれる。
持続時間:30s
消耗:0怒り
冷却:30s<dr>