10<br>空間伝送<dr>0<br>0<br>10000<br>0<br>10<br>7<br>-1<br>10<br>上級空間魔法である、味方同士の位置を交換することができる魔法だ。魔法のレベルにより制限時間が短くなる。
CD:10秒 -> 9秒
消耗:10怒り -> 9怒り<dr>0<br>0<br>9000<br>0<br>9<br>-1<br>1000<br>10<br>上級空間魔法である、味方同士の位置を交換することができる魔法だ。魔法のレベルにより制限時間が短くなる。
CD:9秒 -> 8秒
消耗:9怒り-> 8怒り<dr>0<br>0<br>8000<br>0<br>8<br>-1<br>1500<br>10<br>上級空間魔法である、味方同士の位置を交換することができる魔法だ。魔法のレベルにより制限時間が短くなる。
CD:8秒 -> 7秒
消耗:8怒り-> 7怒り<dr>0<br>0<br>7000<br>0<br>7<br>-1<br>2000<br>10<br>上級空間魔法である、味方同士の位置を交換することができる魔法だ。魔法のレベルにより制限時間が短くなる。
CD:7秒 -> 6秒
消耗:7怒り-> 6怒り<dr>0<br>0<br>6000<br>0<br>6<br>-1<br>2500<br>10<br>上級空間魔法である、味方同士の位置を交換することができる魔法だ。魔法のレベルにより制限時間が短くなる。
CD:6秒 -> 5秒
消耗:6怒り-> 5怒り<dr>0<br>0<br>5000<br>0<br>5<br>-1<br>3000<br>10<br>上級空間魔法である、味方同士の位置を交換することができる魔法だ。魔法のレベルにより制限時間が短くなる。
CD:5秒 -> 4秒
消耗:5怒り-> 4怒り<dr>0<br>0<br>4000<br>0<br>4<br>-1<br>3500<br>10<br>上級空間魔法である、味方同士の位置を交換することができる魔法だ。魔法のレベルにより制限時間が短くなる。
CD:4秒 -> 3秒
消耗:4怒り-> 3怒り<dr>0<br>0<br>3000<br>0<br>3<br>-1<br>4000<br>10<br>上級空間魔法である、味方同士の位置を交換することができる魔法だ。魔法のレベルにより制限時間が短くなる。
CD:3秒 -> 2秒
消耗:3怒り-> 2怒り<dr>0<br>0<br>2000<br>0<br>2<br>-1<br>4500<br>10<br>上級空間魔法である、味方同士の位置を交換することができる魔法だ。魔法のレベルにより制限時間が短くなる。
CD:2秒 -> 0秒
消耗:2怒り-> 0怒り<dr>0<br>0<br>0<br>0<br>0<br>-1<br>5000<br>10<br>上級空間魔法である、味方同士の位置を交換することができる魔法だ。魔法のレベルにより制限時間が短くなる。
CD:0秒
消耗:0怒り<dr>