20<br>ファイアウォール<dr>10<br>9000<br>10000<br>4<br>30<br>3<br>-1<br>5<br>中級火系魔法である、火の壁を召喚する魔法だ。進行している敵を止める効果がある、草に隠れている敵も効く、持続時間は魔法のレベルにより長くなる。
ダメージ:40/s -> 48/s
持続時間:9s->10s
消耗:30怒り ->35怒り
范围:3单位<dr>12<br>10000<br>10000<br>4<br>35<br>-1<br>1500<br>5<br>中級火系魔法である、火の壁を召喚する魔法だ。進行している敵を止める効果がある、草に隠れている敵も効く、持続時間は魔法のレベルにより長くなる。
ダメージ:48/s -> 56/s
持続時間:10s->11s
消耗:35怒り ->40怒り
范围:3单位<dr>14<br>11000<br>10000<br>4<br>40<br>-1<br>2000<br>5<br>中級火系魔法である、火の壁を召喚する魔法だ。進行している敵を止める効果がある、草に隠れている敵も効く、持続時間は魔法のレベルにより長くなる。
ダメージ:56/s -> 64/s
持続時間:11s->12s
消耗:40怒り ->45怒り
范围:3单位<dr>16<br>12000<br>10000<br>4<br>45<br>-1<br>2500<br>5<br>中級火系魔法である、火の壁を召喚する魔法だ。進行している敵を止める効果がある、草に隠れている敵も効く、持続時間は魔法のレベルにより長くなる。
ダメージ:64/s -> 72/s
持続時間:12s->13s
消耗:40怒り ->45怒り
范围:3单位<dr>18<br>13000<br>10000<br>4<br>50<br>-1<br>3000<br>5<br>中級火系魔法である、火の壁を召喚する魔法だ。進行している敵を止める効果がある、草に隠れている敵も効く、持続時間は魔法のレベルにより長くなる。
ダメージ:72/s -> 80/s
持続時間:13s->14s
消耗:50怒り ->55怒り
范围:3单位<dr>20<br>14000<br>10000<br>4<br>55<br>-1<br>3500<br>5<br>中級火系魔法である、火の壁を召喚する魔法だ。進行している敵を止める効果がある、草に隠れている敵も効く、持続時間は魔法のレベルにより長くなる。
ダメージ:80/s -> 88/s
持続時間:14s->15s
消耗:55怒り ->60怒り
范围:3单位-> 4单位<dr>22<br>15000<br>10000<br>9<br>60<br>-1<br>4000<br>5<br>中級火系魔法である、火の壁を召喚する魔法だ。進行している敵を止める効果がある、草に隠れている敵も効く、持続時間は魔法のレベルにより長くなる。
ダメージ:88/s -> 96/s
持続時間:15s->16s
消耗:60怒り ->65怒り
范围:4单位
<dr>24<br>16000<br>10000<br>9<br>65<br>-1<br>4500<br>5<br>中級火系魔法である、火の壁を召喚する魔法だ。進行している敵を止める効果がある、草に隠れている敵も効く、持続時間は魔法のレベルにより長くなる。
ダメージ:96/s -> 104/s
持続時間:16s->18s
消耗:65怒り ->70怒り
范围:4单位<dr>26<br>18000<br>10000<br>9<br>70<br>-1<br>5000<br>5<br>中級火系魔法である、火の壁を召喚する魔法だ。進行している敵を止める効果がある、草に隠れている敵も効く、持続時間は魔法のレベルにより長くなる。
ダメージ:104/s -> 116/s
持続時間:18s->20s
消耗:70怒り ->75怒り
范围:4单位<dr>29<br>20000<br>10000<br>9<br>75<br>-1<br>6000<br>5<br>中級火系魔法である、火の壁を召喚する魔法だ。進行している敵を止める効果がある、草に隠れている敵も効く、持続時間は魔法のレベルにより長くなる。
ダメージ:116/s -> 128/s
持続時間:20s->22s
消耗:75怒り ->80怒り
范围:4单位<dr>32<br>22000<br>10000<br>9<br>80<br>-1<br>7000<br>5<br>中級火系魔法である、火の壁を召喚する魔法だ。進行している敵を止める効果がある、草に隠れている敵も効く、持続時間は魔法のレベルにより長くなる。
ダメージ:128/s -> 140/s
持続時間:22s->24s
消耗:80怒り ->85怒り
范围:4单位<dr>35<br>24000<br>10000<br>9<br>85<br>-1<br>8000<br>5<br>中級火系魔法である、火の壁を召喚する魔法だ。進行している敵を止める効果がある、草に隠れている敵も効く、持続時間は魔法のレベルにより長くなる。
ダメージ:140/s -> 160/s
持続時間:24s -> 26s
消耗:85怒り ->90怒り
范围:4单位<dr>40<br>26000<br>10000<br>9<br>90<br>-1<br>9000<br>5<br>中級火系魔法である、火の壁を召喚する魔法だ。進行している敵を止める効果がある、草に隠れている敵も効く、持続時間は魔法のレベルにより長くなる。
ダメージ:160/s -> 180/s
持続時間:26s -> 28s
消耗:90怒り ->95怒り
范围:4单位<dr>45<br>28000<br>10000<br>9<br>95<br>-1<br>10000<br>5<br>中級火系魔法である、火の壁を召喚する魔法だ。進行している敵を止める効果がある、草に隠れている敵も効く、持続時間は魔法のレベルにより長くなる。
ダメージ:180/s -> 200/s
持続時間:28s -> 30s
消耗:95怒り ->100怒り
范围:4单位<dr>50<br>30000<br>10000<br>9<br>100<br>-1<br>12000<br>5<br>中級火系魔法である、火の壁を召喚する魔法だ。進行している敵を止める効果がある、草に隠れている敵も効く、持続時間は魔法のレベルにより長くなる。
ダメージ:200/s -> 250/s
持続時間:30s -> 35s
消耗:100怒り
范围:4单位<dr>62<br>35000<br>10000<br>9<br>100<br>-1<br>15000<br>5<br>中級火系魔法である、火の壁を召喚する魔法だ。進行している敵を止める効果がある、草に隠れている敵も効く、持続時間は魔法のレベルにより長くなる。
ダメージ:250/s -> 300/s
持続時間:35s -> 40s
消耗:100怒り
范围:4单位<dr>75<br>40000<br>10000<br>9<br>100<br>-1<br>20000<br>5<br>中級火系魔法である、火の壁を召喚する魔法だ。進行している敵を止める効果がある、草に隠れている敵も効く、持続時間は魔法のレベルにより長くなる。
ダメージ:300/s -> 350/s
持続時間:40s -> 45s
消耗:100怒り
范围:4单位<dr>87<br>45000<br>10000<br>9<br>100<br>-1<br>25000<br>5<br>中級火系魔法である、火の壁を召喚する魔法だ。進行している敵を止める効果がある、草に隠れている敵も効く、持続時間は魔法のレベルにより長くなる。
ダメージ:350/s -> 400/s
持続時間:45s -> 50s
消耗:100怒り
范围:4单位<dr>100<br>50000<br>10000<br>9<br>100<br>-1<br>30000<br>5<br>中級火系魔法である、火の壁を召喚する魔法だ。進行している敵を止める効果がある、草に隠れている敵も効く、持続時間は魔法のレベルにより長くなる。
ダメージ:400/s -> 500/s
持続時間:50s -> 60s
消耗:100怒り->50怒り
范围:4单位<dr>125<br>60000<br>10000<br>9<br>50<br>-1<br>50000<br>5<br>中級火系魔法である、火の壁を召喚する魔法だ。進行している敵を止める効果がある、草に隠れている敵も効く、持続時間は魔法のレベルにより長くなる。
ダメージ:500/s
持続時間:60s
消耗:50怒り
范围:4单位<dr>