20<br>怒りの拳<dr>150<br>1000<br>45000<br>8<br>70<br>-1<br>-1<br>2<br>上級空間魔法である、巨人の拳を召喚して戦場を敲く、その振動波で敵にダメージを与えて気絶させる、ダメージと気絶時間は魔法の魔法のレベルより上がる。
ダメージ:150 -> 200
眩晕:1s -> 1.5s
消耗:70怒り -> 85怒り<dr>200<br>1500<br>45000<br>8<br>85<br>-1<br>2000<br>2<br>上級空間魔法である、巨人の拳を召喚して戦場を敲く、その振動波で敵にダメージを与えて気絶させる、ダメージと気絶時間は魔法の魔法のレベルより上がる。
ダメージ:150 -> 200
眩晕:1.5s -> 2s
消耗:85怒り -> 100怒り<dr>250<br>2000<br>45000<br>8<br>100<br>-1<br>2500<br>2<br>上級空間魔法である、巨人の拳を召喚して戦場を敲く、その振動波で敵にダメージを与えて気絶させる、ダメージと気絶時間は魔法の魔法のレベルより上がる。
ダメージ:250 -> 300
眩晕:2s -> 2.5s
消耗:100怒り -> 115怒り<dr>300<br>2500<br>45000<br>8<br>115<br>-1<br>3000<br>2<br>上級空間魔法である、巨人の拳を召喚して戦場を敲く、その振動波で敵にダメージを与えて気絶させる、ダメージと気絶時間は魔法の魔法のレベルより上がる。
ダメージ:300 -> 350
眩晕:2.5s -> 3s
消耗:115怒り -> 130怒り<dr>350<br>3000<br>45000<br>8<br>130<br>-1<br>3500<br>2<br>上級空間魔法である、巨人の拳を召喚して戦場を敲く、その振動波で敵にダメージを与えて気絶させる、ダメージと気絶時間は魔法の魔法のレベルより上がる。
ダメージ:350 -> 400
眩晕:3s -> 3.5s
消耗:130怒り -> 145怒り<dr>400<br>3500<br>45000<br>8<br>145<br>-1<br>4000<br>2<br>上級空間魔法である、巨人の拳を召喚して戦場を敲く、その振動波で敵にダメージを与えて気絶させる、ダメージと気絶時間は魔法の魔法のレベルより上がる。
ダメージ:400 -> 450
眩晕:3.5s -> 4s
消耗:145怒り -> 160怒り<dr>450<br>4000<br>45000<br>8<br>160<br>-1<br>4500<br>2<br>上級空間魔法である、巨人の拳を召喚して戦場を敲く、その振動波で敵にダメージを与えて気絶させる、ダメージと気絶時間は魔法の魔法のレベルより上がる。
ダメージ:450 -> 525
眩晕:4s -> 4.5s
消耗:160怒り -> 175怒り<dr>525<br>4500<br>45000<br>8<br>175<br>-1<br>5500<br>2<br>上級空間魔法である、巨人の拳を召喚して戦場を敲く、その振動波で敵にダメージを与えて気絶させる、ダメージと気絶時間は魔法の魔法のレベルより上がる。
ダメージ:525 -> 600
眩晕:4.5s -> 5s
消耗:175怒り -> 190怒り<dr>600<br>5000<br>45000<br>8<br>190<br>-1<br>6500<br>2<br>上級空間魔法である、巨人の拳を召喚して戦場を敲く、その振動波で敵にダメージを与えて気絶させる、ダメージと気絶時間は魔法の魔法のレベルより上がる。
ダメージ:600 -> 700
眩晕:5s -> 6s
消耗:190怒り -> 200怒り<dr>700<br>6000<br>45000<br>8<br>200<br>-1<br>7500<br>2<br>上級空間魔法である、巨人の拳を召喚して戦場を敲く、その振動波で敵にダメージを与えて気絶させる、ダメージと気絶時間は魔法の魔法のレベルより上がる。
ダメージ:700 -> 800
眩晕:6s -> 7s
消耗:200怒り -> 210怒り<dr>800<br>7000<br>45000<br>8<br>210<br>-1<br>9000<br>2<br>上級空間魔法である、巨人の拳を召喚して戦場を敲く、その振動波で敵にダメージを与えて気絶させる、ダメージと気絶時間は魔法の魔法のレベルより上がる。
ダメージ:800 -> 90
眩晕:7s -> 8s
消耗:210怒り -> 220怒り<dr>900<br>8000<br>45000<br>8<br>220<br>-1<br>10500<br>2<br>上級空間魔法である、巨人の拳を召喚して戦場を敲く、その振動波で敵にダメージを与えて気絶させる、ダメージと気絶時間は魔法の魔法のレベルより上がる。
ダメージ:900 -> 1050
眩晕:8s -> 9s
消耗:220怒り -> 230怒り<dr>1000<br>9000<br>45000<br>8<br>230<br>-1<br>12000<br>2<br>上級空間魔法である、巨人の拳を召喚して戦場を敲く、その振動波で敵にダメージを与えて気絶させる、ダメージと気絶時間は魔法の魔法のレベルより上がる。
ダメージ:1000 -> 1100
眩晕:9s -> 10s
消耗:230怒り -> 240怒り<dr>1100<br>10000<br>45000<br>8<br>240<br>-1<br>13500<br>2<br>上級空間魔法である、巨人の拳を召喚して戦場を敲く、その振動波で敵にダメージを与えて気絶させる、ダメージと気絶時間は魔法の魔法のレベルより上がる。
ダメージ:1100 -> 1200
眩晕:10s -> 11s
消耗:240怒り -> 250怒り<dr>1200<br>11000<br>45000<br>8<br>250<br>-1<br>15000<br>2<br>上級空間魔法である、巨人の拳を召喚して戦場を敲く、その振動波で敵にダメージを与えて気絶させる、ダメージと気絶時間は魔法の魔法のレベルより上がる。
ダメージ:1200 -> 1600
眩晕:11s -> 12s
消耗:250怒り -> 240怒り<dr>1600<br>12000<br>45000<br>8<br>240<br>-1<br>20000<br>2<br>上級空間魔法である、巨人の拳を召喚して戦場を敲く、その振動波で敵にダメージを与えて気絶させる、ダメージと気絶時間は魔法の魔法のレベルより上がる。
ダメージ:1600 -> 2000
眩晕:12s -> 13s
消耗:240怒り -> 230怒り<dr>2000<br>13000<br>45000<br>8<br>230<br>-1<br>25000<br>2<br>上級空間魔法である、巨人の拳を召喚して戦場を敲く、その振動波で敵にダメージを与えて気絶させる、ダメージと気絶時間は魔法の魔法のレベルより上がる。
ダメージ:2000 -> 2500
眩晕:13s -> 14s
消耗:230怒り -> 220怒り<dr>2500<br>14000<br>45000<br>8<br>220<br>-1<br>30000<br>2<br>上級空間魔法である、巨人の拳を召喚して戦場を敲く、その振動波で敵にダメージを与えて気絶させる、ダメージと気絶時間は魔法の魔法のレベルより上がる。
ダメージ:2500 -> 3000
眩晕:14s -> 15s
消耗:220怒り -> 210怒り<dr>3000<br>15000<br>45000<br>8<br>210<br>-1<br>35000<br>2<br>上級空間魔法である、巨人の拳を召喚して戦場を敲く、その振動波で敵にダメージを与えて気絶させる、ダメージと気絶時間は魔法の魔法のレベルより上がる。
ダメージ:3000 -> 4500
眩晕:15s -> 20s
消耗:210怒り -> 200怒り<dr>4500<br>20000<br>45000<br>8<br>200<br>-1<br>50000<br>2<br>上級空間魔法である、巨人の拳を召喚して戦場を敲く、その振動波で敵にダメージを与えて気絶させる、ダメージと気絶時間は魔法の魔法のレベルより上がる。
ダメージ:4500
眩晕:20s
消耗:200怒り<dr>