20<br>流星火山<dr>100<br>0<br>60000<br>8<br>150<br>17<br>-1<br>8<br>上級火系魔法、大量の怒り値を消耗して、戦場に無数の隕石を召喚する、敵の勇者に大きいダメージを与える魔法だ、ダメージは魔法の魔法のレベルより上がる。
ダメージ:400 -> 500
CD:60s -> 58.5s
消耗:150怒り -> 165怒り<dr>125<br>0<br>58500<br>8<br>165<br>-1<br>3000<br>8<br>上級火系魔法、大量の怒り値を消耗して、戦場に無数の隕石を召喚する、敵の勇者に大きいダメージを与える魔法だ、ダメージは魔法の魔法のレベルより上がる。
ダメージ:500 -> 600
CD:58.5s -> 57s
消耗:165怒り -> 180怒り<dr>150<br>0<br>57000<br>8<br>180<br>-1<br>4000<br>8<br>上級火系魔法、大量の怒り値を消耗して、戦場に無数の隕石を召喚する、敵の勇者に大きいダメージを与える魔法だ、ダメージは魔法の魔法のレベルより上がる。
ダメージ:600 -> 700
CD:57s -> 55.5s
消耗:180怒り -> 195怒り<dr>175<br>0<br>55500<br>8<br>195<br>-1<br>5000<br>8<br>上級火系魔法、大量の怒り値を消耗して、戦場に無数の隕石を召喚する、敵の勇者に大きいダメージを与える魔法だ、ダメージは魔法の魔法のレベルより上がる。
ダメージ:700 -> 800
CD:55.5s -> 54s
消耗:195怒り -> 210怒り<dr>200<br>0<br>54000<br>8<br>210<br>-1<br>6000<br>8<br>上級火系魔法、大量の怒り値を消耗して、戦場に無数の隕石を召喚する、敵の勇者に大きいダメージを与える魔法だ、ダメージは魔法の魔法のレベルより上がる。
ダメージ:800 -> 900
CD:54s -> 52.5s
消耗:210怒り -> 225怒り<dr>225<br>0<br>52500<br>8<br>225<br>-1<br>7000<br>8<br>上級火系魔法、大量の怒り値を消耗して、戦場に無数の隕石を召喚する、敵の勇者に大きいダメージを与える魔法だ、ダメージは魔法の魔法のレベルより上がる。
ダメージ:900 -> 1000
CD:52.5s -> 51s
消耗:225怒り -> 240怒り<dr>250<br>0<br>51000<br>8<br>240<br>-1<br>8000<br>8<br>上級火系魔法、大量の怒り値を消耗して、戦場に無数の隕石を召喚する、敵の勇者に大きいダメージを与える魔法だ、ダメージは魔法の魔法のレベルより上がる。
ダメージ:1000 -> 1100
CD:51s -> 49.5s
消耗:240怒り -> 255怒り<dr>275<br>0<br>49500<br>8<br>255<br>-1<br>9000<br>8<br>上級火系魔法、大量の怒り値を消耗して、戦場に無数の隕石を召喚する、敵の勇者に大きいダメージを与える魔法だ、ダメージは魔法の魔法のレベルより上がる。
ダメージ:1100 -> 1200
CD:49.5s -> 48s
消耗:255怒り -> 270怒り<dr>300<br>0<br>48000<br>8<br>270<br>-1<br>10000<br>8<br>上級火系魔法、大量の怒り値を消耗して、戦場に無数の隕石を召喚する、敵の勇者に大きいダメージを与える魔法だ、ダメージは魔法の魔法のレベルより上がる。
ダメージ:1200 -> 1400
CD:48s
消耗:270怒り -> 285怒り<dr>350<br>0<br>48000<br>8<br>285<br>-1<br>11000<br>8<br>上級火系魔法、大量の怒り値を消耗して、戦場に無数の隕石を召喚する、敵の勇者に大きいダメージを与える魔法だ、ダメージは魔法の魔法のレベルより上がる。
ダメージ:1400 -> 1600
CD:48s
消耗:285怒り -> 300怒り<dr>400<br>0<br>48000<br>8<br>300<br>-1<br>12000<br>8<br>上級火系魔法、大量の怒り値を消耗して、戦場に無数の隕石を召喚する、敵の勇者に大きいダメージを与える魔法だ、ダメージは魔法の魔法のレベルより上がる。
ダメージ:1600 -> 1800
CD:48s
消耗:300怒り -> 315怒り<dr>450<br>0<br>48000<br>8<br>315<br>-1<br>14000<br>8<br>上級火系魔法、大量の怒り値を消耗して、戦場に無数の隕石を召喚する、敵の勇者に大きいダメージを与える魔法だ、ダメージは魔法の魔法のレベルより上がる。
ダメージ:1800 -> 2000
CD:48s
消耗:315怒り -> 330怒り<dr>500<br>0<br>48000<br>8<br>330<br>-1<br>16000<br>8<br>上級火系魔法、大量の怒り値を消耗して、戦場に無数の隕石を召喚する、敵の勇者に大きいダメージを与える魔法だ、ダメージは魔法の魔法のレベルより上がる。
ダメージ:2000 -> 2200
CD:48s
消耗:330怒り -> 340怒り<dr>550<br>0<br>48000<br>8<br>340<br>-1<br>18000<br>8<br>上級火系魔法、大量の怒り値を消耗して、戦場に無数の隕石を召喚する、敵の勇者に大きいダメージを与える魔法だ、ダメージは魔法の魔法のレベルより上がる。
ダメージ:2200 -> 2400
CD:48s
消耗:340怒り -> 350怒り<dr>600<br>0<br>48000<br>8<br>350<br>-1<br>20000<br>8<br>上級火系魔法、大量の怒り値を消耗して、戦場に無数の隕石を召喚する、敵の勇者に大きいダメージを与える魔法だ、ダメージは魔法の魔法のレベルより上がる。
ダメージ:2400 -> 2600
CD:48s  -> 46s
消耗:350怒り<dr>650<br>0<br>46000<br>8<br>350<br>-1<br>25000<br>8<br>上級火系魔法、大量の怒り値を消耗して、戦場に無数の隕石を召喚する、敵の勇者に大きいダメージを与える魔法だ、ダメージは魔法の魔法のレベルより上がる。
ダメージ:2600 -> 2800
CD:46s  -> 44s
消耗:350怒り<dr>700<br>0<br>44000<br>8<br>350<br>-1<br>30000<br>8<br>上級火系魔法、大量の怒り値を消耗して、戦場に無数の隕石を召喚する、敵の勇者に大きいダメージを与える魔法だ、ダメージは魔法の魔法のレベルより上がる。
ダメージ:2800 -> 3000
CD:44s  -> 42s
消耗:350怒り<dr>750<br>0<br>42000<br>8<br>350<br>-1<br>35000<br>8<br>上級火系魔法、大量の怒り値を消耗して、戦場に無数の隕石を召喚する、敵の勇者に大きいダメージを与える魔法だ、ダメージは魔法の魔法のレベルより上がる。
ダメージ:3000 -> 3200
CD:42s  -> 40s
消耗:350怒り<dr>800<br>0<br>40000<br>8<br>350<br>-1<br>40000<br>8<br>上級火系魔法、大量の怒り値を消耗して、戦場に無数の隕石を召喚する、敵の勇者に大きいダメージを与える魔法だ、ダメージは魔法の魔法のレベルより上がる。
ダメージ:3400 -> 4000
CD:40s  -> 36s
消耗:350怒り -> 300怒り<dr>1000<br>0<br>36000<br>8<br>300<br>-1<br>60000<br>8<br>上級火系魔法、大量の怒り値を消耗して、戦場に無数の隕石を召喚する、敵の勇者に大きいダメージを与える魔法だ、ダメージは魔法の魔法のレベルより上がる。
ダメージ:4000
CD:36s
消耗:300怒り<dr>