10<br>リセット<dr>0<br>0<br>60000<br>9<br>50<br>13<br>-1<br>9<br>上級暗黒系魔法、暗黒波ですべてのスキルやアイテムの制限時間を0に戻る
CD:60s -> 57s
消耗:50怒り -> 55怒り<dr>0<br>0<br>57000<br>9<br>55<br>-1<br>5000<br>9<br>上級暗黒系魔法、暗黒波ですべてのスキルやアイテムの制限時間を0に戻る
CD:57s -> 54s
消耗:55怒り -> 60怒り<dr>0<br>0<br>54000<br>9<br>60<br>-1<br>7000<br>9<br>上級暗黒系魔法、暗黒波ですべてのスキルやアイテムの制限時間を0に戻る
CD:54s -> 51s
消耗:60怒り -> 65怒り<dr>0<br>0<br>48000<br>9<br>65<br>-1<br>9000<br>9<br>上級暗黒系魔法、暗黒波ですべてのスキルやアイテムの制限時間を0に戻る
CD:51s -> 48s
消耗:65怒り -> 70怒り<dr>0<br>0<br>48000<br>9<br>70<br>-1<br>11000<br>9<br>上級暗黒系魔法、暗黒波ですべてのスキルやアイテムの制限時間を0に戻る
CD:48s -> 45s
消耗:70怒り -> 75怒り<dr>0<br>0<br>45000<br>9<br>75<br>-1<br>13000<br>9<br>上級暗黒系魔法、暗黒波ですべてのスキルやアイテムの制限時間を0に戻る
CD:45s -> 42s
消耗:75怒り -> 80怒り<dr>0<br>0<br>42000<br>9<br>80<br>-1<br>15000<br>9<br>上級暗黒系魔法、暗黒波ですべてのスキルやアイテムの制限時間を0に戻る
CD:42s -> 39s
消耗:80怒り -> 85怒り<dr>0<br>0<br>39000<br>9<br>85<br>-1<br>20000<br>9<br>上級暗黒系魔法、暗黒波ですべてのスキルやアイテムの制限時間を0に戻る
CD:39s -> 36s
消耗:85怒り -> 90怒り<dr>0<br>0<br>36000<br>9<br>90<br>-1<br>25000<br>9<br>上級暗黒系魔法、暗黒波ですべてのスキルやアイテムの制限時間を0に戻る
CD:36s -> 30s
消耗:90怒り -> 100怒り<dr>0<br>0<br>30000<br>9<br>100<br>-1<br>30000<br>9<br>上級暗黒系魔法、暗黒波ですべてのスキルやアイテムの制限時間を0に戻る
CD:30s
消耗:100怒り<dr>