
Enemy is coming Build sand ghost to defend them!
More is coming watch
Bulid more sand ghost to defend Don't let them cross the baseline!
Becareful the flag man is coming
Huge wave is coming! Becareful!
Enemy is more stronger! Try to use Salamanders is helpful!
Watch out! The large wave is coming!
Warnning!Boss is coming!Use your magic to beat him when he is sink strength!
Large wave is coming!
White Priest!Destory them can Increase the scope of your construction! 
Boss in this way!Becareful!
Final wave is coming!
Enemy is near!You must build fast! 
Warnning!Boss will come!Maybe two line rock will defend his crazy attack!
Enemy is near!You must build fast!
Enemy is so strong!Build more rock to defend!
Warnning!Boss is coming!Becareful his summon magic!
Black Priest!Destory them can Increase the scope of your construction!
Warnning!Boss is coming!
Attention: Enemies from heaven are powerful!
Attention: Enemies may direct attack rear units
Attention: Each enemy may attack dual units
Attention: Frenzied enemies will immune slow and freeze
Attention: Frenzied enemies immune stun 
Attention: enemies immune ice magic
Attention: Cardinal is not only a holy priest, but also a powerful magician 
Attention: They immune electric shock
Attention: They immune stun and push back
Attention: They immune all magic except damage
Attention: Boss is coming, good luck.
