
敵人出現了！召喚沙鬼來擊敗他們！
更多的敵人過來了！小心！
盡量召喚多點來抵禦敵人的進攻！別讓他們沖過妳的防線！
小心！旗手正往這邊沖鋒呢！
壹大堆瘋狂的敵人正在往這邊沖！小心！
敵人越來越強了!嘗試召喚火鱗蜥蜴，他們對血厚的敵人很強力的說!
小心!壹大波敵人正在過來!
警告！Boss出現了!這不是演習！當他儲氣准備出招的時候用強力魔法可以打暈他!加油！
非常多的敵人正在過來!
白衣祭祀！幹掉他們就可以破壞結界!沒有結界的限制妳就可以召喚更多的惡魔! 
Boss出來騷擾了！小心！
最後壹波敵人！堅持住
敵人離我們很近！加快妳的召喚速度！不然就太晚了！
警告!Boss接近了! 2排的防禦石像才能抵擋他的三線劍氣!還要小心他召喚的敵人！
敵人離我們很近！加快妳的召喚速度！不然就太晚了！
這次的敵人非常強大!召喚多點石像來抵擋吧！不然很危險!
小心！boss出現了!他的傳送門魔法！會召喚很多敵人的記得打斷哦!
黑衣祭祀!幹掉他們就可以破壞結界沒有結界的限制妳就可以召喚更多的惡魔!
警告!終極Boss來了!最後壹戰了！發揮妳的小宇宙打敗他吧！小心他的沖刺攻擊！！
請小心!!天界中的敵人都非常強！！
注意:新的敵人能越直接攻擊後方單位！！
注意:新的敵人能同時攻擊我方2個單位！！
注意:新的敵人在發狂後會免疫減速和冰凍！
注意:新的敵人能免疫眩暈攻擊！！
注意:冰凍和減速對他們無效！！
注意:紅衣主教不單單是個結界守護者，還是壹個魔法師！！
注意:他們能免疫觸電效果！！
注意:他們能免疫眩暈和擊退的攻擊！！
注意:他們免疫所有異常狀態！！
BOSS即將登場！！加油！！
