20<br>Max Rage<dr>50<br>0<br>0<br>0<br>0<br>0<br>0<br>12<br>Increases your maximum rage.
MaxR:50->100<dr>100<br>0<br>0<br>0<br>0<br>-1<br>5000<br>12<br>Increases your maximum rage.
MaxR:100->150<dr>150<br>0<br>0<br>0<br>0<br>-1<br>7500<br>12<br>Increases your maximum rage.
MaxR:150->200<dr>200<br>0<br>0<br>0<br>0<br>-1<br>10000<br>12<br>Increases your maximum rage.
MaxR:200->250<dr>250<br>0<br>0<br>0<br>0<br>-1<br>12500<br>12<br>Increases your maximum rage.
MaxR:250->300<dr>300<br>0<br>0<br>0<br>0<br>-1<br>15000<br>12<br>Increases your maximum rage.
MaxR:300->350<dr>350<br>0<br>0<br>0<br>0<br>-1<br>17500<br>12<br>Increases your maximum rage.
MaxR:350->400<dr>400<br>0<br>0<br>0<br>0<br>-1<br>20000<br>12<br>Increases your maximum rage.
MaxR:400->450<dr>450<br>0<br>0<br>0<br>0<br>-1<br>22500<br>12<br>Increases your maximum rage.
MaxR:450->500<dr>500<br>0<br>0<br>0<br>0<br>-1<br>25000<br>12<br>Increases your maximum rage.
MaxR:500->550<dr>550<br>0<br>0<br>0<br>0<br>-1<br>27500<br>12<br>Increases your maximum rage.
MaxR:550->600<dr>600<br>0<br>0<br>0<br>0<br>-1<br>30000<br>12<br>Increases your maximum rage.
MaxR:600->650<dr>650<br>0<br>0<br>0<br>0<br>-1<br>32500<br>12<br>Increases your maximum rage.
MaxR:650->700<dr>700<br>0<br>0<br>0<br>0<br>-1<br>35000<br>12<br>Increases your maximum rage.
MaxR:700->750<dr>750<br>0<br>0<br>0<br>0<br>-1<br>37500<br>12<br>Increases your maximum rage.
MaxR:750->800<dr>800<br>0<br>0<br>0<br>0<br>-1<br>40000<br>12<br>Increases your maximum rage.
MaxR:800->850<dr>850<br>0<br>0<br>0<br>0<br>-1<br>42500<br>12<br>Increases your maximum rage.
MaxR:850->900<dr>900<br>0<br>0<br>0<br>0<br>-1<br>45000<br>12<br>Increases your maximum rage.
MaxR:900->950<dr>950<br>0<br>0<br>0<br>0<br>-1<br>47500<br>12<br>Increases your maximum rage.
MaxR:950->999<dr>999<br>0<br>0<br>0<br>0<br>-1<br>50000<br>12<br>Increases your maximum rage.
MaxR:999<dr>