20<br>Proficiency<dr>0<br>10000<br>60000<br>0<br>20<br>-1<br>-1<br>15<br>Devils potential super power will be temporary activated.
last:10sec->12sec
cost:20->22
CD:60sec->59sec
<dr>0<br>12000<br>59000<br>0<br>22<br>-1<br>1000<br>15<br>Devils potential super power will be temporary activated.
last:12sec->14sec
cost:22->24
CD:59sec->58sec<dr>0<br>14000<br>58000<br>0<br>26<br>-1<br>2000<br>15<br>Devils potential super power will be temporary activated.
last:14sec->16sec
cost:24->26
CD:58sec->57sec<dr>0<br>16000<br>57000<br>0<br>26<br>-1<br>3000<br>15<br>Devils potential super power will be temporary activated.
last:16sec->18sec
cost:26->28
CD:57sec->56sec<dr>0<br>18000<br>56000<br>0<br>28<br>-1<br>4000<br>15<br>Devils potential super power will be temporary activated.
last:18sec->20sec
cost:28->30
CD:56sec->55sec<dr>0<br>20000<br>55000<br>0<br>30<br>-1<br>5000<br>15<br>Devils potential super power will be temporary activated.
last:20sec->22sec
cost:30->32
CD:55sec->54sec<dr>0<br>22000<br>54000<br>0<br>32<br>-1<br>6000<br>15<br>Devils potential super power will be temporary activated.
last:22sec->24sec
cost:32->34
CD:54sec->53sec<dr>0<br>24000<br>53000<br>0<br>34<br>-1<br>7000<br>15<br>Devils potential super power will be temporary activated.
last:24sec->26sec
cost:34->36
CD:53sec->52sec<dr>0<br>26000<br>52000<br>0<br>36<br>-1<br>8000<br>15<br>Devils potential super power will be temporary activated.
last:26sec->28sec
cost:36->38
CD:52sec->51sec<dr>0<br>28000<br>51000<br>0<br>38<br>-1<br>10000<br>15<br>Devils potential super power will be temporary activated.
last:28sec->30sec
cost:38->40
CD:51sec->50sec<dr>0<br>30000<br>50000<br>0<br>40<br>-1<br>12000<br>15<br>Devils potential super power will be temporary activated.
last:30sec->33sec
cost:40->42
CD:50sec->48sec<dr>0<br>33000<br>48000<br>0<br>42<br>-1<br>14000<br>15<br>Devils potential super power will be temporary activated.
last:33sec->36sec
cost:42->44
CD:48sec->46sec<dr>0<br>36000<br>46000<br>0<br>44<br>-1<br>16000<br>15<br>Devils potential super power will be temporary activated.
last:36sec->39sec
cost:44->47
CD:46sec->44sec<dr>0<br>39000<br>44000<br>0<br>47<br>-1<br>18000<br>15<br>Devils potential super power will be temporary activated.
last:39sec->42sec
cost:47->50
CD:44sec->42sec<dr>0<br>42000<br>42000<br>0<br>50<br>-1<br>20000<br>15<br>Devils potential super power will be temporary activated.
last:42sec->45sec
cost:50
CD:42sec->39sec<dr>0<br>45000<br>39000<br>0<br>50<br>-1<br>25000<br>15<br>Devils potential super power will be temporary activated.
last:45sec->48sec
cost:50
CD:39sec->36sec<dr>0<br>48000<br>36000<br>0<br>50<br>-1<br>30000<br>15<br>Devils potential super power will be temporary activated.
last:48sec->51sec
cost:50
CD:36sec->33sec<dr>0<br>51000<br>33000<br>0<br>50<br>-1<br>35000<br>15<br>Devils potential super power will be temporary activated.
last:51sec->54sec
cost:50
CD:33sec->30sec<dr>0<br>54000<br>30000<br>0<br>50<br>-1<br>40000<br>15<br>Devils potential super power will be temporary activated.
last:54sec->60sec
cost:50
CD:30sec->20sec<dr>0<br>60000<br>20000<br>0<br>50<br>-1<br>60000<br>15<br>Devils potential super power will be temporary activated.
last:60sec
cost:50
CD:20sec<dr>