20<br>Aerolite<dr>100<br>0<br>60000<br>8<br>150<br>17<br>-1<br>8<br>Summon a stony meteor shower to rain down and destroy all enemies on the screen.
attack:400 -> 500
CD:60sec -> 58.5sec
cost:150 -> 165<dr>125<br>0<br>58500<br>8<br>165<br>-1<br>3000<br>8<br>Summon a stony meteor shower to rain down and destroy all enemies on the screen.
attack:500 -> 600
CD:58.5sec -> 57sec
cost:165 -> 180<dr>150<br>0<br>57000<br>8<br>180<br>-1<br>4000<br>8<br>Summon a stony meteor shower to rain down and destroy all enemies on the screen.
attack:600 -> 700
CD:57sec -> 55.5sec
cost:180 -> 195<dr>175<br>0<br>55500<br>8<br>195<br>-1<br>5000<br>8<br>Summon a stony meteor shower to rain down and destroy all enemies on the screen.
attack:700 -> 800
CD:55.5sec -> 54sec
cost:195 -> 210<dr>200<br>0<br>54000<br>8<br>210<br>-1<br>6000<br>8<br>Summon a stony meteor shower to rain down and destroy all enemies on the screen.
attack:800 -> 900
CD:54sec -> 52.5sec
cost:210 -> 225<dr>225<br>0<br>52500<br>8<br>225<br>-1<br>7000<br>8<br>Summon a stony meteor shower to rain down and destroy all enemies on the screen.
attack:900 -> 1000
CD:52.5sec -> 51sec
cost:225 -> 240<dr>250<br>0<br>51000<br>8<br>240<br>-1<br>8000<br>8<br>Summon a stony meteor shower to rain down and destroy all enemies on the screen.
attack:1000 -> 1100
CD:51sec -> 49.5sec
cost:240 -> 255<dr>275<br>0<br>49500<br>8<br>255<br>-1<br>9000<br>8<br>Summon a stony meteor shower to rain down and destroy all enemies on the screen.
attack:1100 -> 1200
CD:49.5sec -> 48sec
cost:255 -> 270<dr>300<br>0<br>48000<br>8<br>270<br>-1<br>10000<br>8<br>Summon a stony meteor shower to rain down and destroy all enemies on the screen.
attack:1200 -> 1400
CD:48sec
cost:270 -> 285<dr>350<br>0<br>48000<br>8<br>285<br>-1<br>11000<br>8<br>Summon a stony meteor shower to rain down and destroy all enemies on the screen.
attack:1400 -> 1600
CD:48sec
cost:285 -> 300<dr>400<br>0<br>48000<br>8<br>300<br>-1<br>12000<br>8<br>Summon a stony meteor shower to rain down and destroy all enemies on the screen.
attack:1600 -> 1800
CD:48sec
cost:300 -> 315<dr>450<br>0<br>48000<br>8<br>315<br>-1<br>14000<br>8<br>Summon a stony meteor shower to rain down and destroy all enemies on the screen.
attack:1800 -> 2000
CD:48sec
cost:315 -> 330<dr>500<br>0<br>48000<br>8<br>330<br>-1<br>16000<br>8<br>Summon a stony meteor shower to rain down and destroy all enemies on the screen.
attack:2000 -> 2200
CD:48sec
cost:330 -> 340<dr>550<br>0<br>48000<br>8<br>340<br>-1<br>18000<br>8<br>Summon a stony meteor shower to rain down and destroy all enemies on the screen.
attack:2200 -> 2400
CD:48sec
cost:340 -> 350<dr>600<br>0<br>48000<br>8<br>350<br>-1<br>20000<br>8<br>Summon a stony meteor shower to rain down and destroy all enemies on the screen.
attack:2400 -> 2600
CD:48sec  -> 46sec
cost:350<dr>650<br>0<br>46000<br>8<br>350<br>-1<br>25000<br>8<br>Summon a stony meteor shower to rain down and destroy all enemies on the screen.
attack:2600 -> 2800
CD:46sec  -> 44sec
cost:350<dr>700<br>0<br>44000<br>8<br>350<br>-1<br>30000<br>8<br>Summon a stony meteor shower to rain down and destroy all enemies on the screen.
attack:2800 -> 3000
CD:44sec  -> 42sec
cost:350<dr>750<br>0<br>42000<br>8<br>350<br>-1<br>35000<br>8<br>Summon a stony meteor shower to rain down and destroy all enemies on the screen.
attack:3000 -> 3200
CD:42sec  -> 40sec
cost:350<dr>800<br>0<br>40000<br>8<br>350<br>-1<br>40000<br>8<br>Summon a stony meteor shower to rain down and destroy all enemies on the screen.
attack:3400 -> 4000
CD:40sec  -> 36sec
cost:350 -> 300<dr>1000<br>0<br>36000<br>8<br>300<br>-1<br>60000<br>8<br>Summon a stony meteor shower to rain down and destroy all enemies on the screen.
attack:4000
CD:36sec
cost:300<dr>