10<br>Refresh<dr>0<br>0<br>60000<br>9<br>50<br>13<br>-1<br>9<br>Refreshes all items undergoing cooldown.
CD :60 sec->57 sec
Cost:50->55
<dr>0<br>0<br>57000<br>9<br>55<br>-1<br>5000<br>9<br>Refreshes all items undergoing cooldown.
CD :57 sec->54 sec
Cost:55->60<dr>0<br>0<br>54000<br>9<br>60<br>-1<br>7000<br>9<br>Refreshes all items undergoing cooldown.
CD :54 sec->51 sec
Cost:60->65<dr>0<br>0<br>51000<br>9<br>65<br>-1<br>9000<br>9<br>Refreshes all items undergoing cooldown.
CD :51 sec->48 sec
Cost:65->70<dr>0<br>0<br>48000<br>9<br>70<br>-1<br>11000<br>9<br>Refreshes all items undergoing cooldown.
CD :48 sec->45 sec
Cost:70->75<dr>0<br>0<br>45000<br>9<br>75<br>-1<br>13000<br>9<br>Refreshes all items undergoing cooldown.
CD :45 sec->42 sec
Cost:75->80<dr>0<br>0<br>42000<br>9<br>80<br>-1<br>15000<br>9<br>Refreshes all items undergoing cooldown.
CD :42 sec->39 sec
Cost:80->85<dr>0<br>0<br>39000<br>9<br>85<br>-1<br>20000<br>9<br>Refreshes all items undergoing cooldown.
CD :39 sec->36 sec
Cost:85->90<dr>0<br>0<br>36000<br>9<br>90<br>-1<br>25000<br>9<br>Refreshes all items undergoing cooldown.
CD :36 sec->30 sec
Cost:90->100<dr>0<br>0<br>30000<br>9<br>100<br>-1<br>30000<br>9<br>Refreshes all items undergoing cooldown.
CD :30 sec
Cost:100<dr>