20<br>파이어볼<dr>100<br>0<br>9000<br>2<br>10<br>0<br>-1<br>5<br>파이어볼 공격으로 한명의 적을 공격합니다.
공격:100->150
비용:10->15<dr>150<br>0<br>9500<br>2<br>15<br>-1<br>750<br>5<br>파이어볼 공격으로 한명의 적을 공격합니다.
공격:150->200
비용:15->20<dr>200<br>0<br>10000<br>2<br>20<br>-1<br>1250<br>5<br>파이어볼 공격으로 한명의 적을 공격합니다.
공격:200->250
비용:20->25<dr>250<br>0<br>10500<br>2<br>25<br>-1<br>1750<br>5<br>파이어볼 공격으로 한명의 적을 공격합니다.
공격:250->300
비용:25->30<dr>300<br>0<br>11000<br>2<br>30<br>-1<br>2250<br>5<br>파이어볼 공격으로 한명의 적을 공격합니다.
공격:300->400
비용:30->40<dr>400<br>0<br>11500<br>2<br>40<br>-1<br>2750<br>5<br>파이어볼 공격으로 한명의 적을 공격합니다.
공격:400->500
비용:40->50<dr>500<br>0<br>12000<br>2<br>50<br>-1<br>3250<br>5<br>파이어볼 공격으로 한명의 적을 공격합니다.
공격:500->600
비용:50->60<dr>600<br>0<br>12500<br>2<br>60<br>-1<br>3750<br>5<br>파이어볼 공격으로 한명의 적을 공격합니다.
공격:600->750
비용:60->70<dr>750<br>0<br>13000<br>2<br>70<br>-1<br>4250<br>5<br>파이어볼 공격으로 한명의 적을 공격합니다.
공격:750->1100
비용:70->75<dr>1100<br>0<br>13500<br>2<br>75<br>-1<br>5000<br>5<br>파이어볼 공격으로 한명의 적을 공격합니다.
공격:1100->1500
비용:75->80<dr>1500<br>0<br>14000<br>2<br>80<br>-1<br>6000<br>5<br>파이어볼 공격으로 한명의 적을 공격합니다.
공격:1500->2000
비용:80->85<dr>2000<br>0<br>14500<br>2<br>85<br>-1<br>7000<br>5<br>파이어볼 공격으로 한명의 적을 공격합니다.
공격:2000->2500
비용:85->90<dr>2500<br>0<br>15000<br>2<br>90<br>-1<br>8000<br>5<br>파이어볼 공격으로 한명의 적을 공격합니다.
공격:2500->3000
비용:90->95<dr>3000<br>0<br>15000<br>2<br>95<br>-1<br>9000<br>5<br>파이어볼 공격으로 한명의 적을 공격합니다.
공격:3000->3500
비용:95->100<dr>3500<br>0<br>15000<br>2<br>100<br>-1<br>10000<br>5<br>파이어볼 공격으로 한명의 적을 공격합니다.
공격:3500->4500
비용:100<dr>4500<br>0<br>15000<br>2<br>100<br>-1<br>15000<br>5<br>파이어볼 공격으로 한명의 적을 공격합니다.
공격:4500->5500
비용:100<dr>5500<br>0<br>15000<br>2<br>100<br>-1<br>20000<br>5<br>파이어볼 공격으로 한명의 적을 공격합니다.
공격:5500->6500
비용:100<dr>6500<br>0<br>15000<br>2<br>100<br>-1<br>25000<br>5<br>파이어볼 공격으로 한명의 적을 공격합니다.
공격:6500->7500
비용:100<dr>7500<br>0<br>15000<br>2<br>100<br>-1<br>30000<br>5<br>파이어볼 공격으로 한명의 적을 공격합니다.
공격:7500->9999
비용:100<dr>9999<br>0<br>15000<br>2<br>100<br>-1<br>50000<br>5<br>파이어볼 공격으로 한명의 적을 공격합니다.
공격:9999
비용:100<dr>