20<br>프리즈<dr>0<br>3000<br>60000<br>8<br>20<br>5<br>-1<br>1<br>적의 움직임을 일시적으로 막는 마법입니다.
지속: 3초->4초
비용: 20->25
CD: 60초->58초<dr>0<br>4000<br>58000<br>8<br>25<br>-1<br>800<br>1<br>적의 움직임을 일시적으로 막는 마법입니다.
지속: 4초->5초
비용: 25->30
CD: 58초->56초<dr>0<br>5000<br>56000<br>8<br>30<br>-1<br>1200<br>1<br>적의 움직임을 일시적으로 막는 마법입니다.
지속: 5초->6초
비용: 30->35
CD: 56초->54초<dr>0<br>6000<br>54000<br>8<br>35<br>-1<br>1600<br>1<br>적의 움직임을 일시적으로 막는 마법입니다.
지속: 6초->7초
비용: 35->40
CD: 54초->52초<dr>0<br>7000<br>52000<br>8<br>40<br>-1<br>2000<br>1<br>적의 움직임을 일시적으로 막는 마법입니다.
지속: 7초->8초
비용: 40->45
CD: 52초->50초<dr>0<br>8000<br>50000<br>8<br>45<br>-1<br>2500<br>1<br>적의 움직임을 일시적으로 막는 마법입니다.
지속: 8초->9초
비용: 45->50
CD: 50초->48초<dr>0<br>9000<br>48000<br>8<br>50<br>-1<br>3000<br>1<br>적의 움직임을 일시적으로 막는 마법입니다.
지속: 9초->10초
비용: 50->55
CD: 48초->46초<dr>0<br>10000<br>46000<br>8<br>55<br>-1<br>3500<br>1<br>적의 움직임을 일시적으로 막는 마법입니다.
지속: 10초->11초
비용: 55->60
CD: 46초->44초<dr>0<br>11000<br>44000<br>8<br>60<br>-1<br>4000<br>1<br>적의 움직임을 일시적으로 막는 마법입니다.
지속: 11초->12초
비용: 60->70
CD: 44초->42초<dr>0<br>12000<br>42000<br>8<br>70<br>-1<br>5500<br>1<br>적의 움직임을 일시적으로 막는 마법입니다.
지속: 12초->13초
비용: 70->80
CD: 42초->40초<dr>0<br>13000<br>40000<br>8<br>80<br>-1<br>7000<br>1<br>적의 움직임을 일시적으로 막는 마법입니다.
지속: 13초->14초
비용: 80->90
CD: 40초->38초<dr>0<br>14000<br>38000<br>8<br>90<br>-1<br>9000<br>1<br>적의 움직임을 일시적으로 막는 마법입니다.
지속: 14초->15초
비용: 90->100
CD: 38초->36초<dr>0<br>15000<br>36000<br>8<br>100<br>-1<br>11000<br>1<br>적의 움직임을 일시적으로 막는 마법입니다.
지속: 15초->16초
비용: 100
CD: 36초->34초<dr>0<br>16000<br>34000<br>8<br>100<br>-1<br>13000<br>1<br>적의 움직임을 일시적으로 막는 마법입니다.
지속: 16초->17초
비용: 100
CD: 34초->30초<dr>0<br>17000<br>30000<br>8<br>100<br>-1<br>15000<br>1<br>적의 움직임을 일시적으로 막는 마법입니다.
지속: 17초->18초
비용: 100->90
CD: 30초<dr>0<br>18000<br>30000<br>8<br>90<br>-1<br>20000<br>1<br>적의 움직임을 일시적으로 막는 마법입니다.
지속: 18초->19초
비용: 90->80
CD: 30초<dr>0<br>19000<br>30000<br>8<br>80<br>-1<br>25000<br>1<br>적의 움직임을 일시적으로 막는 마법입니다.
지속: 19초->20초
비용: 80->70
CD: 30초<dr>0<br>20000<br>30000<br>8<br>70<br>-1<br>30000<br>1<br>적의 움직임을 일시적으로 막는 마법입니다.
지속: 20초->21초
비용: 70->60
CD: 30초<dr>0<br>21000<br>30000<br>8<br>60<br>-1<br>35000<br>1<br>적의 움직임을 일시적으로 막는 마법입니다.
지속: 21초->25초
비용: 60->50
CD: 30초<dr>0<br>25000<br>30000<br>8<br>50<br>-1<br>50000<br>1<br>적의 움직임을 일시적으로 막는 마법입니다.
지속: 25초
비용: 50
CD: 30초<dr>