20<br>최대 분노<dr>50<br>0<br>0<br>0<br>0<br>0<br>0<br>12<br>분노치를 올려서 공격력을 상승시키는 마법입니다.
최대:50->100<dr>100<br>0<br>0<br>0<br>0<br>-1<br>5000<br>12<br>분노치를 올려서 공격력을 상승시키는 마법입니다.
최대:100->150<dr>150<br>0<br>0<br>0<br>0<br>-1<br>7500<br>12<br>분노치를 올려서 공격력을 상승시키는 마법입니다.
최대:150->200<dr>200<br>0<br>0<br>0<br>0<br>-1<br>10000<br>12<br>분노치를 올려서 공격력을 상승시키는 마법입니다.
최대:200->250<dr>250<br>0<br>0<br>0<br>0<br>-1<br>12500<br>12<br>분노치를 올려서 공격력을 상승시키는 마법입니다.
최대:250->300<dr>300<br>0<br>0<br>0<br>0<br>-1<br>15000<br>12<br>분노치를 올려서 공격력을 상승시키는 마법입니다.
최대:300->350<dr>350<br>0<br>0<br>0<br>0<br>-1<br>17500<br>12<br>분노치를 올려서 공격력을 상승시키는 마법입니다.
최대:350->400<dr>400<br>0<br>0<br>0<br>0<br>-1<br>20000<br>12<br>분노치를 올려서 공격력을 상승시키는 마법입니다.
최대:400->450<dr>450<br>0<br>0<br>0<br>0<br>-1<br>22500<br>12<br>분노치를 올려서 공격력을 상승시키는 마법입니다.
최대:450->500<dr>500<br>0<br>0<br>0<br>0<br>-1<br>25000<br>12<br>분노치를 올려서 공격력을 상승시키는 마법입니다.
최대:500->550<dr>550<br>0<br>0<br>0<br>0<br>-1<br>27500<br>12<br>분노치를 올려서 공격력을 상승시키는 마법입니다.
최대:550->600<dr>600<br>0<br>0<br>0<br>0<br>-1<br>30000<br>12<br>분노치를 올려서 공격력을 상승시키는 마법입니다.
최대:600->650<dr>650<br>0<br>0<br>0<br>0<br>-1<br>32500<br>12<br>분노치를 올려서 공격력을 상승시키는 마법입니다.
최대:650->700<dr>700<br>0<br>0<br>0<br>0<br>-1<br>35000<br>12<br>분노치를 올려서 공격력을 상승시키는 마법입니다.
최대:700->750<dr>750<br>0<br>0<br>0<br>0<br>-1<br>37500<br>12<br>분노치를 올려서 공격력을 상승시키는 마법입니다.
최대:750->800<dr>800<br>0<br>0<br>0<br>0<br>-1<br>40000<br>12<br>분노치를 올려서 공격력을 상승시키는 마법입니다.
최대:800->850<dr>850<br>0<br>0<br>0<br>0<br>-1<br>42500<br>12<br>분노치를 올려서 공격력을 상승시키는 마법입니다.
최대:850->900<dr>900<br>0<br>0<br>0<br>0<br>-1<br>45000<br>12<br>분노치를 올려서 공격력을 상승시키는 마법입니다.
최대:900->950<dr>950<br>0<br>0<br>0<br>0<br>-1<br>47500<br>12<br>분노치를 올려서 공격력을 상승시키는 마법입니다.
최대:950->999<dr>999<br>0<br>0<br>0<br>0<br>-1<br>50000<br>12<br>분노치를 올려서 공격력을 상승시키는 마법입니다.
최대:999<dr>