10<br>영향<dr>0<br>0<br>0<br>0<br>0<br>0<br>0<br>13<br>적군의 분노치를 얻어 공격력을 상승시키는 마법입니다.
분노:+2<dr>2<br>0<br>0<br>0<br>0<br>-1<br>10000<br>13<br>적군의 분노치를 얻어 공격력을 상승시키는 마법입니다.
분노:+2->+4<dr>4<br>0<br>0<br>0<br>0<br>-1<br>15000<br>13<br>적군의 분노치를 얻어 공격력을 상승시키는 마법입니다.
분노:+4->+6<dr>6<br>0<br>0<br>0<br>0<br>-1<br>20000<br>13<br>적군의 분노치를 얻어 공격력을 상승시키는 마법입니다.
분노:+6->+8<dr>8<br>0<br>0<br>0<br>0<br>-1<br>25000<br>13<br>적군의 분노치를 얻어 공격력을 상승시키는 마법입니다.
분노:+8->+10<dr>10<br>0<br>0<br>0<br>0<br>-1<br>30000<br>14<br>적군의 분노치를 얻어 공격력을 상승시키는 마법입니다.
분노:+10->+12<dr>12<br>0<br>0<br>0<br>0<br>-1<br>35000<br>14<br>적군의 분노치를 얻어 공격력을 상승시키는 마법입니다.
분노:+12->+14<dr>14<br>0<br>0<br>0<br>0<br>-1<br>40000<br>14<br>적군의 분노치를 얻어 공격력을 상승시키는 마법입니다.
분노:+14->+17<dr>17<br>0<br>0<br>0<br>0<br>-1<br>45000<br>14<br>적군의 분노치를 얻어 공격력을 상승시키는 마법입니다.
분노:+17->+20<dr>20<br>0<br>0<br>0<br>0<br>-1<br>50000<br>14<br>적군의 분노치를 얻어 공격력을 상승시키는 마법입니다.
분노:20<dr>