20<br>악의 눈<dr>0<br>10000<br>60000<br>0<br>20<br>-1<br>-1<br>15<br>악마의 잠재적인 슈퍼 파워가 활성화 일시적으로됩니다.
지속:10초->12초
비용:20->22
CD:60초->59초
<dr>0<br>12000<br>59000<br>0<br>22<br>-1<br>1000<br>15<br>악마의 잠재적인 슈퍼 파워가 활성화 일시적으로됩니다.
지속:12초->14초
비용:22->24
CD:59초->58초<dr>0<br>14000<br>58000<br>0<br>26<br>-1<br>2000<br>15<br>악마의 잠재적인 슈퍼 파워가 활성화 일시적으로됩니다.
지속:14초->16초
비용:24->26
CD:58초->57초<dr>0<br>16000<br>57000<br>0<br>26<br>-1<br>3000<br>15<br>악마의 잠재적인 슈퍼 파워가 활성화 일시적으로됩니다.
지속:16초->18초
비용:26->28
CD:57초->56초<dr>0<br>18000<br>56000<br>0<br>28<br>-1<br>4000<br>15<br>악마의 잠재적인 슈퍼 파워가 활성화 일시적으로됩니다.
지속:18초->20초
비용:28->30
CD:56초->55초<dr>0<br>20000<br>55000<br>0<br>30<br>-1<br>5000<br>15<br>악마의 잠재적인 슈퍼 파워가 활성화 일시적으로됩니다.
지속:20초->22초
비용:30->32
CD:55초->54초<dr>0<br>22000<br>54000<br>0<br>32<br>-1<br>6000<br>15<br>악마의 잠재적인 슈퍼 파워가 활성화 일시적으로됩니다.
지속:22초->24초
비용:32->34
CD:54초->53초<dr>0<br>24000<br>53000<br>0<br>34<br>-1<br>7000<br>15<br>악마의 잠재적인 슈퍼 파워가 활성화 일시적으로됩니다.
지속:24초->26초
비용:34->36
CD:53초->52초<dr>0<br>26000<br>52000<br>0<br>36<br>-1<br>8000<br>15<br>악마의 잠재적인 슈퍼 파워가 활성화 일시적으로됩니다.
지속:26초->28초
비용:36->38
CD:52초->51초<dr>0<br>28000<br>51000<br>0<br>38<br>-1<br>10000<br>15<br>악마의 잠재적인 슈퍼 파워가 활성화 일시적으로됩니다.
지속:28초->30초
비용:38->40
CD:51초->50초<dr>0<br>30000<br>50000<br>0<br>40<br>-1<br>12000<br>15<br>악마의 잠재적인 슈퍼 파워가 활성화 일시적으로됩니다.
지속:30초->33초
비용:40->42
CD:50초->48초<dr>0<br>33000<br>48000<br>0<br>42<br>-1<br>14000<br>15<br>악마의 잠재적인 슈퍼 파워가 활성화 일시적으로됩니다.
지속:33초->36초
비용:42->44
CD:48초->46초<dr>0<br>36000<br>46000<br>0<br>44<br>-1<br>16000<br>15<br>악마의 잠재적인 슈퍼 파워가 활성화 일시적으로됩니다.
지속:36초->39초
비용:44->47
CD:46초->44초<dr>0<br>39000<br>44000<br>0<br>47<br>-1<br>18000<br>15<br>악마의 잠재적인 슈퍼 파워가 활성화 일시적으로됩니다.
지속:39초->42초
비용:47->50
CD:44초->42초<dr>0<br>42000<br>42000<br>0<br>50<br>-1<br>20000<br>15<br>악마의 잠재적인 슈퍼 파워가 활성화 일시적으로됩니다.
지속:42초->45초
비용:50
CD:42초->39초<dr>0<br>45000<br>39000<br>0<br>50<br>-1<br>25000<br>15<br>악마의 잠재적인 슈퍼 파워가 활성화 일시적으로됩니다.
지속:45초->48초
비용:50
CD:39초->36초<dr>0<br>48000<br>36000<br>0<br>50<br>-1<br>30000<br>15<br>악마의 잠재적인 슈퍼 파워가 활성화 일시적으로됩니다.
지속:48초->51초
비용:50
CD:36초->33초<dr>0<br>51000<br>33000<br>0<br>50<br>-1<br>35000<br>15<br>악마의 잠재적인 슈퍼 파워가 활성화 일시적으로됩니다.
지속:51초->54초
비용:50
CD:33초->30초<dr>0<br>54000<br>30000<br>0<br>50<br>-1<br>40000<br>15<br>악마의 잠재적인 슈퍼 파워가 활성화 일시적으로됩니다.
지속:54초->60초
비용:50
CD:30초->20초<dr>0<br>60000<br>20000<br>0<br>50<br>-1<br>60000<br>15<br>악마의 잠재적인 슈퍼 파워가 활성화 일시적으로됩니다.
지속:60초
비용:50
CD:20초<dr>