20<br>큐어<dr>1000<br>0<br>30000<br>4<br>10<br>-1<br>-1<br>4<br>자신의 병력의 상처를 치유하는 마법입니다.
회복:1000
비용:10->15
부대:3
CD:30초 -> 27초<dr>1000<br>0<br>27000<br>4<br>15<br>-1<br>500<br>4<br>자신의 병력의 상처를 치유하는 마법입니다.
회복:1000
비용:15->20
부대:3
CD:27초 -> 24초<dr>1000<br>0<br>24000<br>4<br>20<br>-1<br>1000<br>4<br>자신의 병력의 상처를 치유하는 마법입니다.
회복:1000
비용:20->25
부대:3
CD:24초 -> 21초<dr>1000<br>0<br>21000<br>4<br>25<br>-1<br>1500<br>4<br>자신의 병력의 상처를 치유하는 마법입니다.
회복:1000
비용:25->30
부대:3
CD:21초 -> 18초<dr>1000<br>0<br>18000<br>4<br>30<br>-1<br>2000<br>4<br>자신의 병력의 상처를 치유하는 마법입니다.
회복:1000
비용:30->35
부대:3
CD:18초 -> 15초<dr>1000<br>0<br>15000<br>4<br>35<br>-1<br>2500<br>4<br>자신의 병력의 상처를 치유하는 마법입니다.
회복:1000
비용:35->40
부대:3
CD:15초 -> 12초<dr>1000<br>0<br>12000<br>4<br>40<br>-1<br>3000<br>4<br>자신의 병력의 상처를 치유하는 마법입니다.
회복:1000
비용:40->45
부대:3
CD:12초 -> 9초<dr>1000<br>0<br>9000<br>4<br>45<br>-1<br>3500<br>4<br>자신의 병력의 상처를 치유하는 마법입니다.
회복:1000
비용:45->60
부대:3->4
CD:9초<dr>1000<br>0<br>9000<br>9<br>60<br>-1<br>4000<br>4<br>자신의 병력의 상처를 치유하는 마법입니다.
회복:1000->2500
비용:60->75
부대:4
CD:9초<dr>2500<br>0<br>9000<br>9<br>75<br>-1<br>5000<br>4<br>자신의 병력의 상처를 치유하는 마법입니다.
회복:2500
비용:75->80
부대:4
CD:9초->8초<dr>2500<br>0<br>8000<br>9<br>80<br>-1<br>6000<br>4<br>자신의 병력의 상처를 치유하는 마법입니다.
회복:2500
비용:80->85
부대:4
CD:8초->7초<dr>2500<br>0<br>7000<br>9<br>85<br>-1<br>7000<br>4<br>자신의 병력의 상처를 치유하는 마법입니다.
회복:2500
비용:85->90
부대:4
CD:7초->6초<dr>2500<br>0<br>6000<br>9<br>90<br>-1<br>8000<br>4<br>자신의 병력의 상처를 치유하는 마법입니다.
회복:2500
비용:90->95
부대:4
CD:6초->5초<dr>2500<br>0<br>5000<br>9<br>95<br>-1<br>9000<br>4<br>자신의 병력의 상처를 치유하는 마법입니다.
회복:2500
비용:95->100
부대:4
CD:5초->4초<dr>2500<br>0<br>4000<br>9<br>100<br>-1<br>10000<br>4<br>자신의 병력의 상처를 치유하는 마법입니다.
회복:2500
비용:100
부대:4
CD:4초->3초<dr>2500<br>0<br>3000<br>9<br>100<br>-1<br>15000<br>4<br>자신의 병력의 상처를 치유하는 마법입니다.
회복:2500
비용:100
부대:4
CD:3초->2초<dr>2500<br>0<br>2000<br>9<br>100<br>-1<br>20000<br>4<br>자신의 병력의 상처를 치유하는 마법입니다.
회복:2500
비용:100
부대:4
CD:2초->1초<dr>2500<br>0<br>1000<br>9<br>100<br>-1<br>25000<br>4<br>자신의 병력의 상처를 치유하는 마법입니다.
회복:2500
비용:100
부대:4
CD:1초->0초<dr>2500<br>0<br>0<br>9<br>100<br>-1<br>30000<br>4<br>자신의 병력의 상처를 치유하는 마법입니다.
회복:2500
비용:100 -> 50
부대:4
CD:1초->0초<dr>2500<br>0<br>0<br>9<br>50<br>-1<br>50000<br>4<br>자신의 병력의 상처를 치유하는 마법입니다.
회복:2500
비용:50
부대:4
CD:0초<dr>