20<br>라이트닝<dr>100<br>2000<br>12000<br>3<br>20<br>11<br>-1<br>3<br>적들을 파괴하는 번개 마법입니다.
속성  :100->150
비용:20->30
범위:3units<dr>150<br>2000<br>13000<br>3<br>30<br>-1<br>1500<br>3<br>적들을 파괴하는 번개 마법입니다.
속성  :150->200
비용:30->40
범위:3units<dr>200<br>2000<br>14000<br>3<br>40<br>-1<br>2000<br>3<br>적들을 파괴하는 번개 마법입니다.
속성  :200->250
비용:40->50
범위:3units<dr>250<br>2000<br>15000<br>3<br>50<br>-1<br>2500<br>3<br>적들을 파괴하는 번개 마법입니다.
속성  :250->300
비용:50->60
범위:3units-> 5units<dr>300<br>2500<br>16000<br>5<br>60<br>-1<br>3000<br>3<br>적들을 파괴하는 번개 마법입니다.
속성  :300->350
비용:60->75
범위:5units<dr>350<br>2500<br>17000<br>5<br>75<br>-1<br>3500<br>3<br>적들을 파괴하는 번개 마법입니다.
속성  :350->400
비용:75->90
범위:5units<dr>400<br>2500<br>18000<br>5<br>90<br>-1<br>4000<br>3<br>적들을 파괴하는 번개 마법입니다.
속성  :400->450
비용:90->105
범위:5units<dr>450<br>3000<br>19000<br>5<br>105<br>-1<br>4500<br>3<br>적들을 파괴하는 번개 마법입니다.
속성  :450->500
비용:105->120
범위:5units-> 9units<dr>500<br>3000<br>20000<br>6<br>120<br>-1<br>5000<br>3<br>적들을 파괴하는 번개 마법입니다.
속성  :500->700
비용:120->125
범위:9units<dr>700<br>3000<br>20000<br>6<br>125<br>-1<br>6000<br>3<br>적들을 파괴하는 번개 마법입니다.
속성  :700->950
비용:125->130
범위:9units<dr>900<br>3000<br>20000<br>6<br>130<br>-1<br>7000<br>3<br>적들을 파괴하는 번개 마법입니다.
속성  :900->1150
비용:130->135
범위:9units<dr>1150<br>3000<br>20000<br>6<br>135<br>-1<br>8000<br>3<br>적들을 파괴하는 번개 마법입니다.
속성  :1150->1400
비용:135->140
범위:9units<dr>1400<br>3000<br>20000<br>6<br>140<br>-1<br>9000<br>3<br>적들을 파괴하는 번개 마법입니다.
속성  :1400->1700
비용:140->145
범위:9units<dr>1700<br>3000<br>20000<br>6<br>145<br>-1<br>10000<br>3<br>적들을 파괴하는 번개 마법입니다.
속성  :1700->2000
비용:145->150
범위:9units<dr>2000<br>3000<br>20000<br>6<br>150<br>-1<br>12000<br>3<br>적들을 파괴하는 번개 마법입니다.
속성  :2000->2500
비용:150
범위:9units<dr>2500<br>3000<br>20000<br>6<br>150<br>-1<br>15000<br>3<br>적들을 파괴하는 번개 마법입니다.
속성  :2500->3000
비용:150
범위:9units<dr>3000<br>3000<br>20000<br>6<br>150<br>-1<br>20000<br>3<br>적들을 파괴하는 번개 마법입니다.
속성  :3000->3500
비용:150
범위:9units<dr>3500<br>3000<br>20000<br>6<br>150<br>-1<br>25000<br>3<br>적들을 파괴하는 번개 마법입니다.
속성  :3500->4000
비용:150
범위:9units<dr>4000<br>3000<br>20000<br>6<br>150<br>-1<br>30000<br>3<br>적들을 파괴하는 번개 마법입니다.
속성  :4000->6000
비용:150
범위:9units<dr>6000<br>3000<br>20000<br>6<br>150<br>-1<br>50000<br>3<br>적들을 파괴하는 번개 마법입니다.
속성  :6000
비용:150
범위:9units<dr>