20<br>블러드퓨리<dr>0<br>4000<br>60000<br>8<br>40<br>15<br>-1<br>6<br>자신의 부대 병사의 공격스피드를 2배로 올려주는 보조마법입니다
지속:4초 -> 5초
비용:40 ->45
CD:60초->58초<dr>0<br>5000<br>58000<br>8<br>45<br>-1<br>1250<br>6<br>자신의 부대 병사의 공격스피드를 2배로 올려주는 보조마법입니다
지속:5초 -> 6초
비용:45 ->50
CD:58초->56초<dr>0<br>6000<br>56000<br>8<br>50<br>-1<br>1750<br>6<br>자신의 부대 병사의 공격스피드를 2배로 올려주는 보조마법입니다
지속:6초 -> 7초
비용:50 ->55
CD:56초->54초<dr>0<br>7000<br>54000<br>8<br>55<br>-1<br>2250<br>6<br>자신의 부대 병사의 공격스피드를 2배로 올려주는 보조마법입니다
지속:7초 -> 8초
비용:55 ->60
CD:54초->52초<dr>0<br>8000<br>52000<br>8<br>60<br>-1<br>2750<br>6<br>자신의 부대 병사의 공격스피드를 2배로 올려주는 보조마법입니다
지속:8초 -> 9초
비용:60 ->65
CD:52초->50초<dr>0<br>9000<br>50000<br>8<br>65<br>-1<br>3250<br>6<br>자신의 부대 병사의 공격스피드를 2배로 올려주는 보조마법입니다
지속:9초 -> 10초
비용:65 ->70
CD:50초->48초<dr>0<br>10000<br>48000<br>8<br>70<br>-1<br>3750<br>6<br>자신의 부대 병사의 공격스피드를 2배로 올려주는 보조마법입니다
지속:10초 -> 12초
비용:70 ->80
CD:48초->46초<dr>0<br>12000<br>46000<br>8<br>75<br>-1<br>4250<br>6<br>자신의 부대 병사의 공격스피드를 2배로 올려주는 보조마법입니다
지속:12초 -> 14초
비용:80 ->90
CD:46초->44초<dr>0<br>14000<br>44000<br>8<br>80<br>-1<br>5000<br>6<br>자신의 부대 병사의 공격스피드를 2배로 올려주는 보조마법입니다
지속:14초 -> 16초
비용:90 ->100
CD:44초->42초<dr>0<br>16000<br>42000<br>8<br>100<br>-1<br>7000<br>6<br>자신의 부대 병사의 공격스피드를 2배로 올려주는 보조마법입니다
지속:16초 -> 18초
비용:100 ->110
CD:42초->40초<dr>0<br>18000<br>40000<br>8<br>110<br>-1<br>9000<br>6<br>자신의 부대 병사의 공격스피드를 2배로 올려주는 보조마법입니다
지속:18초 -> 21초
비용:110 ->120
CD:40초->38초<dr>0<br>21000<br>38000<br>8<br>120<br>-1<br>12000<br>6<br>자신의 부대 병사의 공격스피드를 2배로 올려주는 보조마법입니다
지속:21초 -> 24초
비용:120 ->130
CD:38초->36초<dr>0<br>24000<br>36000<br>8<br>130<br>-1<br>15000<br>6<br>자신의 부대 병사의 공격스피드를 2배로 올려주는 보조마법입니다
지속:24초 -> 27초
비용:130 ->140
CD:36초->34초<dr>0<br>27000<br>34000<br>8<br>140<br>-1<br>20000<br>6<br>자신의 부대 병사의 공격스피드를 2배로 올려주는 보조마법입니다
지속:27초 -> 30초
비용:140 ->150
CD:34초->30초<dr>0<br>30000<br>30000<br>8<br>150<br>-1<br>25000<br>6<br>자신의 부대 병사의 공격스피드를 2배로 올려주는 보조마법입니다
지속:30초
비용:150 ->130
CD:30초<dr>0<br>30000<br>30000<br>8<br>130<br>-1<br>30000<br>6<br>자신의 부대 병사의 공격스피드를 2배로 올려주는 보조마법입니다
지속:30초
비용:130 ->110
CD:30초<dr>0<br>30000<br>30000<br>8<br>110<br>-1<br>35000<br>6<br>자신의 부대 병사의 공격스피드를 2배로 올려주는 보조마법입니다
지속:30초
비용:110 ->90
CD:30초<dr>0<br>30000<br>30000<br>8<br>90<br>-1<br>40000<br>6<br>자신의 부대 병사의 공격스피드를 2배로 올려주는 보조마법입니다
지속:30초
비용:90 ->50
CD:30초<dr>0<br>30000<br>30000<br>8<br>50<br>-1<br>50000<br>6<br>자신의 부대 병사의 공격스피드를 2배로 올려주는 보조마법입니다
지속:30초
비용:50 ->0
CD:30초<dr>0<br>30000<br>30000<br>8<br>0<br>-1<br>60000<br>6<br>자신의 부대 병사의 공격스피드를 2배로 올려주는 보조마법입니다
지속:30초
비용:0
CD:30초<dr>