10<br>트랜스포트<dr>0<br>0<br>10000<br>0<br>10<br>7<br>-1<br>10<br>텔레포테이션을 통해 선택한 자신의 유닛과 위치를 바꾸는 마법입니다.
CD:10초 -> 9초
비용:10 -> 9<dr>0<br>0<br>9000<br>0<br>9<br>-1<br>1000<br>10<br>텔레포테이션을 통해 선택한 자신의 유닛과 위치를 바꾸는 마법입니다.
CD:9초 -> 8초
비용:9-> 8<dr>0<br>0<br>8000<br>0<br>8<br>-1<br>1500<br>10<br>텔레포테이션을 통해 선택한 자신의 유닛과 위치를 바꾸는 마법입니다.
CD:8초 -> 7초
비용:8-> 7<dr>0<br>0<br>7000<br>0<br>7<br>-1<br>2000<br>10<br>텔레포테이션을 통해 선택한 자신의 유닛과 위치를 바꾸는 마법입니다.
CD:7초 -> 6초
비용:7-> 6<dr>0<br>0<br>6000<br>0<br>6<br>-1<br>2500<br>10<br>텔레포테이션을 통해 선택한 자신의 유닛과 위치를 바꾸는 마법입니다.
CD:6초 -> 5초
비용:6-> 5<dr>0<br>0<br>5000<br>0<br>5<br>-1<br>3000<br>10<br>텔레포테이션을 통해 선택한 자신의 유닛과 위치를 바꾸는 마법입니다.
CD:5초 -> 4초
비용:5-> 4<dr>0<br>0<br>4000<br>0<br>4<br>-1<br>3500<br>10<br>텔레포테이션을 통해 선택한 자신의 유닛과 위치를 바꾸는 마법입니다.
CD:4초 -> 3초
비용:4-> 3<dr>0<br>0<br>3000<br>0<br>3<br>-1<br>4000<br>10<br>텔레포테이션을 통해 선택한 자신의 유닛과 위치를 바꾸는 마법입니다.
CD:3초 -> 2초
비용:3-> 2<dr>0<br>0<br>2000<br>0<br>2<br>-1<br>4500<br>10<br>텔레포테이션을 통해 선택한 자신의 유닛과 위치를 바꾸는 마법입니다.
CD:2초 -> 0초
비용:2-> 0<dr>0<br>0<br>0<br>0<br>0<br>-1<br>5000<br>10<br>텔레포테이션을 통해 선택한 자신의 유닛과 위치를 바꾸는 마법입니다.
CD:0초
비용:0<dr>