20<br>파이어월<dr>10<br>9000<br>10000<br>4<br>30<br>3<br>-1<br>5<br>화염의 장벽을 만들어 적을 공격하는 마법입니다.
속성:40/s -> 48/초
지속:9초->10초
비용:30 ->35
부대:3units<dr>12<br>10000<br>10000<br>4<br>35<br>-1<br>1500<br>5<br>화염의 장벽을 만들어 적을 공격하는 마법입니다.
속성:48/초 -> 56/초
지속:10초->11초
비용:35 ->40
부대:3units<dr>14<br>11000<br>10000<br>4<br>40<br>-1<br>2000<br>5<br>화염의 장벽을 만들어 적을 공격하는 마법입니다.
속성:56/초 -> 64/초
지속:11초->12초
비용:40 ->45
부대:3units<dr>16<br>12000<br>10000<br>4<br>45<br>-1<br>2500<br>5<br>화염의 장벽을 만들어 적을 공격하는 마법입니다.
속성:64/초 -> 72/초
지속:12초->13초
비용:40 ->45
부대:3units<dr>18<br>13000<br>10000<br>4<br>50<br>-1<br>3000<br>5<br>화염의 장벽을 만들어 적을 공격하는 마법입니다.
속성:72/초 -> 80/초
지속:13초->14초
비용:50 ->55
부대:3units<dr>20<br>14000<br>10000<br>4<br>55<br>-1<br>3500<br>5<br>화염의 장벽을 만들어 적을 공격하는 마법입니다.
속성:80/초 -> 88/초
지속:14초->15초
비용:55 ->60
부대:3units-> 4units<dr>22<br>15000<br>10000<br>9<br>60<br>-1<br>4000<br>5<br>화염의 장벽을 만들어 적을 공격하는 마법입니다.
속성:88/초 -> 96/초
지속:15초->16초
비용:60 ->65
부대:4units
<dr>24<br>16000<br>10000<br>9<br>65<br>-1<br>4500<br>5<br>화염의 장벽을 만들어 적을 공격하는 마법입니다.
속성:96/초 -> 104/초
지속:16초->18초
비용:65 ->70
부대:4units<dr>26<br>18000<br>10000<br>9<br>70<br>-1<br>5000<br>5<br>화염의 장벽을 만들어 적을 공격하는 마법입니다.
속성:104/초 -> 116/초
지속:18초->20초
비용:70 ->75
부대:4units<dr>29<br>20000<br>10000<br>9<br>75<br>-1<br>6000<br>5<br>화염의 장벽을 만들어 적을 공격하는 마법입니다.
속성:116/초 -> 128/초
지속:20초->22초
비용:75 ->80
부대:4units<dr>32<br>22000<br>10000<br>9<br>80<br>-1<br>7000<br>5<br>화염의 장벽을 만들어 적을 공격하는 마법입니다.
속성:128/초 -> 140/초
지속:22초->24초
비용:80 ->85
부대:4units<dr>35<br>24000<br>10000<br>9<br>85<br>-1<br>8000<br>5<br>화염의 장벽을 만들어 적을 공격하는 마법입니다.
속성:140/초 -> 160/초
지속:24초 -> 26초
비용:85 ->90
부대:4units<dr>40<br>26000<br>10000<br>9<br>90<br>-1<br>9000<br>5<br>화염의 장벽을 만들어 적을 공격하는 마법입니다.
속성:160/초 -> 180/초
지속:26초 -> 28초
비용:90 ->95
부대:4units<dr>45<br>28000<br>10000<br>9<br>95<br>-1<br>10000<br>5<br>화염의 장벽을 만들어 적을 공격하는 마법입니다.
속성:180/초 -> 200/초
지속:28초 -> 30초
비용:95 ->100
부대:4units<dr>50<br>30000<br>10000<br>9<br>100<br>-1<br>12000<br>5<br>화염의 장벽을 만들어 적을 공격하는 마법입니다.
속성:200/초 -> 250/초
지속:30초 -> 35초
비용:100
부대:4units<dr>62<br>35000<br>10000<br>9<br>100<br>-1<br>15000<br>5<br>화염의 장벽을 만들어 적을 공격하는 마법입니다.
속성:250/초 -> 300/초
지속:35초 -> 40초
비용:100
부대:4units<dr>75<br>40000<br>10000<br>9<br>100<br>-1<br>20000<br>5<br>화염의 장벽을 만들어 적을 공격하는 마법입니다.
속성:300/초 -> 350/초
지속:40초 -> 45초
비용:100
부대:4units<dr>87<br>45000<br>10000<br>9<br>100<br>-1<br>25000<br>5<br>화염의 장벽을 만들어 적을 공격하는 마법입니다.
속성:350/초 -> 400/초
지속:45초 -> 50초
비용:100
부대:4units<dr>100<br>50000<br>10000<br>9<br>100<br>-1<br>30000<br>5<br>화염의 장벽을 만들어 적을 공격하는 마법입니다.
속성:400/초 -> 500/초
지속:50초 -> 60초
비용:100->50
부대:4units<dr>125<br>60000<br>10000<br>9<br>50<br>-1<br>50000<br>5<br>화염의 장벽을 만들어 적을 공격하는 마법입니다.
속성:500/초
지속:60초
비용:50
부대:4units<dr>