20<br>지진<dr>150<br>1000<br>45000<br>8<br>70<br>-1<br>-1<br>2<br>공격이후 모든 적들에게 스턴을 발생시키는 지진 마법입니다.
속성:150 -> 200
기절:1초 -> 1.5초
비용:70 -> 85<dr>200<br>1500<br>45000<br>8<br>85<br>-1<br>2000<br>2<br>공격이후 모든 적들에게 스턴을 발생시키는 지진 마법입니다.
속성:150 -> 200
기절:1.5초 -> 2초
비용:85 -> 100<dr>250<br>2000<br>45000<br>8<br>100<br>-1<br>2500<br>2<br>공격이후 모든 적들에게 스턴을 발생시키는 지진 마법입니다.
속성:250 -> 300
기절:2초 -> 2.5초
비용:100 -> 115<dr>300<br>2500<br>45000<br>8<br>115<br>-1<br>3000<br>2<br>공격이후 모든 적들에게 스턴을 발생시키는 지진 마법입니다.
속성:300 -> 350
기절:2.5초 -> 3초
비용:115 -> 130<dr>350<br>3000<br>45000<br>8<br>130<br>-1<br>3500<br>2<br>공격이후 모든 적들에게 스턴을 발생시키는 지진 마법입니다.
속성:350 -> 400
기절:3초 -> 3.5초
비용:130 -> 145<dr>400<br>3500<br>45000<br>8<br>145<br>-1<br>4000<br>2<br>공격이후 모든 적들에게 스턴을 발생시키는 지진 마법입니다.
속성:400 -> 450
기절:3.5초 -> 4초
비용:145 -> 160<dr>450<br>4000<br>45000<br>8<br>160<br>-1<br>4500<br>2<br>공격이후 모든 적들에게 스턴을 발생시키는 지진 마법입니다.
속성:450 -> 525
기절:4초 -> 4.5초
비용:160 -> 175<dr>525<br>4500<br>45000<br>8<br>175<br>-1<br>5500<br>2<br>공격이후 모든 적들에게 스턴을 발생시키는 지진 마법입니다.
속성:525 -> 600
기절:4.5초 -> 5초
비용:175 -> 190<dr>600<br>5000<br>45000<br>8<br>190<br>-1<br>6500<br>2<br>공격이후 모든 적들에게 스턴을 발생시키는 지진 마법입니다.
속성:600 -> 700
기절:5초 -> 6초
비용:190 -> 200<dr>700<br>6000<br>45000<br>8<br>200<br>-1<br>7500<br>2<br>공격이후 모든 적들에게 스턴을 발생시키는 지진 마법입니다.
속성:700 -> 800
기절:6초 -> 7초
비용:200 -> 210<dr>800<br>7000<br>45000<br>8<br>210<br>-1<br>9000<br>2<br>공격이후 모든 적들에게 스턴을 발생시키는 지진 마법입니다.
속성:800 -> 90
기절:7초 -> 8초
비용:210 -> 220<dr>900<br>8000<br>45000<br>8<br>220<br>-1<br>10500<br>2<br>공격이후 모든 적들에게 스턴을 발생시키는 지진 마법입니다.
속성:900 -> 1050
기절:8초 -> 9초
비용:220 -> 230<dr>1000<br>9000<br>45000<br>8<br>230<br>-1<br>12000<br>2<br>공격이후 모든 적들에게 스턴을 발생시키는 지진 마법입니다.
속성:1000 -> 1100
기절:9초 -> 10초
비용:230 -> 240<dr>1100<br>10000<br>45000<br>8<br>240<br>-1<br>13500<br>2<br>공격이후 모든 적들에게 스턴을 발생시키는 지진 마법입니다.
속성:1100 -> 1200
기절:10초 -> 11초
비용:240 -> 250<dr>1200<br>11000<br>45000<br>8<br>250<br>-1<br>15000<br>2<br>공격이후 모든 적들에게 스턴을 발생시키는 지진 마법입니다.
속성:1200 -> 1600
기절:11초 -> 12초
비용:250 -> 240<dr>1600<br>12000<br>45000<br>8<br>240<br>-1<br>20000<br>2<br>공격이후 모든 적들에게 스턴을 발생시키는 지진 마법입니다.
속성:1600 -> 2000
기절:12초 -> 13초
비용:240 -> 230<dr>2000<br>13000<br>45000<br>8<br>230<br>-1<br>25000<br>2<br>공격이후 모든 적들에게 스턴을 발생시키는 지진 마법입니다.
속성:2000 -> 2500
기절:13초 -> 14초
비용:230 -> 220<dr>2500<br>14000<br>45000<br>8<br>220<br>-1<br>30000<br>2<br>공격이후 모든 적들에게 스턴을 발생시키는 지진 마법입니다.
속성:2500 -> 3000
기절:14초 -> 15초
비용:220 -> 210<dr>3000<br>15000<br>45000<br>8<br>210<br>-1<br>35000<br>2<br>공격이후 모든 적들에게 스턴을 발생시키는 지진 마법입니다.
속성:3000 -> 4500
기절:15초 -> 20초
비용:210 -> 200<dr>4500<br>20000<br>45000<br>8<br>200<br>-1<br>50000<br>2<br>공격이후 모든 적들에게 스턴을 발생시키는 지진 마법입니다.
속성:4500
기절:20초
비용:200<dr>