10<br>리프레시<dr>0<br>0<br>60000<br>9<br>50<br>13<br>-1<br>9<br>모든 아이템의 쿨타임을 재생시키는 마법입니다.
CD:60초 -> 57초
비용:50 -> 55<dr>0<br>0<br>57000<br>9<br>55<br>-1<br>5000<br>9<br>모든 아이템의 쿨타임을 재생시키는 마법입니다.
CD:57초-> 54초
비용:55 -> 60<dr>0<br>0<br>54000<br>9<br>60<br>-1<br>7000<br>9<br>모든 아이템의 쿨타임을 재생시키는 마법입니다.
CD:54초-> 51초
비용:60 -> 65<dr>0<br>0<br>48000<br>9<br>65<br>-1<br>9000<br>9<br>모든 아이템의 쿨타임을 재생시키는 마법입니다.
CD:51초-> 48초
비용:65 -> 70<dr>0<br>0<br>48000<br>9<br>70<br>-1<br>11000<br>9<br>모든 아이템의 쿨타임을 재생시키는 마법입니다.
CD:48초 -> 45초
비용:70 -> 75
<dr>0<br>0<br>45000<br>9<br>75<br>-1<br>13000<br>9<br>모든 아이템의 쿨타임을 재생시키는 마법입니다.
CD:45초 -> 42초
비용:75 -> 80<dr>0<br>0<br>42000<br>9<br>80<br>-1<br>15000<br>9<br>모든 아이템의 쿨타임을 재생시키는 마법입니다.
CD:42초 -> 39초
비용:80 -> 85<dr>0<br>0<br>39000<br>9<br>85<br>-1<br>20000<br>9<br>모든 아이템의 쿨타임을 재생시키는 마법입니다.
CD:39초 -> 36초
비용:85 -> 90<dr>0<br>0<br>36000<br>9<br>90<br>-1<br>25000<br>9<br>모든 아이템의 쿨타임을 재생시키는 마법입니다.
CD:36초 -> 30초
비용:90 -> 100<dr>0<br>0<br>30000<br>9<br>100<br>-1<br>30000<br>9<br>모든 아이템의 쿨타임을 재생시키는 마법입니다.
CD:30초
비용:100<dr>