
敵が来た！上級サンドデビルを召喚して攻撃しよう！
また大勢な敵がきた！気をつけて！
出来るだけ悪魔を召喚して！敵の攻めを止めよう！
注意！敵の旗手が奔って来た！
大勢な敵はここに向かって来たよ！気をつけて！
敵はどんどん強くなってきた!マグマトカゲを召喚してみて、彼らは鎧堅い敵には強い!
気をつけて！沢山の敵が接近して来たよ! 
警告！ボスが現れた！技の詠唱の時を狙って魔法で攻撃しよう、気絶させをさせることができる！
山ほどの敵が来たよ!
白衣祭司だ！彼らを倒せば結界が敗れる。もっと悪魔を召喚することができる!
ボス袭来！気をつけて！
最後の敵部隊が来た、頑張れ！耐えろ！
敵が近付いたよ！召喚スピードをアップしよう！
警告！ボスが来た！ガーゴイルしか彼の剣気を止められない！召喚された敵も気をつけてね！
敵が近付いたよ！召喚スピードをアップしよう！
今回の敵は非常に強力ので!ガーゴイルを多めに召喚して、防御を固めよう!
気をつけて、ボスが現れた!彼の転送召喚魔法を注意して、止めないと山ほどの敵が召喚されるよ!
黒衣祭司だ！彼らを倒せば結界が敗れるもっと悪魔を召喚することができる!
警告！最終ボスが来た！最後の決勝戦だ！全力で戦おう！彼の刺す技を注意して！
気をつけて！天界の敵はすごく強い。 
注意する: 新の敵は後方単位直接攻撃する事できる
注意する：新の敵は同時に我が方の二つの単位攻撃する事できる
注意する：新の敵は暴走後、減速効果と冷凍効果するのは無効である
注意する：新の敵は眩暈攻撃が免疫になる
注意する：冷凍と減速するのは彼らに無効である
注意する：紅衣主教は結界守護者だげでなく、魔法師である
注意する：彼らには麻痺効果が免疫になる
注意する：彼らには眩暈と擊退攻擊が免疫になる
注意する：彼らには全ての異常狀態が免疫になる
次にはボスだ！　皆！頑張れ！


