
敌人出现了！召唤沙鬼来击败他们！
更多的敌人过来了！小心！
尽量召唤多点来抵御敌人的进攻！别让他们冲过你的防线！
小心！旗手正往这边冲锋呢！
一大堆疯狂的敌人正在往这边冲！小心！
敌人越来越强了!尝试召唤火鳞蜥蜴，他们对血厚的敌人很强力的说!
小心!一大波敌人正在过来!
警告！Boss出现了!这不是演习！当他储气准备出招的时候用强力魔法可以打晕他!加油！
非常多的敌人正在过来!
白衣祭祀！干掉他们就可以破坏结界!没有结界的限制你就可以召唤更多的恶魔! 
Boss出来骚扰了！小心！
最后一波敌人！坚持住
敌人离我们很近！加快你的召唤速度！不然就太晚了！
警告!Boss接近了! 2排的防御石像才能抵挡他的三线剑气!还要小心他召唤的敌人！
敌人离我们很近！加快你的召唤速度！不然就太晚了！
这次的敌人非常强大!召唤多点石像来抵挡吧！不然很危险!
小心！boss出现了!他的传送门魔法！会召唤很多敌人的记得打断哦!
黑衣祭祀!干掉他们就可以破坏结界没有结界的限制你就可以召唤更多的恶魔!
警告!终极Boss来了!最后一战了！发挥你的小宇宙打败他吧！小心他的冲刺攻击！！
请小心!!天界中的敌人都非常强！！
注意:新的敌人能越直接攻击后方单位！！
注意:新的敌人能同时攻击我方2个单位！！
注意:新的敌人在发狂后会免疫减速和冰冻！
注意:新的敌人能免疫眩晕攻击！！
注意:冰冻和减速对他们无效！！
注意:红衣主教不单单是个结界守护者，还是一个魔法师！！
注意:他们能免疫触电效果！！
注意:他们能免疫眩晕和击退的攻击！！
注意:他们免疫所有异常状态！！
BOSS即将登场！！加油！！
