
적이 오고있어요.샌드 고스트를 세워서 그들을 막아요!
더 많이 오고 있으니 조심해
더많은 샌드고스트를 세워서 방어해요.이 기준점을 넘지 못하게 해요!
플래그맨이 오고있으니 조심해요
거대한 웨이브가 오고있어요! 조심해요!
적들이 더 강해지고 있어요! 도룡뇽을 사용하면 도움이 될거에요!
조심해요! 거대한 웨이브가 오고 있어요!
경고! 보스가 오고 있어요! 보스의 힘이 약해질때 당신의 마법을 써서 그를 패배시켜요!
거대한 웨이브가 오고 있어요!
화이트 프리스트! 그들을 파괴하면 당신이 구축하는 범위를 향상시켜주어요! 
이길의 보스에요!조심해요!
마지막 웨이브가 오고 있어요!
적군이 군처에 있어요! 빨리 건설해야만 해요!
경고! 보스가 오고 있어요! 
 적들이 근처에 있어요!   빨리 세우세요!
적들이 너무 강해요! 더 많은 락을 세워서 막아요!
경고! 보스가 오고 있어요!  조심해요 그가 소환가는 마법을!
블랙 프리스트! 그들을 파괴하면 당신의 건설 범위를 향상시켜요!
적들이 근처에 있어요!   빨리 세우세요!
조심해! 천계의 적은 무척 강하다.
주의 : 새로운 적은 후방 단위 직접 공격할 수
주의 : 새로운 적은 동시에 우리측 두 단위 공격할 수
주의 : 새로운 적은 폭주 후 감속 효과와 냉동 효과하는 것은 잘못
주의 : 새로운 적은 현기증 공격이 면역된다
주의 : 냉동과 감속하는 것은 그들에게 잘못
주의 : 붉은 옷을 주교는 결계 수호 자다 생산 아니라 마법사이다
주의 : 그들은 마비 효과가 면역이
주의 :현기증 및 무효의 공격! !
주의 :모든 비정상적인 상태가 올바르지 않습니다! !
보스의 차례다! 힘내라 ~ ~ ~! ! !

